\begin{titlepage}


\begin{center}

%% Insert the TU Delft logo at the bottom of the page.

%% Print the title in cyan.
{\makeatletter
\largetitlestyle\fontsize{64}{94}\selectfont\@title
%\largetitlestyle\color{tudelft-cyan}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\tudsffamily\fontsize{22}{32}\selectfont\@subtitle}    
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip

by
%door

\bigskip
\bigskip

%% Print the name of the author.
{\makeatletter
%\largetitlefont\Large\bfseries\@author
\largetitlestyle\fontsize{26}{26}\selectfont\@author
\makeatother}

\bigskip
\bigskip

to obtain the degree of Master of Science

at the Delft University of Technology,

to be defended publicly on June 27, 2023.

\vfill

\begin{tabular}{lll}
    Student number: & 5064082 \\
    Project duration: & \multicolumn{2}{l}{July 2022 -- June, 2023} \\
    Thesis committee: & Dr.\ J.\ Guo, & TU Delft, supervisor \\
        & Dr.\ A.\ Menicucci, & TU Delft, chair \\
        & Dr.\ E.\ van Kampen, & TU Delft, independent examiner
\end{tabular}

\bigskip
\bigskip
\emph{This thesis is confidential and cannot be made public until June 27, 2024.}

\bigskip
\bigskip
An electronic version of this thesis is available at \url{http://repository.tudelft.nl/}.
%\\[1cm]

%\centering{\includegraphics{cover/logo_black}}


\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \node at (current page.south)[anchor=south,inner sep=0pt]{
        \includegraphics{cover/logo_black}
    };
\end{tikzpicture}

\end{titlepage}

