\chapter*{Preface}
\setheader{Preface}

This thesis marks the conclusion of my journey at TU Delft. It has been a long process involving lots of learning and quite a few struggles, but despite the tough challenges along the way, I am glad I took this path. The lessons I have learned here in Delft have already opened many doors for me to continue my career in Engineering, and they will doubtlessly open many more. I count myself lucky for having had the privilege of being a part of this university.
Thus, it is with immense pride and satisfaction that I present my thesis on machine learning applied to rendezvous control. Artificial intelligence has been one of the most exciting subjects of study in the last few years, with amazing new applications seemingly emerging every day. The limits of what can be achieved with artificial intelligence have yet to be found. It has the potential to solve some of the world's most pressing and challenging problems, so I am happy that I had the opportunity to apply it to Aerospace Engineering.

Completing this project would not have been possible without the help of many people. First of all, I would like to thank the members of the aerospace department at TU Delft who helped me with my work. In particular I would like to thank Riupeng Liu and my supervisor Dr. Jian Guo for providing invaluable feedback during our meetings, and for guiding me in the right direction. I would also like to extend my gratitude to all of the friends that I had the pleasure of meeting during my time at TU Delft, as they made this adventure all the more exciting and fun. Last but not least, I am eternally grateful to the three most important people in my life: my parents and my sister. I would not have made it this far without your love and encouragement.



\begin{flushright}
{\makeatletter\itshape
    \@author \\
    Delft, June 2023
\makeatother}
\end{flushright}

