\chapter*{Symbols \& Abbreviations}
\addcontentsline{toc}{chapter}{Symbols \& Abbreviations}

% When you finish the report, remember to go through the text and add each acronym to its first appearance.
% \textbf{Symbols:}
\section*{Symbols:}
\begin{tabular}{|l|l|}
    \hline
    Symbol & Meaning\\
    \hline
    \hline
    $\symbf{A}$ & Action\\
    $\hat{A}$ & Advantage estimate\\
    $c_t$ & Cell state of a LSTM\\
    $\mathcal{D}$ & Machine learning dataset\\
    % $F_{x,y,z}$ & Force\\
    $f$ & Forget gate of a LSTM\\
    $\symbf{F}$ & Force\\
    $G$ & Return\\
    $h$ & Orbit altitude\\
    $h_t$ & Hidden state of a LSTM\\
    $h(\symbf{x}, \symbf{w})$ & Supervised learning hypothesis\\
    $i_t$ & Input gate of a LSTM\\
    $\symbf{I}$ & Moment of inertia\\
    $k$ & Reward function coefficient\\
    $L$ & Loss function\\
    $\symbf{M}$ & Torque\\
    $m$ & Mass\\
    $n$ & Mean motion\\
    $o_t$ & Output gate of a LSTM\\
    $Q_\pi$ & Action-value function\\
    $\symbf{q}$ & Quaternion\\
    $R$ & Reward\\
    $R_E$ & Radius of the Earth\\
    $\symbf{r}$ & Position\\
    $r_t(\symbf{\theta})$ & PPO probability ratio\\
    $\symbf{S}$ & State\\
    $\mathcal{U}$ & Uniform distribution\\
    $\symbf{v}$ & Velocity\\
    $V_\pi$ & State-value function\\
    $w$ & Weights of a parametric function\\
    $\alpha$ & Gradient descent step size\\
    $\Delta t$ & Time step\\
    $\Delta V$ & Change in velocity\\
    $\Delta \omega$ & Change in rotation rate\\
    $\mu$ & Gravitational parameter\\
    $\pi$ & Reinforcement learning policy\\
    $\sigma$ & Sigmoid function\\
    $\symbf{\theta}$ & Neural network parameters\\
    $\theta_e$ & Attitude error\\
    $\symbf{\omega}$ & Rotation rate\\
    \hline
\end{tabular}

\section*{Abbreviations:}
\begin{tabular}{|l|l|}
    \hline
    Abbreviation & Meaning\\
    \hline
    \hline
    API & Application Programming Interface\\
    C & Chaser body reference frame\\
    CNN & Convolutional neural network\\
    CPU & Central processing unit\\
    CW & Clohessy-Wiltshire\\
    DHPC & Delft High Performance Computing Center\\
    DOF & Degree(s) of freedom\\
    ESA & European Space Agency\\
    LSTM & Long short-term memory network\\
    LVLH & Local-vertical-local-horizontal\\
    MDP & Markov decision process\\
    MLP & Multilayer perceptron\\
    PDF & Probability density function\\
    POMDP & Partially observable Markov decision process\\
    PPO & Proximal policy optimization\\
    ReLU & Rectified linear unit\\
    RK4 & Fourth-order Runge-Kutta integration\\
    RNN & Recurrent neural network\\
    SB3 & Stable Baselines 3\\
    SGD & Stochastic gradient descent\\
    Tanh & Hyperbolic tangent\\
    T & Target body reference frame\\
    TRPO & Trust Region Policy Optimization\\
    W\&B & Weights \& Biases\\
    \hline
\end{tabular}

