\chapter{Introduction}
This thesis explores the feasibility of using machine learning with recurrent neural networks to control the rendezvous of a servicing spacecraft with a tumbling target, which is a common scenario for proposed on-orbit servicing missions or active debris removal missions. In this chapter, section \ref{sec_intro_motivation} provides context and motivation to explain why this research is relevant. Section \ref{sec_intro_research} then presents the research questions to be answered and the methodology employed. Lastly, section \ref{sec_intro_structure} gives a brief overview of the structure of the report.

\section{Motivation}
\label{sec_intro_motivation}

One of the most significant hazards for current and future spaceflight operations is the growing amount of non-functional artificial objects in orbit around Earth, also known as space debris. Since the beginning of the space age, many kinds of space debris have been created, ranging from items as small as flecks of paint to large structures such as inoperative satellites and used launcher stages. These objects can remain in space for long periods of time, depending on their orbits. Some space debris in low Earth orbit may remain in space for hundreds of years before deorbiting, while objects in higher orbits may remain in space practically forever \cite{Fehse2014}. Over the years, enough space debris has been generated to cause a significant risk of collisions in orbit. Active satellites must perform collision avoidance maneuvers to prevent impacts that can cause catastrophic failure of their mission, while collisions between two pieces of debris are also concerning, as the high-speed impact can break up the objects into hundreds of pieces, creating even more space debris. It has been theorized that a chain reaction of colliding space debris could form a belt of debris around Earth that would make it impossible to perform space operations in the affected regions \cite{Kessler1978}. 

There have been many attempts to mitigate these risks. International guidelines have been published to limit the creation of new space debris via the safe design, operation, and disposal of space vehicles. Meanwhile, programs such as the Space Surveillance Network have made huge efforts to track the existing space debris so that collision events can be predicted and avoided. But despite these efforts, the hazard posed by space debris still persists, and collisions cannot always be prevented. In 2019, the active satellite Iridium-33 unexpectedly collided with the inactive Kosmos-2251, leading to a sharp increase in the amount of space debris from the break-up of both vehicles. The European Space Agency (ESA) has estimated that these collisions will keep occurring, and that the amount of space debris will grow drastically if the current launch trends continue \cite{ESA2021}.

In light of these facts, more measures are required to limit the growth of space debris. Two promising avenues are on-orbit servicing and active debris removal. The goal of on-orbit servicing is to extend the effective lifetime of space vehicles by approaching them with a servicer spacecraft to perform repairs or maintenance operations while in orbit. Extending the lifetime of existing satellites could reduce the number of new space launches, thereby limiting the creation of new space debris. Alternatively, active debris removal could mitigate the threat of existing space debris by capturing objects in orbit and decommissioning them, either by deorbiting them or placing them in a graveyard orbit. Several demonstration missions have been performed to prove the feasibility of these types of missions. In the past, the \textit{ETS-VII} and \textit{Orbital Express} missions demonstrated some key technologies such as autonomous rendezvous and docking \cite{Ellery2019}. More recently, the \textit{ELSA-d} mission by Astroscale tested an on-orbit capture in 2021, and in the coming years ESA's \textit{ClearSpace1} mission intends to be the first to deorbit a real piece of space debris.

One feature that these types of missions have in common is that they require one spacecraft to rendezvous with another object in space. A rendezvous trajectory can be highly complex and risky due to the close proximity between the vehicles. The trajectory could be even more difficult to achieve if the target vehicle is not actively controlled, as is the case for space debris. An inactive target would rotate freely, so the service spacecraft would need to match the target's rotational motion in order to capture it. Thus, one of the technical challenges of this type of trajectory is to have a guidance and control system that is precise and responsive enough to autonomously direct the servicing spacecraft towards its objective in a safe manner. In order to achieve this goal, most modern algorithms rely on robust control theory or optimal control theory \cite{Chai2021}. Robust control theory is focused on handling disturbances and uncertainties, whereas optimal control theory focuses on optimizing the performance of the system, albeit at the cost of a higher computational load. Recently, machine learning has emerged as an alternative approach to generate guidance and control policies for all sorts of autonomous vehicles, including self-driving cars \cite{ml_cars}, unmanned aerial vehicles \cite{ml_uavs}, and spacecraft \cite{Izzo2019a}. Much of the success of machine learning has come through the use of artificial neural networks. The main benefit of this approach is that neural networks can approximate highly complex functions with little computational effort, which allows them to output results for a wide range of inputs in real-time. Thus, machine learning can be used to develop advanced control policies that offer the same performance as optimal control, while also maintaining an acceptable computational burden on a spacecraft's onboard computer. Furthermore, different training methods and neural network architectures can be applied to further improve the performance and the adaptability of the control policies.

The primary methods for developing neural network policies are supervised learning and reinforcement learning. With enough training, these neural network policies can generate the optimal guidance signal or the optimal control command to execute a spacecraft's desired trajectory \cite{gcnets}. Training the networks requires a significant computational effort, but once the training is completed the neural networks can generate outputs at a very fast rate. This makes them suitable for either open-loop or closed-loop control applications, as shown in several studies \cite{George2019a, Youmans1998}. The supervised learning method trains a neural network using examples of optimal trajectories, so that the network learns to imitate the examples and extrapolate the optimal behavior to new scenarios. Meanwhile, reinforcement learning models use a training environment to gather experience and progressively improve their performance via trial and error. Both of these training methods have shown good performance in simulations of various rendezvous scenarios, including docking \cite{Oestreich2021} and capture \cite{Li2020} missions. A comparative study \cite{Federici2021} found that supervised learning models can generate trajectories that are moderately more fuel-efficient than those generated by reinforcement learning models. However, reinforcement learning tends to generate more robust control policies thanks to a wider exploration of the state space, while supervised learning is more prone to overfitting the training data.

The most common type of neural network used to create control policies is the multi-layered feedforward network. The appeal of these networks is that despite their simplicity they can theoretically approximate any continuous function \cite{approximators}, which makes them suitable for most applications. Other types of networks have also been employed for specific purposes. For instance, convolutional neural networks are often utilized for feature detection on images, and recurrent neural networks are exceptional at processing long sequences of inputs. Recently, recurrent neural networks have been trained via reinforcement learning to develop adaptive policies \cite{meta-rl}. This method has been labeled as \textit{reinforcement meta-learning}, and it can produce guidance and control policies that adapt to novel environments even after the training has been completed. Reinforcement meta-learning has been successfully applied to asteroid hovering \cite{Gaudet2020dd} and planetary landing \cite{Gaudet2020b} scenarios. In these works, the policy only received a partial observation of its environment, but the recurrent network allows the policy to remember previous observations, which enables it to detect unobserved information, such as actuator failures, unknown gravitational environments, and external disturbances.

In summary, rendezvous trajectories for active debris removal or on-orbit servicing missions require advanced guidance and control policies to successfully capture their target. The recent advances in machine learning applied to this field show much potential. Through the use of deep learning, many guidance and control policies have been developed using both supervised and reinforcement learning. The reinforcement meta-learning technique seems particularly promising, as it has shown the ability to create highly adaptive policies for a variety of scenarios. The following section of this chapter will present the research plan to employ reinforcement meta-learning for a rendezvous scenario.

\section{Research framework}
\label{sec_intro_research}

The goal of this project is to evaluate how the reinforcement meta-learning technique can be of use in a rendezvous scenario. As described in the previous section, reinforcement meta-learning has recently been used to develop adaptive control policies for various spacecraft landing and hovering scenarios, but not yet for rendezvous scenarios. One of the rendezvous maneuvers that is most critical for an active debris removal mission is the final approach trajectory, where the service spacecraft must reach a position adjacent to its target so that the capture operation may take place. This maneuver is particularly challenging when the target is rotating because the service vehicle must follow the rotational motion of the target before it can proceed with its capture. Thus, a reinforcement meta-learning model will be trained to approach a randomly rotating target, and its performance will be compared to that of a non-meta-learning model. The difference between the performance of these models will show the advantages or disadvantages of using reinforcement meta-learning in a rendezvous scenario.

\subsection{Research questions}
Based on the research objective, the main question that this project will try to answer is the following:\\
\begin{center}
    \textbf{How does reinforcement meta-learning affect the performance of a neural network control policy during a final approach trajectory to a rotating target?}
\end{center}
The main rationale behind this main question is to determine if there are any advantages to using reinforcement meta-learning on a rendezvous scenario. If there are no advantages, then it will be necessary to determine why. Three sub-questions stem from the main question. These sub-questions will assess the main performance characteristics of the controller:
\begin{enumerate}
    \item \textit{Does the reinforcement meta-learning policy achieve collision-free trajectories?}
    \item \textit{How is the fuel efficiency of the policy affected by reinforcement meta-learning?}
    \item \textit{How well does the policy operate with only partial observations of the scenario?}
\end{enumerate}
The first sub-question focuses on the safety of the trajectory. During a final approach maneuver, the main concern is avoiding a collision between the vehicles, and this can be especially challenging when the target is rotating. Thus, a key performance indicator of the policy will be how often it leads to collisions, if ever. The second sub-question will assess the efficiency of the policy in terms of its fuel consumption. On-board fuel is limited, and its use will determine the effective lifetime of the mission. In the case of a multi-debris removal mission, the fuel efficiency will determine the number of debris objects that can be removed before the fuel is depleted. Hence, it is highly desirable to develop a control policy that can achieve fuel-efficient trajectories. Lastly, the third sub-question will aim to discover how adaptable the policy is when it only has incomplete information of its scenario.

\subsection{Methodology}

A virtual environment will be developed in Python to simulate the rendezvous scenario. The policies will be trained and evaluated in this environment. The two main components of the environment are the dynamics model and the reward function. The dynamics model describes how the system changes based on the actions of the policy. It will be assumed that the target is rotating freely, and the chaser has full control over its own position and attitude relative to the target. The motion of the chaser will be modeled with the Clohessy-Wiltshire equations \cite{Clohessy1960}, which are commonly used to represent the relative motion between two vehicles in a circular orbit. The attitude and rotation rate of the vehicles will be modeled assuming rigid body dynamics and using the quaternion kinematics equations \cite{Yang2012quat}. A reward function will be formulated by drawing inspiration from other rendezvous studies that used reinforcement learning controllers for rendezvous \cite{Scorsoglio2019, Federici2021, Oestreich2021}. In these studies, the reward function is composed of several terms to encourage different behaviors. For example, in order to encourage collision avoidance, a penalty is given when the chaser enters a keep-out zone, and another penalty is given for using fuel so that the agent learns to be fuel-efficient. 

The reinforcement learning algorithm chosen for this project is the Proximal Policy Optimization (PPO) algorithm, which has shown good performance on continuous control tasks \cite{Schulman2017PPO} and is also more stable than other policy gradient algorithms. Meta-learning will be implemented into the PPO algorithm by applying a recurrent layer to the neural network policy. The policy is then trained in an uncertain environment where the target spacecraft can be rotating in any direction, and the policy does not have full knowledge of this rotation. This technique leverages the ability of recurrent neural networks to detect temporal relationships between sequences of inputs, allowing the policy to deduce the missing information from the observations. The technique was inspired by the work of Wang et al \cite{Wang2017meta}, and has been previously proposed for landing scenarios \cite{Gaudet2020b} and asteroid intercept scenarios \cite{Federici2022}.

For this project, the learning algorithm will not be developed from scratch. Instead, the PPO algorithm implemented in the \textit{Stable Baselines 3} \cite{stable-baselines3} repository will be used. This open-source repository contains a library of advanced and reliable reinforcement learning algorithms. It is an ongoing project by the German Aerospace Center's Institute of Robotics and Mechatronics \cite{dlr_rm}, and it is regularly updated by an active community of developers. Furthermore, the PPO algorithm implemented on Stable Baselines 3  is compatible with recurrent neural networks, which will be necessary to implement meta-learning. The neural networks will be generated using the PyTorch \cite{pytorch} deep learning framework, which provides the building blocks to create custom neural networks, and save or load the model.

Once the virtual environment and the learning algorithm have been set up, the tuning process will begin. This is a critical step to optimize the algorithm's learning process and the policies' performance. Three features need to be tuned: the structure of the neural networks, the hyperparameters of the PPO algorithm, and the reward function. Tuning the size of the neural networks is important because a network that is too large can lead to very long training times, and a network that is too small can limit the network's ability to generate a good control policy. The ideal size of a network can vary depending on the dimensionality of the model, hence many researchers \cite{Izzo2019b, Yin2020} follow a trial and error process to find the network size that leads to the smallest loss after a given amount of training steps. Similarly, the hyperparameters of the learning algorithm are also often tuned via trial and error. A simple version of the model will be trained several times with different combinations of these parameters, and the configuration that leads to the highest reward will be chosen to train the final model. As previously mentioned, the reward function will consist of several terms that either penalize unwanted behaviors or reward desired behaviors. Each of these terms will have to be tuned across many simulations to optimize the performance of the policy. Researchers have reported that this can be a lengthy process \cite{Gaudet2020c} since it requires many iterations and some amount of intuition. The approach used during this project will be to start from a simple reward function, and then gradually add more complexity to it until the performance is satisfactory.

After the model has been tuned, it will be trained on a range of scenarios with varying initial conditions for the chaser and the target. The performance of the policies will then be evaluated by performing a Monte Carlo simulation with randomized initial conditions. This is the most widely used method for testing neural network controllers, such as the ones developed by Gaudet et al \cite{Gaudet2012} and LaFarge et al \cite{Lafarge2020}. The outcome of the Monte Carlo simulation will be a large set of trajectories. These trajectories will be analyzed to determine how often the controller can achieve a successful rendezvous, and how efficient it is at performing the rendezvous. It is expected that the meta-learning algorithm will make the controller adaptive enough to deal with many different scenarios, but there will most likely still be some instances in which the controller fails. If so, it will be necessary to identify the conditions that lead to failure in order to determine the operational limits of the controller.

The model will be created in Python, a general-purpose programming language that is widely used in the machine learning community. Python has many open-source libraries designed for scientific computing, which will be useful when creating the dynamics model. In particular, NumPy \cite{numpy} and SciPy \cite{scipy} will be used to perform matrix algebra and numerical integration. Python will also be used to plot the trajectories generated by the policy. Simple 2D plots will be generated with the Matplotlib \cite{matplotlib} library, which is the default library for making plots in Python. However, Matplotlib does not fully support 3D graphics, so the Plotly \cite{plotly} and Vpython \cite{Scherer2000_vpython} libraries will be used to make 3D plots and animations of the trajectories.

Training neural networks can be a slow process, therefore the \textit{DelftBlue} supercomputer will be used to run the experiments throughout this project. \textit{DelftBlue} is the most recent addition to the Delft High Performance Computing Center (DHPC) \cite{DHPC2022}, which provides hardware and software solutions for researchers and students to run complex analyses and simulations. 

\section{Report structure}
\label{sec_intro_structure}
The remainder of the report is structured into 7 chapters. Chapter \ref{cha_background} delves deeper into the topics of rendezvous trajectories and machine learning. The purpose of this chapter is to provide background information that is relevant to understand the rest of the thesis. Chapter \ref{cha_env} describes the model scenario that was developed to gather the data that is used to train and evaluate the controller. This includes a detailed description of the mission scenario, the dynamics model, and an explanation of how the environment was implemented in Python. Chapter \ref{cha_algorithm} examines the learning algorithm that was employed to train the controller. Specifically, it covers the practical details of the PPO algorithm, as well as the architecture of the recurrent and feedforward policies, and the design of the reward function that the learning algorithm uses to learn the desired behaviors. Before training the policies, the hyperparameters of the model were tuned to improve the training process. Chapter \ref{cha_tuning} explains how this tuning was performed, and chapter \ref{cha_sens} shows the results of a sensitivity analysis that was performed to assess the applicability of the learning algorithm to different scenarios. Chapter \ref{cha_eval} describes how the controller was trained and evaluated with a Monte Carlo simulation, and it presents the results of the trained policies. Finally, chapter \ref{cha_conclusion} concludes the report with a summary of the results and recommendations for future work.
