\chapter{Background}
\label{cha_background}
Two important topics of this thesis are rendezvous and machine learning. Rendezvous is a key element of on-orbit servicing missions, and machine learning is a broad subject with several different sub-fields. This chapter provides theoretical background information that will assist the reader in understanding the following chapters. Section \ref{sec_background_rendezvous} covers the main features of rendezvous trajectories, the reference frames used for relative navigation, and the dynamics and kinematics models that describe the motion of the vehicles in orbit. Section \ref{sec_background_ml} presents several machine learning concepts significant to this project. It outlines the two branches of machine learning that have been most relevant for the development of control policies: supervised learning and reinforcement learning. This section of the chapter also explains the benefits of using deep learning and different network architectures such as recurrent neural networks. Another prominent branch of machine learning is \textit{unsupervised learning}, but it is not discussed in this work because it is mainly used for finding patterns in datasets, not for training control policies.

\section{Rendezvous}
\label{sec_background_rendezvous}

In the context of space missions, rendezvous is the process of bringing two spacecraft or other objects close to each other in space. The close proximity between the two vehicles can be used to transfer personnel and cargo, or to perform inspections or repairs. Hence, rendezvous is an essential part of on-orbit servicing missions and active debris removal missions. In order to perform a rendezvous, at least one of the two spacecraft needs to be actively controlled to change its position and velocity relative to the other spacecraft. The vehicle that is being controlled is referred to as the \textit{chaser}, while the other vehicle is referred to as the \textit{target}.

\subsection{Phases}
A rendezvous trajectory is a sequential process involving several steps. The specific maneuvers performed during a rendezvous can vary from mission to mission, but the whole operation can be generalized into four different phases. Fehse \cite{Fehse2003} described the phases as follows:
\begin{itemize}
    \item Phasing: The goal of this phase is to adjust the orbit of the chaser in order to reduce the phase angle between the two vehicles. Phasing ends with the acquisition of an \textit{initial aim point} or \textit{entry gate}, which is usually a few tens of kilometers from the target.
    \item Far-range rendezvous: This phase is also referred to as \textit{homing} in other texts. Its purpose is to reduce the approach velocity while also reducing the distance to the target to a few kilometers. Relative navigation is often initiated during this phase.
    \item Close-range rendezvous: This phase is usually divided into two sub-phases, although in some cases it is not possible to make a clear distinction between the two. First, during the \textit{closing} sub-phase the distance to the target is further reduced, and the chaser aligns itself with the approach corridor. Then, during the \textit{final approach} the chaser advances towards the target along the approach corridor. This phase ends when the chaser achieves the conditions required to initiate the mating phase. The \textit{final approach} is the maneuver that will be simulated in this project.
    \item Mating: In this phase, the mating interfaces of the chaser interact with the mating interfaces of the target, and a structural connection is established between the two vehicles, either by docking or capture. The mating operation itself is outside the scope of this study, but it is worth noting that the mating conditions will depend on the type of mating mechanism used. For instance, to achieve docking, the chaser must move toward the target along the docking axis at a low speed. And to achieve a capture with robotic manipulators, the chaser must cancel its motion relative to the target to allow the robotic manipulators to grasp the capture point(s).
\end{itemize}
Additional maneuvers may be necessary depending on the mission. For example, if the properties of the target are not known ahead of time, then an extra phase may need to be added to characterize the target. During this \textit{characterization} phase, the chaser would observe the target to identify properties such as suitable capture points. The rotational rate of the target can also introduce further complications to the final approach. A target capable of maintaining a stable attitude can be approached relatively easily in a straight-line motion. But if the target is rotating then the orientation of the approach corridor will change over time, and a straight-line approach may not be possible. Pieces of space debris seldom have a functioning attitude control system, so it is necessary to prepare for this scenario if an active debris removal mission is ever to be achieved.

\subsection{Dynamics}
\label{subsec_background_dynamics}
During the early stages of rendezvous - when the distance between the vehicles is still large - navigation is generally expressed in absolute measurements, based on an Earth-centered reference frame, such as the Earth-centered inertial frame. However, as the rendezvous progresses and the vehicles come closer together, it becomes more convenient to express the motion of one vehicle relative to the other, using relative navigation. To this end, a Local-vertical-local-horizontal (LVLH) reference frame is defined with its origin located on the center of mass of the target. The x-axis of this reference frame is pointed in the outward radial direction of the orbit, the y-axis is pointed tangential to the orbit in the direction of motion, and the z-axis is pointed in the direction perpendicular to the plane of the orbit, completing the right-hand reference frame. A diagram of the LVLH reference frame can be seen in Figure \ref{fig_lvlh}, where the $z_{LVLH}$ axis is pointing out of the page. Using the LVLH frame, the motion of the chaser can be described relative to the target. A dynamics model that employs the LVLH frame is the Clohessy-Wiltshire (CW) model \cite{Clohessy1960}. This model is derived from Kepler's and Newton's laws, and it uses linearized dynamics to represent the 3D position and velocity of the chaser over time. The CW equations of motion are shown in equation \ref{eqn_cw_eom}, where $x,\; y\;\&\;z$ are the LVLH coordinates of the chaser, and $n$ is the mean motion of the target's orbit. It can be seen that the $x$ and $y$ variables are coupled, whereas the variable $z$ is independent of the other two, indicating that the out-of-plane motion is decoupled from the in-plane motion.

\begin{equation}
    \label{eqn_cw_eom}
    \begin{split}
        \Ddot{x} & = 3n^2 x + 2n \Dot{y}\\
        \Ddot{y} & = -2n\Dot{x}\\
        \Ddot{z} & = -n^2z
    \end{split}
\end{equation}

For these equations to be valid, it is assumed that the target is in a circular orbit and that the distance between the chaser and the target is small relative to the radius of the orbit. The accuracy of the CW model degrades for lengthy trajectories, but for a final approach maneuver the duration of the trajectory is expected to be short, so the CW model is suitable for this scenario. Overall, the CW model is fairly simple but still accurate for rendezvous trajectories, and thus it is more widely used than more complex models such as the Tschauner-Hempel \cite{Tschauner1965} equations. The analytical solution of the CW model is shown below:
\begin{equation}
\label{eqn_cw_soln}
    \begin{bmatrix}
        \symbf{r}\\
        \symbf{v}\\
    \end{bmatrix}_{t_0 + \Delta t} 
    = \Phi_{cw} 
    \begin{bmatrix}
        \symbf{r}\\
        \symbf{v}\\
    \end{bmatrix}_{t_0}
\end{equation}
Where $\symbf{r}$ is the 3D position of the chaser, $\symbf{v}$ is the 3D velocity of the chaser, and $\Phi_{cw}$ is the state-transition matrix, defined in \ref{eqn_cw_stm}. Given an initial position and velocity at $t_0$, the analytical solution of the CW equations can be used to compute the position and velocity of the chaser at any forward point in time.
\begin{equation}
\label{eqn_cw_stm}
    \Phi_{cw} = \begin{bmatrix}
        4 - 3 \cos(n\Delta t) & 0 & 0 & \frac{1}{n}\sin(n\Delta t) & \frac{2}{n}[1 - \cos(n\Delta t)] & 0\\
        6[\sin(n\Delta t) - n \Delta t] & 1 & 0 & \frac{2}{n}[\cos(n\Delta t) - 1] & \frac{1}{n}[4 \sin(n\Delta t) - 3n\Delta t] & 0\\
        0 & 0 & \cos(n\Delta t) & 0 & 0 & \frac{1}{n}\sin(n\Delta t)\\
        3n \sin(n\Delta t) & 0 & 0 & \cos(n\Delta t) & 2 \sin(n\Delta t) & 0\\
        6n[\cos(n\Delta t) - 1] & 0 & 0 & -2\sin(n\Delta t) & 4 \cos(n\Delta t) - 3 & 0\\
        0 & 0 & -n \sin(n\Delta t) & 0 & 0 & \cos(n\Delta t)\\
    \end{bmatrix}
\end{equation}

To express the attitude and rotation rate of the vehicles, two additional reference frames must be defined: the chaser body (C) and the target body (T) reference frames. These are located on the center of mass of the chaser and the target, and they remain fixed to the vehicles, hence the orientation of these reference frames describes the the attitude of the vehicles themselves. The body frames \textit{C} and \textit{T} are shown in Figure \ref{fig_body_frames}, with the target spacecraft depicted as a red cube at the origin of the LVLH frame, and the chaser spacecraft depicted as a blue cube. With these reference frames, the attitude and rotation rate of each vehicle can be expressed with respect to the LVLH frame.
\begin{figure}[htb]
  \centering
  \subfloat[LVLH reference frame.]{\includegraphics[width=0.4\textwidth]{images/lvlh_frame.pdf}\label{fig_lvlh}}
  \hfill
  \subfloat[Chaser and target body reference frames.]{\includegraphics[width=0.4\textwidth, trim={1cm 1cm 1cm 1cm}, clip]{images/body_frames.pdf}\label{fig_body_frames}}
  \caption{Reference frames.}
\end{figure}

The dynamics of the body frames are defined by Euler's rotation equation for rigid bodies, which can be seen in equation \ref{eqn_eulers_rotation}. This equation can be used to compute the angular acceleration of a body as a function of the body's moment of inertia $(\symbf{I})$ and the torque acting on the body $(\symbf{M})$, as shown in equation \ref{eqn_w_dot}. The rotation rate of the body can then be computed via numerical integration of the equation.
\begin{equation}
\label{eqn_eulers_rotation}
    \symbf{I\dot{\omega} + \omega \times I\omega = M}
\end{equation}
\begin{equation}
\label{eqn_w_dot}
    \symbf{\dot{\omega} = I^{-1} \left[ M - \omega \times I\omega \right]}
\end{equation}

The orientation of the reference frames can be expressed with quaternions. Unit quaternions can represent any rotation in 3D space using only four numbers. This makes them much more compact than rotation matrices, and thus they are widely used \cite{Oestreich2021, Li2020, Elkins2020}. A quaternion is composed of two parts: a scalar part consisting of one value $(q_w)$, and a vector part consisting of three values $(q_x,\;q_y\;q_z)$, as shown in equation \ref{eqn_quaternion_definition}. It should be noted that some works use a different order, placing the vector part ahead of the scalar part, but in this work only the scalar-first formulation will be used. The quaternion represents a rotation of size $\theta$ around a unit vector $\hat{e}$. The rotation defined by a quaternion $\symbf{q}$ can easily be applied to any three-dimensional vector $\symbf{p}$ as shown in equation \ref{eqn_quat_multiply}, where $\symbf{q}^*$ is the conjugate of the quaternion $\symbf{q}$, the operator $\otimes$ is the Hamilton product, and $\symbf{p}'$ is the rotated vector. During this operation, the three-dimensional vector $\symbf{p}$ is treated as a quaternion with a scalar value of zero and a vector value of $\symbf{p}$.
\begin{equation}
\label{eqn_quaternion_definition}
    \symbf{q} = 
    \begin{bmatrix}
        q_w\\
        q_x\\
        q_y\\
        q_z\\
    \end{bmatrix} 
    = \begin{bmatrix}
        \quad \cos (\theta/2)\\
        \hat{e}_x \sin(\theta/2)\\
        \hat{e}_y \sin(\theta/2)\\
        \hat{e}_z \sin(\theta/2)\\
    \end{bmatrix}
\end{equation}
\begin{equation}
\label{eqn_quat_multiply}
    \symbf{p}' = \symbf{q} \otimes \symbf{p} \otimes \symbf{q^*}
\end{equation}

In a dynamic system the value of a quaternion may change over time, therefore it is often necessary to know the time-derivative of the quaternion. This time-derivative can be computed via the quaternion kinematics relation shown in equation \ref{eqn_quat_derivative}, where $\omega$ is the rotation rate of the body frame represented by the quaternion. This time-derivative can then be integrated to compute the value of the unit quaternion over time. The derivation for this equation can be found in Appendix \ref{appendix_quat_derivative}.
\begin{equation}
\label{eqn_quat_derivative}
    \dot{\symbf{q}} = 
    \begin{bmatrix}
        \dot{q}_w\\
        \dot{q}_x\\
        \dot{q}_y\\
        \dot{q}_z
    \end{bmatrix}
    = \frac{1}{2} 
    \begin{bmatrix}
        0          & -\omega_x    & -\omega_y    & -\omega_z\\
        \ \omega_x & 0            & -\omega_z    & \ \ \omega_y\\
        \ \omega_y & \ \ \omega_z & 0            & -\omega_x\\
        \ \omega_z & -\omega_y    & \ \ \omega_x & 0
    \end{bmatrix} 
    \begin{bmatrix}
        q_w\\
        q_x\\
        q_y\\
        q_z\\
    \end{bmatrix}
\end{equation}

\section{Machine learning}
\label{sec_background_ml}

Machine learning is a branch of artificial intelligence that focuses on the development of algorithms and models that can learn from data. These models are not explicitly programmed to complete specific tasks, but they progressively learn to generate outputs as they process more data. Machine learning first originated in the mid-twentieth century, and it has seen a rise in popularity in the last couple of decades thanks to the improvement of computers' processing capabilities and the emergence of Big Data \cite{Fradkov2020_ml_history}. There are several approaches to machine learning. The rest of this chapter will cover the working principles of supervised learning, reinforcement learning, and deep learning.

\subsection{Supervised learning}
Supervised learning is a type of machine learning in which a model is trained on a labeled dataset of input-output pairs. As shown in equation \ref{eqn_dataset}, each sample in a dataset $\mathcal{D}$ must contain an input and the corresponding output to that input. The goal of a supervised learning model is to learn a function that can map an output to the given input. Once the function has been learned, it can be applied to new, unseen input data to make predictions.
\begin{equation}
\label{eqn_dataset}
    \mathcal{D} = \big\{ \left(x^{(i)}, y^{(i)}\right), \;\left(x^{(ii)}, y^{(ii)}\right), \;...\;, \;\left(x^{(n)}, y^{(n)}\right) \big\}
\end{equation}
The learned function is sometimes referred to as a \textit{hypothesis}, since it makes predictions based on inputs. Such a hypothesis can take many forms depending on the nature of the problem, but is is generally expressed as a parametrized function. For example, equation \ref{eqn_linear_hypothesis} shows a hypothesis that outputs either a +1 or a -1, depending on the sign of the dot product of the parameters (\(\symbf{\Theta}\)) and the inputs (\(\symbf{x}\)) added to the bias ($\theta_0$). This hypothesis is a simple example for a linear binary classifier, but other types of hypotheses can be used to implement more complex mappings such as regression or multi-class classification.
\begin{equation}
\label{eqn_linear_hypothesis}
    h(\symbf{x}, \symbf{\Theta}) = sign\left(\symbf{\Theta}^T\symbf{x} + \theta_0\right)
\end{equation}
The purpose of the supervised learning algorithm is to adjust the parameters to find a hypothesis that matches the labeled inputs to the labeled outputs as closely as possible. To assess the accuracy of a hypothesis, learning algorithms use loss functions (${L}$) which measure the difference between the output predicted by the hypothesis and the real output ($y$). Loss functions can take many forms, such as mean squared squared error as shown in equation \ref{eqn_loss_mse}, cross-entropy loss, and others. The choice of loss function is an important one, as it can have a significant impact on the outcome of the learning process.
\begin{equation}
\label{eqn_loss_mse}
    L = \frac{1}{n}\sum_{i=1}^n \left[ h(\symbf{x}_i, \symbf{\Theta}) - y_i \right]^2
\end{equation}
To find the optimal parameters for the hypothesis, the learning algorithm tries to minimize the total losses. This optimization is usually performed by means of gradient descent, where the learning algorithm computes the gradient of the loss function with respect to the parameters of the hypothesis, and then updates the parameters in the direction of steepest descent, as shown in equation \ref{eqn_gradient_descent}. Stochastic gradient descent (SGD) is often used as an alternative. SGD operates similarly to gradient descent, but it computes the gradient based on a small batch of the samples in the dataset instead of the entire dataset. This approach can improve the convergence time of the algorithm, and can prevent the algorithm from getting stuck in local optima \cite{alpaydin_deep_learning}.
\begin{equation}
    \label{eqn_gradient_descent}
        \symbf{\Theta}_{new} = \symbf{\Theta}_{old} - \alpha \nabla_\Theta L
\end{equation}

\subsection{Reinforcement learning}
Reinforcement learning is another type of machine learning that does not require a labeled dataset of input-output pairs. Instead, the data is gathered gradually during training, by having an agent interact with its environment. As the agent explores more of the environment, it develops a decision-making policy that dictates which actions to take in each state of the environment to achieve the most positive outcomes. The reinforcement learning paradigm is very useful for applications such as control systems, robotics, and game-like scenarios where a goal has to be achieved through a sequential decision-making process \cite{Kober2013_rl_robotics}.

One of the key elements in reinforcement learning is the Markov Decision Process (MDP). The MDP is a mathematical framework used to model sequential decision-making problems where two entities - the agent and the environment - interact with each other. Figure \ref{fig_MDP} depicts how the agent and the environment interact together. On each time step, the agent selects an action that affects the state of the environment. The new state of the environment is then passed to the agent along with a scalar reward, and the agent uses this information to pick the next action. This cycle can continue indefinitely or until some termination condition is met. A similar framework to the MDP is the Partially Observable Markov Decision Process (POMDP). A POMDP is a variant of the MDP where the agent does not have complete knowledge of the state of the environment. Instead of receiving the state on each time step, the agent receives an observation with limited information, such as an incomplete state, or a noisy version of the state. This framework is suitable to simulate systems where the exact state is not well known due to reasons such as lack of sensor data, or biased and noisy measurements.
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.5\textwidth, trim={0cm 1cm 0cm 0cm}, clip]{images/MDP.pdf}
  \captionsetup{width=0.5\textwidth}
  \caption{Interaction between agent and environment, from Sutton \& Barto \cite{Sutton2018}}%, page 48 Figure 3.1.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_MDP}
\end{figure}

The role of a reinforcement learning algorithm is to gather data from the MDP and use it to learn a decision-making policy $(\pi)$ that will maximize the cumulative reward obtained over time. This cumulative reward is also referred to as \textit{return} $(G)$, and it is computed as the sum of the rewards achieved by the agent at each time step, discounted over time. Equation \ref{eqn_return} shows how the return is computed, where $R$ is the reward at each time step, and $\gamma$ is the discount factor. The discount factor is used to define the relative importance of future rewards and immediate rewards. A low discount factor will give more importance to immediate rewards, while a discount factor that is close to one will give more importance to future rewards.
\begin{equation}
\label{eqn_return}
    G_t = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + ... = \sum_{k=0}^\infty \gamma^k R_{t+k+1}
\end{equation}
The return is used to compute the value functions. These functions evaluate the quality of a given policy by keeping track of the expected returns. There are two types of value functions: the state value function $V_\pi$ and the action value function $Q_\pi$. The formulae for these two functions are shown in equations \ref{eqn_state_value_function} and \ref{eqn_action_value_function}. Intuitively, the state value function is the expected return when starting from some given state $s$ and following some given policy $\pi$. Similarly, the action value function is the expected return when starting from state $s$, taking some action $a$ and following the policy $\pi$.
\begin{equation}
    \label{eqn_state_value_function}
    V_\pi (s) = \mathbb{E}_\pi \left[ G_t \; \middle| \; S_t=s \right]
\end{equation}
\begin{equation}
\label{eqn_action_value_function}
    Q_\pi (s,a) = \mathbb{E}_\pi \left[ G_t \; \middle| \; S_t=s,\,A_t=a \right]
\end{equation}
Some reinforcement learning algorithms focus entirely on learning the optimal value functions. For instance, the off-policy algorithm Q-learning progressively updates the $Q$ function until it converges to the optimal one \cite{Watkins1989_Q_learning}. Off-policy algorithms learn the optimal policy without using said policy to explore the environment. This sets them apart from on-policy algorithms, where the agent explores the environment using the current estimate of the optimal policy. Other relevant algorithms are \textit{policy gradient methods}, which calculate the gradient of the expected reward with respect to a parametrized policy to perform gradient-based optimization, and also \textit{actor-critic methods}, which learn both the policy and the value function.

\label{subsec_background_ml_ppo}

One of the most modern and widely-used actor-critic methods is the \textit{Proximal Policy Optimization} (PPO) algorithm. It was developed by Schulman et al \cite{Schulman2017PPO} in 2017, and it follows the same basic behavior as any on-policy algorithm, repeatedly performing the following steps: collect data from the environment using the current policy $\pi(\symbf{\theta})$, compute the losses and then update the policy and the value function via gradient descent. The difference introduced by PPO is in how it computes the loss. The formula for PPO's loss function is based on the Trust Region Policy Optimization (TRPO) algorithm, which tries to limit the size of the policy update in order to prevent large decreases in performance.

The TRPO algorithm optimizes the loss function shown in equation \ref{eqn_trpo_objective_fn}, subject to a Kullback-Leibler divergence constraint to avoid excessively large policy updates. PPO on the other hand removes the divergence constraint and instead applies a clipping function to the loss function. The modified loss function used by the PPO algorithm is shown in equation \ref{eqn_ppo_objective_fn}, where the term $r_t(\theta)$ is the probability ratio between the new policy and the previous policy, as depicted in equation \ref{eqn_probability_ratio}, and the term $\hat{A}_t$ is the estimate of the advantage function. Conceptually, the advantage represents the benefit of choosing a particular action over the policy's average performance. Mathematically, the advantage of taking action $a_t$ at state $s_t$ is defined as the difference between the discounted return measured before and after executing the action, as shown in equation \ref{eqn_advantage_definition}.

\begin{equation}
\label{eqn_trpo_objective_fn}
    L^{TRPO}(\symbf{\theta}) = \hat{\mathbb{E}} \left[ \frac{\pi_\theta (a_t | s_t)}{\pi_{\theta_{old}} (a_t | s_t)} \hat{A}_t \right]
\end{equation}
\begin{equation}
\label{eqn_ppo_objective_fn}
    L^{CLIP}(\symbf{\theta}) = \hat{\mathbb{E}} \left[ \min \left( r_t (\symbf{\theta}) \hat{A}_t,\quad clip(r_t (\symbf{\theta}),\; 1-\epsilon,\; 1+\epsilon) \hat{A}_t \right) \right]
\end{equation}
\begin{equation}
\label{eqn_probability_ratio}
    r_t (\symbf{\theta}) = \frac{\pi_\theta (a_t | s_t)}{\pi_{\theta_{old}} (a_t | s_t)}
\end{equation}
\begin{equation}  % I made-up the first part Q(a_t,\; s_t) - V(s_t)
\label{eqn_advantage_definition}
    \hat{A}_t  = R_t + \gamma V(s_{t+1}) - V(s_t)
\end{equation}

In the clipped loss function, the parameter $\epsilon$ is the clip range, which essentially determines how different the new policy is allowed to be from the old policy. The first term inside the $\min$ function is equivalent to the loss of the TRPO algorithm. The second term inside the $\min$ function is a modified version of the TRPO loss, where the probability ratio $r_t (\symbf{\theta})$ is clipped within the interval $\left[ 1-\epsilon,\; 1+\epsilon \right]$, as shown in equation \ref{eqn_clip_explanation}. Thus, $L^{CLIP}$ takes the minimum of the unclipped and the clipped TRPO loss, effectively setting an upper bound on the TRPO loss function. This effect can be seen in Figure \ref{fig_clip_effect}, which depicts the TRPO loss, the clipped TRPO loss, and the PPO loss $(L^{CLIP})$ as a function of the policy ratio $r_t(\symbf{\theta})$, for both positive advantages (on the left) and negative advantages (on the right). By limiting the loss function, the size of the policy update is also limited. Overall, PPO is conceptually simpler than TRPO, and it has shown a better sample efficiency than TRPO in various continuous control environments, meaning that it requires fewer samples to learn a suitable policy.

\begin{equation}
\label{eqn_clip_explanation}
    clip \bigl( r_t (\symbf{\theta}), 1-\epsilon, 1+\epsilon \bigr) = \begin{cases}
        1+\epsilon, & \text{if} \quad r_t (\symbf{\theta}) > 1+\epsilon\\
        r_t (\symbf{\theta}), & \text{if} \quad 1-\epsilon < r_t (\symbf{\theta}) < 1+\epsilon\\
        1-\epsilon, & \text{if} \quad r_t (\symbf{\theta}) < 1-\epsilon
    \end{cases}
\end{equation}

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/L_CLIP.pdf}
  \captionsetup{width=\textwidth}
  \caption{Loss as a function of $r_t(\theta)$}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_clip_effect}
\end{figure}

\subsection{Deep learning}
\label{subsec_background_dl}

Deep learning refers to the use of multi-layer artificial neural networks in machine learning. Artificial neural networks are composed of multiple interconnected neurons, also called nodes. In this context, a neuron is simply a function that takes in inputs and produces an output, as shown in figure \ref{fig_neuron}. Each input is first multiplied by a real-valued parameter $\theta$ and then added to the rest of the inputs along with a bias term $\theta_0$. The result of the weighted sum is then passed through a nonlinear \textit{activation function} that produces the output of the neuron. The purpose of the activation function is to introduce nonlinearities into the model, otherwise the output could only be a linear combination of the input values. Some of the most commonly used activation functions are the rectified linear unit (ReLU), the sigmoid ($\sigma$), and the hyperbolic tangent (Tanh). Equation \ref{eqn_neuron} shows the formula for the output of a neuron with parameters $\symbf{\Theta}$ and a sigmoid activation function.
\begin{equation}
\label{eqn_neuron}
    y = \sigma\left(\symbf{\Theta} \cdot \symbf{x} + \theta_0 \right)
\end{equation}
In a neural network the neurons are organized in layers. The first layer is the input layer, the last layer is the output layer, and any layers in between are called hidden layers. An example of a fully connected feedforward neural network is shown in figure \ref{fig_ANN_example}. This network has an input layer with two neurons, followed by two hidden layers with three neurons each, and finally an output layer with a single neuron. It is a \textit{fully connected} neural network because all of the neurons in each layer are connected to all of the neurons in the adjoining layers. The network is also \textit{feedforward} because the outputs of each layer only flow forward into the next layer, without looping back to previous layers.
\begin{figure}[htb]
  \centering
  \subfloat[Structure of a neuron.]{\includegraphics[width=0.4\textwidth]{images/neuron.pdf}\label{fig_neuron}}
  \hfill
  \subfloat[Fully-connected neural network.]{\includegraphics[width=0.5\textwidth, trim={1cm 1cm 1cm 1cm}, clip]{images/ANN_example.pdf}\label{fig_ANN_example}}
  \caption{ANN architecture.}
\end{figure}\\
The combined effect of the successive layers of neurons with nonlinear activation functions makes artificial neural networks excellent function approximators, and this makes them extremely useful in machine learning. Recall that the goal of a supervised learning algorithm is to approximate a function that maps the given inputs to the corresponding outputs. Neural networks are perfectly suited for this task, as they can approximate virtually any function \cite{approximators}. All that is required is calculating the gradient of the loss function with respect to the parameters of the network $\left( \nabla_\Theta L \right)$. This can be easily achieved by means of the \textit{backpropagation} algorithm. Backpropagation is a gradient-based algorithm that can efficiently optimize the parameters of a neural network to minimize the losses. The algorithm first performs a forward pass, where it computes the output of the network to calculate the loss. Then it executes a backward pass starting from the last layer, making its way back to the first layer. In this backward pass, the algorithm computes the partial derivatives of the loss function with respect to the parameters in the network. Once the partial derivatives are known, the parameters can be quickly updated via gradient descent. The backpropagation algorithm is widely used, as it can be applied to all kinds of neural networks, regardless of their architecture. This is highly advantageous, since some architectures can be more suitable for certain applications.

One of the simplest neural network architectures is the multi-layer perceptron (MLP). The MLP is a fully connected feedforward neural network that is composed of an input layer, one or more hidden layers, and an output layer. It is frequently used since its structure is fairly simple, and it can be easily implemented using machine learning frameworks. Despite its simplicity, a multi-layer perceptron with a single hidden layer can in theory approximate any continuous function \cite{approximators2}, although in practice it is common to use more than one hidden layer. The number of layers and neurons required to achieve efficient learning depends on the dimensionality of the problem. Many authors tune their neural networks through a trial and error process to determine the best structure for the network \cite{Izzo2019b, Yin2020, Yun2020}. Preliminary experiments are performed with varying network sizes, and then the network with the lowers losses or highest reward is chosen. Other parameters such as the learning rate or activation functions are also often tuned through a similar process. Li et al \cite{Li2021a} and Federici et al \cite{Federici2021} successfully used multi-layer perceptrons to develop control policies for rendezvous scenarios.

Another type of artificial neural network is the convolutional neural network (CNN), which was introduced by Fukushima \cite{Fukushima1980CNN} as a method for pattern recognition in images. CNNs are a type of feedforward network that use three basic building blocks: convolutional layers, pooling layers, and fully-connected layers. The convolutional layers apply a series of filters for the purpose of detecting features in the input image. Pooling layers are added in between the convolutional layers to reduce the dimensionality of the CNN's outputs, and fully-connected layers are then used at the end of the network to compute the output based on the detected features. CNNs are very efficient at image processing, so there has been much research to use them for navigation purposes \cite{Cassinis2020CNN, Huang2021CNN}. However, there is not much research into using these networks for guidance and control purposes. This can be partly attributed to reliability concerns, since many factors make it challenging to use vision-based systems in space \cite{Song2021CNN}, such as extreme ranges of illumination conditions, and lack of real images to use for training.

One limitation of feedforward architectures such as the MLP and the CNN is that they can only generate outputs based on the current input they receive. They cannot use previous information to modify their output. Rumelhart et al \cite{Rumelhart1986RNN} developed recurrent neural networks (RNN) to address this issue. RNNs are neural networks that are especially effective at processing sequences of inputs. They achieve this by introducing a feedback loop into the network, so that a neuron can receive its own output as an input during the next time step. The feedback loop allows the network to "remember" past data, as the outputs from previous samples can influence current ones. A notable issue with recurrent neural networks is the vanishing (or exploding) gradient problem, which occurs when the influence of an input on the network either decays or increases exponentially as it repeatedly cycles over the recurrent connections.

Long short-term memory (LSTM) networks are a type of recurrent neural network that manages to solve the vanishing gradient issue \cite{Hochreiter1997LSTM}, making it very useful for remembering long-term dependencies in a sequence of inputs. Its architecture can be seen in Figure \ref{fig_lstm}, where $x_t$ is the input and $h_t$ is the output. In a reinforcement learning scenario, $x_t$ would be the current observation of the state of the environment. The output $h_t$ of the LSTM is referred to as the hidden state because it is fed backward to become part of the input to the network. Therefore the full input of the LSTM is a combination of the current observation $(x_t)$ and the previous output $(h_{t-1})$. One of the key components within the LSTM is the cell state $(c_t)$. It is the element that stores information from previous time steps, allowing the LSTM to detect the temporal relationships between the inputs.

The rest of the components within the LSTM are the forget gate $(f_t)$, the input gate $(i_t)$, and the output gate $(o_t)$. Each of these is composed of a fully connected feedforward layer (or two in the case of the input gate) with its own parameters $\symbf{\Theta}$ and activation function, as shown in equations \ref{eqn_forget_gate}-\ref{eqn_output_gate}. The purpose of the forget gate and the input gate is to modify the cell state at each time step. The forget cell determines what information is removed from the cell state, while the input cell adds information from the current observation to the cell state, as expressed in equation \ref{eqn_cell_state}. Finally, the output gate determines what part of the cell state is passed to the output $(h_t)$ of the LSTM. This structure is much more complex than conventional feed forward networks, but it is essentially four neural layers acting together to update the cell state and output the hidden state. Together, these four layers allow the LSTM to memorize data from an indefinite amount of previous inputs, making it suitable for tasks that involve temporal sequences of data, such as trajectory control \cite{Medsker1999RNN}.

Various researchers have leveraged the LSTM to implement reinforcement meta-learning \cite{Federici2022}. In this context, the term \textit{meta-learning} is used to emphasize that the neural network policy not only learns to perform well on a specific task, but also learns to adapt to a wide range of tasks. These tasks are represented as POMDPs where the policy cannot directly observe the complete state of the system. For instance, the policy may have to face unknown situations such as different environmental dynamics, actuator failures, or measurement errors \cite{Gaudet2020a}. The LSTM policy can learn to adapt to these uncertain conditions by detecting the temporal relationships between sequences of inputs. This allows the LSTM to generate outputs based on all the previous inputs, as opposed to a feedforward network which can only use the current input to generate an output.

\begin{equation}
\label{eqn_forget_gate}
    f_t = \sigma \left( \symbf{\Theta}_f \begin{bmatrix} x_{t}\\ h_{t-1}\end{bmatrix}\right)
\end{equation}
\begin{equation}
\label{eqn_input_gate}
    i_t = \sigma \left( \symbf{\Theta}_i \begin{bmatrix} x_{t}\\ h_{t-1}\end{bmatrix}\right) \odot \tanh \left( \symbf{\Theta}_g \begin{bmatrix} x_{t}\\ h_{t-1}\end{bmatrix} \right)
\end{equation}
\begin{equation}
\label{eqn_output_gate}
    o_t = \sigma \left( \symbf{\Theta}_o \begin{bmatrix} x_{t}\\ h_{t-1}\end{bmatrix}\right)
\end{equation}
\begin{equation}
\label{eqn_cell_state}
    c_t = f_t \odot c_{t-1} + i_t \odot g_t
\end{equation}
\begin{equation}
\label{eqn_hidden_state}
    h_t = o_t \odot \tanh (c_t)
\end{equation}

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/LSTM.pdf}
  \captionsetup{width=\textwidth}
  \caption{Structure of a LSTM}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_lstm}
\end{figure}

