\chapter{Modeling}
\label{cha_env}

In order to learn via reinforcement learning, the controller needs to gather experience from somewhere. Ideally, data can be taken from the real world, but that data can be scarce, expensive, or otherwise difficult to acquire. Such is the case for rendezvous missions. Hence, the training data had to be gathered from a simulated environment that was developed during this project. This chapter describes how this environment was modeled to simulate a rendezvous scenario. Section \ref{sec_env_scenario} describes the chosen mission scenario, section \ref{sec_env_dynamics} covers the dynamics model for the translational and rotational motion, section \ref{sec_env_python} explains how the environment must be implemented to interact with the learning algorithm, and lastly section \ref{sec_env_verification} shows the experiments that were performed to verify the dynamics model.

\section{Mission scenario}
\label{sec_env_scenario}
As previously mentioned, the mission scenario is the final approach of a chaser towards a rotating target. The goal during this scenario is to make a chaser vehicle approach the target without colliding with it. The chaser is a small spacecraft represented as a uniform-density cube with a length of 1 meter and a mass of 100 kilograms. It is assumed that the chaser is equipped with an attitude and orbit control system consisting of thrusters and reaction wheels. The thrusters can generate a net force of $\pm 10\;N$ along each of the chaser's three body axes, while the reaction wheels can generate a net torque of $\pm 0.2\;N.m$ along the three body axes. The torque and thrust constraints were defined based on the current state of the art of commercial off-the-shelf components for small spacecraft \cite{cots}. Together, these actuators give the chaser full control over its position, velocity, attitude, and rotation rate. The chaser is also equipped with navigation instruments that measure the state of the chaser and the target. During the approach trajectory, these navigation instruments must remain pointed at the target to enable relative navigation.

The target is also represented as a uniform cube, but it also has two long appendages along one of its axes. These represent solar arrays. In order to prevent collisions between the chaser and the target, the latter is surrounded by a keep-out zone that the chaser must avoid. The keep-out zone has a spherical shape with a radius of 5 meters and a conical cut-out that represents an entry corridor. A visual representation of the scenario can be seen in Figure \ref{fig_scenario}, where the chaser is depicted as the green cube, and the target is depicted as the yellow cube surrounded by the red keep-out zone. In this figure, the entry corridor is pointed directly at the target, but the target is inactive, so it can rotate freely and has no means to control its own position or attitude. As the target rotates, the entry corridor rotates with it. This adds another layer of difficulty to the chaser's objective, as it can only approach the target through the entry corridor. Once the chaser is within the entry corridor, it must complete the trajectory by arriving at a given position near the target where it must achieve the required terminal conditions to finish the final approach phase. The terminal conditions require the chaser to cancel its motion relative to the target so that the capture phase can begin. In other words, the chaser must reduce its position, velocity, attitude, and rotation rate relative to the target. These terminal conditions can be seen in Table \ref{tab_terminal_conditions}. For a trajectory to be considered successful, the chaser needs to achieve the terminal conditions without ever colliding with the keep-out zone.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/scenario3.png}
  \captionsetup{width=0.7\textwidth}
  \caption{Mission scenario.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_scenario}
\end{figure}

\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | l |} 
 \hline
 Parameter & Condition\\
 \hline\hline
 Position & $r_e < 0.5$ m\\
 \hline
 Velocity & $v_e < 0.1$ m/s\\
 \hline
 Attitude & $\theta_e < 5$ deg\\
 \hline
 Rotation rate & $\omega_e < 1$ deg/s\\
 \hline
\end{tabular}
\caption{Scenario terminal conditions.}
\label{tab_terminal_conditions}
\end{table}

\section{Dynamics}
\label{sec_env_dynamics}
% state variables and equations of motion
The dynamics determine how the state $\symbf{S}$ of the environment evolves over time. In this scenario, the state of the environment is defined by the position, velocity, attitude, and rotation rate of the chaser and the target. Position and velocity are expressed in the LVLH reference frame, which was defined back in section \ref{sec_background_rendezvous} and is suitable for rendezvous scenarios. In this reference frame, the target is located at the origin, and thus the position of the chaser $(\symbf{r})$ and the velocity of the chaser $(\symbf{v})$ are expressed relative to the target:
\begin{equation}
    \symbf{r} = \begin{bmatrix}
        r_x\\ r_y\\ r_z
    \end{bmatrix}_{LVLH}, \quad \quad \symbf{v} = \begin{bmatrix}
        \dot{r}_x\\ \dot{r}_y\\ \dot{r}_z
    \end{bmatrix}_{LVLH}
\end{equation}
Meanwhile, the attitude of the vehicles is expressed using unit quaternions. As described in section \ref{sec_background_rendezvous}, a unit quaternion is a four-element array that can represent any rotation in three-dimensional space, and thus can be used to represent the orientation of a reference frame with respect to another reference frame. In this rendezvous scenario, the quaternion $\symbf{q}_C$ represents the attitude of the chaser body frame with respect to the LVLH frame, and similarly $\symbf{q}_T$ represents the attitude of the target body frame with respect to the LVLH frame. Lastly, the rotation rates of the chaser and the target body frames relative to the LVLH frame are expressed with the two vectors $\symbf{\omega}_C$ and $\symbf{\omega}_T$, respectively. Hence, the full state vector $(\symbf{S})$ of the system is as shown in equation \ref{eqn_state_vector}. The six terms in the state vector describe the following six state variables:
\begin{itemize}
    \item $\symbf{r}\;$: Position of the chaser expressed in the LVLH frame 
    \item $\symbf{v}\;$: Velocity of the chaser expressed in the LVLH frame 
    \item $\symbf{q}_C$: Attitude of the chaser body frame relative to the LVLH frame 
    \item $\symbf{\omega}_C$: Rotation rate of the chaser body frame relative to the LVLH frame
    \item $\symbf{q}_T$: Attitude of the target body frame relative to the LVLH frame 
    \item $\symbf{\omega}_T$: Rotation rate of the target body frame relative to the LVLH frame 
\end{itemize}
\begin{equation}
\label{eqn_state_vector}
    \symbf{S} = \begin{bmatrix}
        \symbf{r}\\
        \symbf{v}\\
        \symbf{q}_C\\
        \symbf{\omega}_C\\
        \symbf{q}_T\\
        \symbf{\omega}_T\\
    \end{bmatrix}
\end{equation}

The control policy can affect the state of the system by directing the actuators to exert a net force $(\symbf{F}_C)$ and torque $(\symbf{M}_C)$ on the chaser. The forces and torques act along the three axes of the chaser body frame, since the actuators are fixed to the body frame. It is assumed that the net force executed by the control policy causes an instantaneous change in velocity $\Delta V$ on the chaser at the beginning of the time step. The magnitude of this change in velocity is proportional to the length of the time step $\Delta t$, and inversely proportional to the mass $(m)$ of the chaser, as shown in equation \ref{eqn_delta_v}. In reality, the $\Delta V$ would occur gradually throughout the time step, but making the $\Delta V$ instantaneous greatly reduces the computational effort of running the dynamics model, and it only introduces a small error into the model. This will be verified in a later section of this chapter. Similarly, it is assumed that the net torque causes an instantaneous change in rotation rate $(\Delta \omega)$, which can be estimated from Euler's rotation equation, as shown in equation \ref{eqn_delta_omega}.

\begin{equation}
\label{eqn_delta_v}
    \symbf{F}_C = \begin{bmatrix}
        F_{x,C}\\
        F_{y,C}\\
        F_{z,C}\\
    \end{bmatrix},\quad \quad \symbf{M}_C = \begin{bmatrix}
        M_{x,C}\\
        M_{y,C}\\
        M_{z,C}\\
    \end{bmatrix}
\end{equation}

\begin{equation}
    \Delta \symbf{V} = \frac{\symbf{F}_{C}}{m} \Delta t
\end{equation}
\begin{equation}
\label{eqn_delta_omega}
    \Delta \symbf{\omega} = \symbf{I}^{-1}\left[ \symbf{M} - \symbf{\omega} \times \symbf{I\omega} \right] \Delta t
\end{equation}

The position and velocity of the chaser will change over time according to the CW model. The closed form solution described back in equation \ref{eqn_cw_soln} is used to compute the new position and velocity on each time step of the trajectory, adding the exerted $\Delta V$ at the start of each time step, as shown in equation \ref{eqn_cw_with_delta_v}. It should be noted that the $\Delta V$ vector must be rotated from the chaser body frame to the LVLH reference frame before being applied to the CW model.

The attitude and rotation rate of the chaser and the target are determined via numerical integration with a fourth-order Runge-Kutta method (RK4), as shown in equation \ref{eqn_dyn_rk4}. The inputs of the RK4 function are the length of the time step and the current values of attitude and rotation rate, as well as their derivatives. With the given inputs, the RK4 function computes the new attitude and rotation rate at the end of the time step. The derivative of the attitude $(\Dot{\symbf{q}})$ is obtained from the quaternion kinematics model shown in equation \ref{eqn_quat_derivative}, and the derivative of the rotation rate $(\Dot{\symbf{\omega}})$ is obtained from equation \ref{eqn_w_dot}. It should be noted that the $\Delta \symbf{\omega}$ is applied only to the chaser and not to the target, since the target does not experience any torque.
\begin{equation}
\label{eqn_cw_with_delta_v}
\begin{split}
    \begin{bmatrix}
        \symbf{r}\\
        \symbf{v}\\
    \end{bmatrix}_{t+\Delta t} & = \; \Phi_{CW}
    \begin{bmatrix}
        \symbf{r}\\
        \symbf{v} + \Delta \symbf{V}\\
    \end{bmatrix}_t \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;
\end{split}
\end{equation}

\begin{equation}
\label{eqn_dyn_rk4}
    \begin{bmatrix}
        \symbf{q} \\ \symbf{\omega}
    \end{bmatrix}_{t + \Delta t}
    =\; RK4 \begin{pmatrix}
    \begin{bmatrix}
        {\symbf{q}} \\ {\symbf{\omega} + \Delta \symbf{\omega}}
    \end{bmatrix}_t,\;
    \begin{bmatrix}
        \dot{\symbf{q}} \\ \dot{\symbf{\omega}}
    \end{bmatrix}_t,\; \Delta t
    \end{pmatrix}
\end{equation}

\section{Implementation}
\label{sec_env_python}

In order to be compatible with the reinforcement meta-learning framework, the model of the rendezvous scenario needs to be formulated as a POMDP. The POMDP framework in this case is comparable to a discrete dynamical system, where the state of the system evolves in discrete time steps in response to the output of the control policy. The current state of the system is relayed to the control policy in the form of an observation that contains limited information. The observation is represented as a one-dimensional array of the state variables, as shown in equation \ref{eqn_observation}. This observation contains all the state variables described in equation \ref{eqn_state_vector}, with the exception of the target's rotation rate $(\omega_T)$. Such a partial observation can be representative of scenarios where the onboard capabilities of the chaser are limited due to factors such as a lack of sensors or instrument failure. Since the control policy cannot directly observe the target's rotation rate, it must learn to infer it indirectly via meta-learning.

After receiving an observation, the control policy relays its output to the POMDP in the form of an action, expressed as a one-dimensional array containing the net forces and torques exerted by the actuators on the chaser. The values of the observations and the actions are normalized to a range of $[-1, \; 1]$ as recommended by the developer guide on SB3 \cite{sb3_tips}. Normalizing the observations can improve the convergence rate of the learning algorithm by ensuring that the gradients in the network have similar magnitudes.

\begin{equation}
\label{eqn_observation}
    Observation =
    \begin{bmatrix}
        \symbf{r}\\ \symbf{v}\\ \symbf{q}_C\\ \symbf{\omega}_C\\ \symbf{q}_T
    \end{bmatrix}_{Norm.}
\end{equation}
\begin{equation}
\label{eqn_action_space}
    Action = \begin{bmatrix}
        \symbf{F}_C\\ \symbf{M}_C\\
    \end{bmatrix} = \begin{bmatrix}
        F_{x,C}\\ F_{y,C}\\ F_{z,C}\\ M_{x,C} \\ M_{y,C} \\ M_{z,C}
    \end{bmatrix}_{Norm.}
\end{equation}

After receiving the action from the control policy, the POMDP updates the state of the system using the dynamics equations described in section \ref{sec_env_dynamics}. The POMDP then outputs a new observation representing the new state of the environment. In addition, the POMDP also has to generate a reward value based on the new state of the environment. Further information on how the reward is generated can be found in section \ref{sec_algorithm_reward}. The new observation is once again fed into the control policy, and the cycle continues. Training is divided into episodes, and each episode represents a single rendezvous attempt. An episode is ended automatically if a given time limit is reached, or if the chaser strays too far from its objective. Once an episode ends, the MDP is reset to its initial conditions so that a new episode may begin.

The functionality described above was implemented in Python, using the OpenAI Gym package \cite{OpenAI_Gym}. This open-source package is specifically designed to be used with reinforcement learning algorithms. It provides a framework that allows users to create custom environments in order to train and evaluate a control policy. A template for such a custom environment can be seen in Appendix \ref{app_code_env}.

\section{Dynamics verification}
\label{sec_env_verification}
Several trajectories were tested to verify the correct implementation of the CW model and the rigid body rotation model. First, the implementation of the CW model was tested on a free drift trajectory. In this type of trajectory there is no thrust applied to the chaser, so its motion is determined entirely by the initial conditions. Free drift maneuvers are often executed during the far-range rendezvous phase in order to save fuel. For this test case, the chaser was initialized at a position that was $\Delta x$ meters lower than the target's orbit, and with an initial velocity of $3n\Delta x/2$ m/s along the $y$-direction. According to the CW model, these initial conditions should cause the chaser to move linearly along the $y$-axis at a constant velocity \cite{Fehse2003_drift}, and the expected distance traveled after one orbit should be equal to $3\pi \Delta x_0$. In addition to these initial conditions, the initial $z$-coordinate of the chaser is set to a non-zero value $\Delta z$. The non-zero $z$-coordinate should lead to a periodic motion in the out-of-plane direction, while not affecting the motion in the in-plane direction. The values for each of the initial conditions can be seen in equation \ref{eqn_free_drift_initial}. The attitude and rotation rate of the chaser are ignored in this scenario because this test is only concerned with the position and velocity of the chaser.
\begin{equation}
\label{eqn_free_drift_initial}
    n = 0.00104 \text{rad/s}, \quad\quad
    \symbf{r}_0 = \begin{bmatrix}
        -\Delta x_0\\
        \Delta y_0\\
        \Delta z_0\\
    \end{bmatrix} = \begin{bmatrix}
        -10\text{ m}\\
        0\text{ m}\\
        10\text{ m}\\
    \end{bmatrix}, \quad\quad
    \symbf{v}_0 = \begin{bmatrix}
        0\\
        \frac{3}{2} n \Delta x_0\\
        0
    \end{bmatrix} = \begin{bmatrix}
        0\text{ m/s}\\
        0.0156\text{ m/s}\\
        0\text{ m/s}
    \end{bmatrix}
\end{equation}
Figure \ref{fig_verify_cw_drift} shows the results after propagating the initial conditions over one full orbit. The plot on the left displays the $x$, $y$, and $z$ components of the chaser's position as a function of time, and the plot on the right shows the components of the chaser's velocity. As expected, the position along the $y$-direction increases linearly while the position along the $x$-direction remains constant. After one orbit, the distance covered in the $y$-direction is 94.25 meters, which is equivalent to the expected $3\pi \Delta x_0$. Meanwhile, the $z$-coordinate displays the expected periodic motion, and it does not affect the motion in the $x$ and $y$ directions, proving that the out-of-plane motion is decoupled from the in-plane motion. The results of this experiment show that the dynamics model of the learning environment behaves as expected during free drift trajectories.
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/verify_cw_drift.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Verification of a free drift trajectory.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_verify_cw_drift}
\end{figure}\\
Next, the dynamics model was tested on a continuous-thrust trajectory. In this type of trajectory, a thrust force is constantly acting on the chaser. Trajectories of this kind are commonly used for the close-range rendezvous phase, where the chaser needs more maneuverability to perform the final approach to the target. A common example of a continuous thrust maneuver is a straight-line approach along the $-y$ direction. During this maneuver, the chaser must constantly apply thrust in the $-x$ direction in order to maintain a constant velocity and avoid drifting sideways. The magnitude of the required thrust can be computed as a function of the chaser's velocity, as shown in equation \ref{eqn_verify_thrust}, where $m_c$ is the mass of the chaser and $v_y$ is the desired velocity of the chaser along the $y$ axis. The initial conditions chosen for this test can be seen in equation \ref{eqn_cont_thrust_initial}. Just like in the previous test, the attitude dynamics of the chaser are ignored. It is simply assumed that the chaser body frame is oriented in the same direction as the LVLH frame, so that the force $F_x$ acting on the chaser's $x$ body axis is also acting along the $x$ axis of the LVLH frame.
\begin{equation}
\label{eqn_verify_thrust}
    F_x = -2v_ym_cn
\end{equation}

\begin{equation}
\label{eqn_cont_thrust_initial}
    n = 0.00104 \text{ rad/s}, \quad\quad
    \symbf{r}_0 = \begin{bmatrix}
        0\text{ m}\\
        -120\text{ m}\\
        0\text{ m}\\
    \end{bmatrix}, \quad\quad
    \symbf{v}_0 = \begin{bmatrix}
        0\text{ m/s}\\
        2\text{ m/s}\\
        0\text{ m/s}
    \end{bmatrix}, \quad\quad
    \symbf{F} = \begin{bmatrix}
        -0.42\text{ N}\\
        0\text{ N}\\
        0\text{ N}\\
    \end{bmatrix}
\end{equation}
Since the chaser starts at a distance of 120 meters from the origin and moves at a constant rate of 2 m/s, it is expected that it will reach the origin after 60 seconds. Thus, the simulated trajectory was run for 60 seconds to see if the chaser reached the origin of the LVLH reference frame as expected. The results of this experiment can be seen in Figure \ref{fig_verify_cw_const_thrust}, which displays the $x$ and $y$ coordinates of three trajectories. Without applying any thrust, the path of the chaser would quickly drift sideways, as shown by the blue curve. In theory, if a constant thrust was continuously applied, then the trajectory of the chaser would be a straight-line arriving precisely at the origin, as shown by the dotted line in the plot. The result of this experiment did not achieve a straight-line trajectory, since it drifted towards the $-x$ direction by 6 centimeters. The reason for this drift is that the dynamics model assumes that the thrust is executed instantly at the beginning of each time step, instead of continuously during the full length of the time step. For the purposes of this model, a drift of 6 centimeters for a trajectory of 120 meters is not significant, so the dynamics model is considered to be sufficiently accurate.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/verify_cw_const_thrust.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Verification of a constant thrust trajectory.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_verify_cw_const_thrust}
\end{figure}

Having proven that the implementation of the CW model works as expected, the following step was to verify the attitude dynamics model. Just like in the previous case, two types of trajectories were tested: a free drift trajectory and a continuous control trajectory. For the free drift example, a special case was chosen to demonstrate that the dynamics model follows the intermediate axis theorem. This theorem dictates that for a body with distinct principal axes of inertia, the rotation around the major and minor axes of inertia is stable, whereas the rotation around the intermediate axis of inertia is unstable. Although the effects of the intermediate axis theorem are difficult to observe on Earth, they can be clearly seen in space, as an object can rotate undisturbed for a longer period of time. If the object is rotating about its intermediate axis of inertia, it will start wobbling, and its intermediate axis will then switch direction by 180 degrees, even though there is no torque acting on the object. To simulate this kind of motion, the dynamics model of the learning environment was initialized with the initial conditions shown in equation \ref{eqn_verify_att_racket_initial}. The value of the quaternion $\symbf{q}_{c0}$ corresponds to a rotation of zero degrees, indicating that the chaser body frame is initially oriented in the same direction as the LVLH frame. The moment of inertia $\symbf{I}$ was defined so that the chaser's $y$ axis is the intermediate axis of inertia, and therefore the initial rotation rate of the chaser $\symbf{\omega}_{c0}$ is also around the $y$ axis. The position and velocity of the chaser are irrelevant in this case, so the chaser is assumed to be stationary at the origin of the LVLH frame.
\begin{equation}
\label{eqn_verify_att_racket_initial}
    \symbf{q}_{c0} = \begin{bmatrix}
        1\\ 0\\ 0\\ 0\\
    \end{bmatrix}, \quad \quad 
    \symbf{\omega}_{c0} = \begin{bmatrix}
        0 \text{ deg/s} \\ 
        5 \text{ deg/s} \\ 
        0 \text{ deg/s}\\
    \end{bmatrix}, \quad \quad
    \symbf{I} = \begin{bmatrix}
        0.8 & 0 & 0\\
        0 & 1 & 0\\
        0 & 0 & 1.2\\
    \end{bmatrix} \frac{1}{6}d^2m = \begin{bmatrix}
        \frac{80}{6} & 0 & 0\\
        0 & \frac{100}{3} & 0\\
        0 & 0 & \frac{120}{6}\\
    \end{bmatrix} \text{ kg.m}^2
\end{equation}
The results of running the dynamics model with these initial conditions can be seen in Figure \ref{fig_verify_att_racket}. The orthogonal red, green, and blue arrows represent the $x,\; y\;\&\; z$ axes of the chaser body frame, respectively. The translucent arrows indicate the initial attitude of the chaser, while the opaque arrows indicate its final attitude, and the dotted line displays the motion of the $y$ axis. Initially, the chaser body frame is aligned with the LVLH frame, rotating around the body $y$ axis at a rate of 5 deg/s. But a wobble appears and grows larger over time, causing the $y$ axis to change direction. At the end of the simulation, the chaser is still rotating at a rate of 5 deg/s, but its $y$ axis has flipped around 180 degrees, as predicted by the intermediate axis theorem. If the simulation is run for longer, the $y$ axis begins wobbling again and returns to its original position, and then continues repeating the same motion back and forth. The result of this experiment proves that the attitude dynamics model of the learning environment is accurate enough to replicate complex dynamics effects.
\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/verify_att_racket.png}
  \captionsetup{width=\textwidth}
  \caption{Verification of the intermediate axis theorem.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_verify_att_racket}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/verify_att_torque.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Verification of the rotation induced by torque.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_verify_att_torque}
\end{figure}

Lastly, one final experiment was performed to verify that the attitude of the chaser behaves as expected when a control torque is applied. The initial conditions for this test can be seen in equation \ref{eqn_verify_att_torque_initial}. The chaser was initialized in a stationary state, and a constant control torque of 0.1 N.m was applied on the $z$ body axis. The expected angular acceleration can be derived from Euler's rotation equation as shown in equation \ref{eqn_verify_att_torque_ang_accel}. Given that the principal moments of inertia are equal and the control torque is constant, the angular acceleration must also be constant. Knowing that the angular acceleration is constant, the total change in rotational velocity $(\Delta\omega_z)$ and the total angular displacement $(\Delta\theta_z)$ can be computed as shown in equations \ref{eqn_verify_att_torque_ang_rate} and \ref{eqn_verify_att_torque_ang_disp}, respectively. Using these formulas, it can be determined that after applying the control torque for 32.4 seconds the chaser should have rotated approximately 180 degrees around the body $z$ axis, and its rotation rate should have linearly increased from zero to 11.2 deg/s. A trajectory was simulated with the dynamics model for this amount of time to observe if the results matched the expected behavior. The results can be seen in Figure \ref{fig_verify_att_torque}, where the plot on the left shows the angular displacement as a function of time, and the plot on the right shows the rotation rate as a function of time. The angular displacement obtained from the simulation is very similar to the expected value, although there is a small difference that grows over time. At the end of the trajectory this difference has grown to 2.8 deg. The reason for this small error is that the dynamics model assumes that the control torque causes an instantaneous increase in rotation rate at the beginning of each time step, instead of a gradual increase throughout the duration of the time step. This choice was made to reduce the computational effort of running the model. Since the errors caused by this assumption are small, no changes will be made to the model.
\begin{equation}
\label{eqn_verify_att_torque_initial}
    \symbf{q}_{c0} = \begin{bmatrix}
        1\\ 0\\ 0\\ 0\\
    \end{bmatrix},\quad \quad 
    \symbf{\omega}_{c0} = \begin{bmatrix}
        0 \text{ deg/s} \\ 0 \text{ deg/s} \\ 0 \text{ deg/s}\\
    \end{bmatrix},\quad \quad
    \symbf{I} = \begin{bmatrix}
        \frac{50}{3} & 0 & 0\\
        0 & \frac{50}{3} & 0\\
        0 & 0 & \frac{50}{3}\\
    \end{bmatrix} \text{ kg.m}^2, \quad\quad
    \symbf{M} = \begin{bmatrix}
        0 \text{ N.m}\\
        0 \text{ N.m}\\
        0.1 \text{ N.m}\\
    \end{bmatrix}
\end{equation}
\begin{equation}
\label{eqn_verify_att_torque_ang_accel}
    \Dot{\omega}_z = \frac{1}{I_{zz}} \left[ M_z - (I_{yy}-I_{xx})\omega_x\omega_y \right] = \frac{M_z}{I_{zz}}
\end{equation}
\begin{equation}
\label{eqn_verify_att_torque_ang_rate}
    \Delta \omega_z = \omega_{z0} + \Dot{\omega}_z\Delta t
\end{equation}
\begin{equation}
\label{eqn_verify_att_torque_ang_disp}
    \Delta \theta_z = \theta_{z0} + \omega_{z0}\Delta t + \Dot{\omega}_{z}(\Delta t)^2
\end{equation}

