\chapter{Learning Algorithm}
\label{cha_algorithm}
The learning algorithm is the element that is responsible for training the controller. During training, the algorithm collects data from the virtual environment and then uses the data to update the parameters of the controller, thereby modifying its performance to maximize the cumulative reward. For this project, the PPO algorithm with recurrent neural networks was chosen. A theoretical overview of the PPO algorithm was introduced in section \ref{subsec_background_ml_ppo}. The current chapter presents the practical details of how the learning algorithm was implemented, and how it interacts with the neural network policy. Section \ref{sec_algorithm_algorithm} explains the processes that are executed when training the algorithm, and how to use them in a Python script. Section \ref{sec_algorithm_policies} then describes the structure of the neural network policies that are responsible for controlling the spacecraft. Lastly, section \ref{sec_algorithm_reward} presents the reward function that the learning algorithm uses to improve the performance of the controller.

\section{Algorithm}
\label{sec_algorithm_algorithm}
For this project, the PPO algorithm was chosen to train the control policy. PPO is a modern learning algorithm that uses a clipped loss function to limit the size of each policy update, making it more stable than other policy gradient algorithms. It has been shown to perform well on various continuous control scenarios, and it is also conceptually simpler and more sample efficient than similar algorithms such as TRPO. The version of PPO used throughout this project is from the Stable Baselines 3 (SB3) library. This version was chosen because SB3 is a reliable library with ample documentation, making it safe and easy to use. It also provides an easy interface for modifying hyperparameters, which is useful for tuning the algorithm.

To train the control policy, the PPO algorithm uses an iterative process. On each iteration, it first collects data from the environment using its current version of the control policy. In reinforcement learning, the process of data collection is often referred to as \textit{collecting rollouts}. Once the data has been collected, it is separated into mini-batches, and the data from each mini-batch is then used to compute the clipped loss function $L^{CLIP}$. Next, it computes the gradient of the loss function with respect to the parameters of the policy, and it updates those parameters via gradient descent for a given number of epochs.

The learning process can last several hours, which is why it is often performed on remote servers or high-performance systems such as DelftBlue. While the learning algorithm is running, it is useful to periodically evaluate the performance of the control policy in order to assess how well the training is progressing. For this purpose, a callback function was introduced into the learning algorithm. The callback function is executed on every iteration of the training loop, just before the rollouts are collected. When executed, the callback function runs the current control policy on several episodes, and then computes the average reward obtained throughout those episodes. The average reward is then logged onto W\&B's online platform, where the progress of the learning algorithm can be visualized in real-time. In addition, the current policy is saved if the average reward is higher than on previous evaluations. At the end of the training process, the callback function will have recorded the progress of the learning algorithm, and it will also have saved the policy that achieves the best reward on average. The Python function used by the callback to evaluate the current policy can be seen in Appendix \ref{app_code_callback}.

A flowchart of the operations performed by the learning algorithm can be seen in Figure \ref{fig_ppo_learn_function}. The process begins by setting the step count to zero, and then it repeats the main loop until the step count reaches the desired number of training steps. At the start of each iteration, the callback function is used to log the performance of the current policy, and save it if necessary. After the callback has been executed, the learning algorithm starts collecting rollouts, where the current policy repeatedly interacts with the environment for a given number of steps. Once the data is collected, the learning algorithm optimizes the policy to minimize the loss. Then the step count is updated, and then the process repeats itself. After enough iterations are performed, the policy learns to output the actions that maximize the cumulative reward over an episode.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.9\textwidth, trim={0cm 0.2cm 0cm 0.2cm}, clip]{images/ppo_learn_function_4.pdf}
  \captionsetup{width=0.9\textwidth}
  \caption{Overview of the learning algorithm.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_ppo_learn_function}
\end{figure}

\section{Policies}
\label{sec_algorithm_policies}

In deep reinforcement learning, the policy consists of one or more neural networks whose parameters $(\theta)$ are repeatedly updated during training. Actor-critic methods such as PPO have two networks in their policy: the actor and the critic. Both the actor and the critic receive observations as inputs, but their outputs are different. The actor generates the control action that will be applied to the environment, and the critic outputs the value $(V)$ of the given observation. Hence, the output of the critic is always a scalar, whereas the output of the actor is an array of six values representing the control forces and torques. For a feedforward (MLP) policy, the architecture of the neural networks can be defined by three attributes:
\begin{itemize}
    \item Number of layers
    \item Number of neurons per layer
    \item Activation function
\end{itemize}
There is no ideal architecture that works for every problem, so a policy can be customized by modifying these three parameters to better fit the use case. Chapter \ref{cha_tuning} will explain how a custom policy was created by tuning the network architecture.

To implement reinforcement meta-learning, a recurrent (RNN) policy is necessary. The specific RNN chosen for this project is the Long Short-Term Memory (LSTM) network. This type of network was selected because LSTMs are known for being efficient at detecting long-term relationships in sequences of data. The recurrent policy contains one neural network for the actor and another network for the critic, much like the non-recurrent policy does. However, in the recurrent policy the networks are more complex, since they contain a LSTM unit followed by a multilayer perceptron. The structure of the recurrent networks can be seen in Figure \ref{fig_MlpLstmPolicy}.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/MlpLstmPolicy.pdf}
  \captionsetup{width=\textwidth}
  \caption{Structure of the recurrent policy.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_MlpLstmPolicy}
\end{figure}

The actor and the critic have the same architecture, but the parameters $\symbf{\Theta}$ of the networks evolve differently as the training progresses. Both networks take the current observation of the environment as their input. The observation is passed to the LSTM, where it is combined with the previous output of the LSTM and then passed through the forget gate, the input gate, and the output gate, as described in section \ref{subsec_background_dl}. Next, the output of the LSTM is passed to a multilayer perceptron which produces the output of the network. In the case of the actor, the multilayer perceptron outputs the next action that will be applied to the environment, i.e. the thrust and torque exerted on the chaser. And in the case of the critic, the multilayer perceptron outputs the estimated value of the current observation of the environment's state, which is used by the learning algorithm to compute the loss function.

Throughout this project, the recurrent policy was used to implement reinforcement meta-learning, while the non-recurrent policy was used for comparison. Appendix \ref{app_code_train_scripts} shows how to train the recurrent and non-recurrent policies using SB3.

\section{Reward function}
\label{sec_algorithm_reward}

The reward function determines the behavior of the trained controller. Since the learning algorithm will try to maximize the cumulative reward, the reward function should encourage the policy to accomplish the objective of the scenario. In the rendezvous final approach scenario, the ultimate objective is to make the chaser achieve the terminal conditions required to initiate the capture phase. A logical idea would then be to give the policy a positive reward when it achieves the terminal conditions, and give it zero rewards otherwise, as shown in equation \ref{eqn_rew_success}, where $k_*$ is a positive constant. The issue with this approach is that it leads to a sparse reward function. In other words, only a very small section of the environment's state space provides rewards to the environment, while the rest of the state space provides no feedback at all. With a sparse reward function, the policy may take a long time to improve because it has very few rewards to learn from. It would essentially have to explore the entire state space without any rewards to guide it until it eventually found the terminal conditions.
\begin{equation}
\label{eqn_rew_success}
    R_* = \begin{cases}
        \;0 & \text{if terminal conditions are NOT achieved}\\
        k_* & \text{if terminal conditions are achieved}\\
    \end{cases}
\end{equation}

The solution to the sparse reward problem is to shape the reward function by using domain knowledge to give smaller intermediate rewards that guide the policy towards the ultimate objective. The shaping reward can be used to encourage behaviors that lead to a successful trajectory, while also penalizing behaviors that don't. In order to shape the reward function, it is useful to decompose the overall goal of the scenario into multiple smaller objectives. For instance, one objective can be to keep the chaser pointed towards the target, another objective can be to avoid collisions, and yet another objective can be to preserve fuel. The overall reward function can then be composed of several different terms, as shown in equation \ref{eqn_rew_func_overall}, where each of the first three terms addresses one of the minor objectives, and the last term is the sparse reward from equation \ref{eqn_rew_success}.

\begin{equation}
\label{eqn_rew_func_overall}
    R = R_\theta + R_f + R_c + R_*
\end{equation}
The purpose of the reward term $R_\theta$ is to keep the chaser pointed at the target throughout the trajectory. In equation \ref{eqn_reward_theta}, the term $\theta_e$ is the chaser's pointing error, which is measured as the angle between the direction in which the chaser is currently pointing and the direction in which it should be pointing, as depicted in Figure \ref{fig_rew_example}. The term $\theta_{e,max}$ is the maximum allowed pointing error. If the chaser's pointing error exceeds $\theta_{e,max}$ then the episode is terminated early, because the target is no longer within the chaser's field of view.
\begin{equation}
\label{eqn_reward_theta}
    R_\theta = k_\theta \left( 1 - \frac{\theta_e}{\theta_{e, max}}\right)
\end{equation}
The reward term $R_f$ encourages the policy to generate fuel-efficient trajectories. to use less fuel during the trajectory. The amount of fuel used on each time step is estimated by the $\Delta V$ applied to the chaser. The value of the reward varies linearly, so that the agent receives no reward on the time steps where the maximum $\Delta V$ is applied, but receives a reward of $k_f$ when no $\Delta V$ is applied. The purpose of this reward is to prevent the policy from using fuel unnecessarily.
\begin{equation}
\label{eqn_reward_fuel}
    R_f = k_f \left( 1 - \frac{|\symbf{\Delta V}|}{\symbf{\Delta V}_{max}}\right)
\end{equation}
The reward term $R_c$ penalizes the agent for causing collisions. An essential requirement for the trajectories is that they do not lead to a collision between the chaser and the target. Therefore, a constant penalty $k_c$ is applied on every time step that the chaser spends within the keep-out zone. This penalty discourages the policy from directing the chaser into the keep-out zone. In addition to this penalty, the reward term $R_*$ is also used to encourage the policy to avoid collisions. The bonus reward $k_*$ is only given if the terminal conditions are met \textit{and} if the chaser has not been within the keep-out zone during the current episode. The goal of this constraint is to teach the policy that the bonus reward can only be achieved when the trajectory is collision-free. Otherwise, the policy could possibly disregard the collision penalty $k_c$, and enter the keep-out zone for a few time steps only to reach the bonus reward faster.
\begin{equation}
    R_c = \begin{cases}
        \;\;0 & \text{if chaser NOT in keep-out zone}\\
        -k_c & \text{if chaser in keep-out zone}\\
    \end{cases}
\end{equation}

As an example of how to compute the reward, consider the environment state shown in Figure \ref{fig_rew_example}. In this instance, the chaser is positioned within the keep-out zone and it has a large pointing error $\theta_e$. The policy is applying a velocity change of $\Delta V_x$ along the chaser's $x$ axis and $\Delta V_y$ along the $y$ axis.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/reward_example.pdf}
  \captionsetup{width=\textwidth}
  \caption{Example of chaser pointing error.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_rew_example}
\end{figure}
The overall reward obtained on this time step can then be computed as shown in equation \ref{eqn_rew_example}. A positive reward is given for the chaser's pointing error and fuel usage, and a negative penalty is given for entering the keep-out zone. The success bonus $R_*$ is not achieved on this time step because the terminal conditions have not been met. The bonus also cannot be achieved for the remainder of this trajectory because the chaser has entered the keep-out zone.
\begin{equation}
\label{eqn_rew_example}
    R = k_\theta \left(1 - \frac{\theta}{\theta_{max}} \right) + k_f \left(1 - \frac{\Delta V_x + \Delta V_y }{\Delta V_{max}} \right) - k_c + 0
\end{equation}

Another detail related to the reward function is that the available state space is reduced over time. At the beginning of each episode, the chaser is allowed to move away from the target up to a distance $d_{max}$. But as the episode progresses, $d_{max}$ is gradually lowered, shrinking the available space where the chaser can be. If the chaser goes beyond $d_{max}$, the current episode is terminated, therefore the chaser must stay within $d_{max}$ in order to continue the current episode and earn more rewards. The value of $d_{max}$ continues shrinking until it reaches the edge of the keep-out zone, so that the chaser then has more time to explore the state space closer to the target. This dynamic motivates the chaser to move towards the target, without needing to add an additional position term to the reward function.

The shaping reward terms can help to guide the policy towards the intended goal, but they may also lead to unexpected behaviors if some of the reward terms are more dominant than others. The relative importance of some of the reward terms with respect to others may lead the agent to accomplish some of the objectives while ignoring the rest of the objectives. For example, the authors of a similar rendezvous study \cite{Scorsoglio2019} reported that the collision-avoidance capabilities of their policy degraded when their reward function emphasized fuel efficiency, and vice-versa. In order to avoid this, careful tuning of the reward function is required, which can be a time-consuming process \cite{Gaudet2020c}. Despite this difficulty, it is possible to successfully train a reinforcement learning model to achieve all of the desired objectives throughout the trajectory. Several researchers have seen good results with this type of shaped reward function \cite{Oestreich2021, Scorsoglio2020}.
