\chapter{Model tuning}
\label{cha_tuning}

Before training the policy, the hyperparameters of the model must be tuned to improve the efficiency of the learning process. In the context of machine learning, the term \textit{hyperparameters} refers to the parameters that have to be defined by the user prior to running the learning algorithm. This nomenclature is used to distinguish the user-defined parameters from the parameters of the neural network $(\symbf{\theta})$ which are progressively updated by the learning algorithm. Three components of the model had to be tuned: the algorithm, the neural networks, and the reward function. Sections \ref{sec_tuning_alg}, \ref{sec_tuning_network}, and \ref{sec_tuning_reward} describe respectively how the hyperparameters of each of these components were tuned. Lastly, section \ref{sec_tuning_summary} provides a summary of the tuning process.

Throughout the tuning process, \textit{Weights \& Biases} (W\&B) was used to execute experiments and track results. W\&B is a machine learning platform that provides many tools for developers to build and test their machine learning models. It has an easy-to-use Python API that allows developers to set up experiments and log the results, which can then be visualized and analyzed on an intuitive online dashboard. Besides of its usefulness for logging and visualizing data, W\&B also offers a convenient tool called \textit{sweeps}. With a sweep, the hyperparameter search can be automated using only a few lines of code. An example of how to perform a sweep is shown in Appendix \ref{app_code_tuning}. 

\section{Algorithm tuning}
\label{sec_tuning_alg}

The first component of the model to be tuned was the learning algorithm. The goal of this tuning is to find suitable set of hyperparameters that improves the algorithm's convergence time. SB3's implementation of the PPO algorithm has been thoroughly tested by its developers on several different control environments, so it has some fairly reliable default values for its hyperparameters. Regardless of this, a sweep was performed to check if the algorithm's performance can be improved. The four parameters to be tuned are: the learning rate, the clip range, the batch size, and the number of epochs. The learning rate determines the size of the gradient descent step that is used to optimize the networks. A large learning rate will perform larger policy updates, which may lead the policy to learn faster but may also make the learning less stable. On the other hand, a smaller learning rate will perform small policy updates and may slow down the learning process. Next, the clip range is the parameter $(\varepsilon)$ described in Section \ref{subsec_background_ml_ppo}. This hyperparameter is unique to the PPO algorithm, and it determines how different the new iteration of the policy can be from the previous one. Similarly to the learning rate, a large clipping parameter will allow the policy to change more quickly, which could reduce the algorithm's stability. Lastly, batch size and the number of epochs affect how the policy is updated on each iteration. These two hyperparameters define the size of the mini-batches, and the amount of gradient descent steps that are performed each time the policy is updated. Mini-batches allow the algorithm to perform more policy updates using smaller subsets of data. Separating the data into mini-batches can increase the computation time of the algorithm, but it can improve its sample efficiency and it may also prevent it from getting stuck on local optima. Similarly, a higher number of epochs also increases the computation time, but it can help the algorithm fit the data better, although too many epochs can also lead to overfitting.

In summary, for each of these hyperparameters there is a trade-off between different performance metrics. For this reason, a sweep was performed to find a suitable combination of hyperparameters that leads to efficient learning and reasonable computational time. The search space chosen for each of these hyperparameters is shown in Table \ref{tab_algorithm_sweep}. In this table, the expression $\mathcal{U}[a,\;b]$ indicates a continuous uniform distribution between the limits $a\;\&\;b$, and the expression $\mathcal{U}\{a_1,\;a_2,...\;a_n\}$ represents a discrete uniform distribution wherein each of the values $a_1,...\;a_n$ is equally likely to be sampled. This search space was selected to cover at least one order of magnitude around the default values defined by SB3. Originally, batch sizes as low as 8 were also sampled, but this led to prohibitively long computation times, which severely limited the number of runs that could be performed. Therefore the lower limit of the batch size was set at 32.

\begin{table}[htb]
\centering
\begin{tabular}{| c | c | c |} 
 \hline
 Hyperparameter & Default value & Search space\\
 \hline\hline
 Learning rate & $3\times 10^{-4}$ & $\exp \left( \mathcal{U}\left[\ln(10^{-6}),\;\ln(10^{-2})\right] \right)$\\
 \hline
 Clip range & 0.2 & $\mathcal{U}\left\{ 0.02,\; 0.1,\; 0.15,\; 0.2,\; 0.25,\; 0.3,\; 0.5,\; 1,\; 2\right\} $\\
 \hline
 Batch size & 64 & $\mathcal{U}\left\{32,\; 64,\; 128,\; 512\right\}$\\
 \hline
 Number of epochs & 10 & $\mathcal{U}\left\{1,\; 2,\; 3,\; ...,\; 100\right\}$\\
 \hline
\end{tabular}
\caption{Search space of the algorithm sweep.}
\label{tab_algorithm_sweep}
\end{table}

Initially, a uniform distribution was chosen for the learning rate, but this distribution did not properly explore the full range of values, especially on the lower end, as shown in Figure \ref{fig_log_uniform}. Note that the scale of the y-axis on this figure is logarithmic. Despite having set the search space between $10^{-6}$ and $10^{-2}$, the uniform distribution rarely samples a value lower than $10^{-4}$ in 1000 samples. To avoid this narrowed sampling, a log-uniform distribution was chosen (also known as a reciprocal distribution). The log-uniform distribution is characterized by the probability density function (PDF) shown in equation \ref{eqn_log_uniform_pdf}, which leads to a much more even sampling across all the orders of magnitude of the search space, as depicted on the rightmost plot in Figure \ref{fig_log_uniform}. This kind of distribution is better for sampling search spaces that cover multiple orders of magnitude.

\begin{equation}
\label{eqn_log_uniform_pdf}
    PDF(x) = \frac{1}{x \left[\ln{(b)} - \ln{(a)}\right]}\quad \text{for}\quad a <=x<=b \quad \text{and}\quad a > 0
\end{equation}
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth, trim={2cm 0.5cm 2cm 1cm}, clip]{images/log_uniform_distribution.png}
  \captionsetup{width=0.7\textwidth}
  \caption{Result of sampling the learning rate with a uniform distribution (left), and a log-uniform distribution (right).}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_log_uniform}
\end{figure}


On each run of the sweep, the learning algorithm trained the policy for 100,000 time steps using randomly sampled hyperparameters. The results of the sweep can be seen in the two parallel coordinates plots in Figure \ref{fig_alg_sweep_coords}. These plots depict the hyperparameters and the reward achieved on every run. The four vertical axes on the left side of the plot show the values of the hyperparameters that were randomly sampled, and the axis on the right shows the maximum reward achieved during each run. Each line in the plot represents one of the runs executed during the sweep. Lines are color-coded according to the reward of the run, where blue indicates a low reward, and yellow indicates a high reward. The plot on the top of Figure \ref{fig_alg_sweep_coords} shows the results for all of the 110 runs that were executed during the sweep. The majority of the runs achieved low rewards, as can be seen by the predominantly dark blue color of the lines. The low reward indicates that the trained policies were not able to steer the chaser into the entry corridor due to the poor performance of the learning algorithm.

Some of the runs did achieve higher rewards. These runs can be identified by the pink and yellow lines, which have been highlighted in the lower plot of Figure \ref{fig_alg_sweep_coords}. The distribution of these lines shows the range of values that are suitable for each hyperparameter. For the batch size, all of the sampled values were capable of achieving at least one run with high rewards, suggesting that it has no significant effect on the learning process. On the other hand, the clipping parameter has a very limited range of values that lead to high rewards. Specifically, the only runs that achieved high rewards had a clipping parameter between $0.2$ and $0.3$. This result agrees with the findings of the authors of the PPO algorithm \cite{Schulman2017PPO}, who concluded that PPO achieves the best results with a clipping parameter of $0.2$, while larger clipping values lead to excessively large policy updates. 

A similar pattern appears for the learning rate. The highest rewards are achieved by runs that have a learning rate between $7\times10^{-4}$ and $2\times10^{-3}$, while the runs with a learning rate closer to the default value of $3\times10^{-4}$ generated lower rewards. This suggests that for this scenario the algorithm benefits from a larger learning rate to make the policy learn faster. Lastly, the number of epochs also appears to have an effect on the reward, since the highest rewards correspond to runs with a number of epochs between 33 and 85. Notably, the runs with the default number of epochs never achieved high rewards, indicating that 10 epochs may not be sufficient for the algorithm to properly fit the data, so a larger amount of epochs should be used to achieve better results.

Another performance metric to consider is the runtime of the training process. Although the batch size does not have a significant effect on the reward, it does have a noticeable effect on the runtime of the sweep. This is evidenced by the fact that the average runtime of the runs increases as the batch size decreases. For instance, the runs with a batch size of 512 have an average runtime of 12 minutes, while the runs with a batch size of 32 have an average runtime of 23 minutes. This was to be expected, because the batch size affects how many policy updates are performed. As explained in section \ref{sec_algorithm_algorithm}, one policy update has to be executed for each mini-batch. Thus, a smaller batch size leads to more mini-batches and more policy iterations, and therefore takes more time to execute. Similarly, the number of epochs also affects the runtime because a higher number of epochs increases the number of policy updates. Therefore, it is best to avoid using a low batch size and a high number of epochs, as it has no significant effect on the reward but it does slow down the learning algorithm considerably. Based on the results of this sweep, the hyperparameters shown in Table \ref{tab_algorithm_sweep_results} were chosen for the learning algorithm. The learning rate and the clip range were chosen to achieve a high reward, while the batch size and the number of epochs were chosen to avoid unnecessarily long training times.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.75\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/alg_sweep_coords.png}
  \captionsetup{width=0.75\textwidth}
  \caption{Results of algorithm sweep (top), with the best results highlighted (bottom).}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_alg_sweep_coords}
\end{figure}

\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c | c |}
 \hline Hyperparameter & Default value & Tuned value\\
 \hline\hline
 Learning rate & $3\times 10^{-4}$ & $3\times 10^{-3}$\\
 \hline
 Clip range & 0.2 & 0.25\\
 \hline
 Batch size & 64 & 128\\
 \hline
 Number of epochs & 10 & 40\\
 \hline
\end{tabular}
\caption{Hyperparameter values chosen as a result of the algorithm sweep.}
\label{tab_algorithm_sweep_results}
\end{table}

\section{Neural network tuning}
\label{sec_tuning_network}
The next component to be tuned was the architecture of the neural network policies, which can have a significant effect on the learning process and on the performance of the trained policy. Just as with the learning algorithm, the default policies on SB3 have been extensively tested, and thus have a fairly reliable architecture. However, the optimal architecture for a neural network is not the same for every scenario, as it often depends on the dimensionality of the problem. Therefore, the policies were tuned to ensure that their architecture is suitable for this rendezvous scenario. The following sections describe the process and the results of tuning the feedforward and the recurrent policies.

\subsection{MLP tuning}
For the non-recurrent policy, three hyperparameters were tuned: the number of hidden layers, the number of neurons per layer, and the activation functions. The three activation functions that were tested during this sweep are the rectified linear unit (ReLU), the sigmoid ($\sigma$), and the hyperbolic tangent (Tanh) functions. The formulas for these nonlinear functions are given in equations \ref{eqn_relu}-\ref{eqn_tanh}, and their plots can be seen in Figure \ref{fig_activation_fns}. ReLU is a piece-wise linear function with an output equal to zero when the input is negative, and equal to the input when the input is positive. Thus, the ReLU function has no upper limit. On the other hand, the output of the sigmoid function is bounded between 0 and 1. For large negative inputs, its output asymptotically approaches 0, and for large positive values it asymptotically approaches 1. The Tanh function is similar to the sigmoid, but its lower bound is -1 instead of 0. Some works claim that the ReLU function is more successful than other activation functions for general purposes \cite{nn_activations_comparison}, while the sigmoid is preferred for binary classification problems. However, there is no general agreement on which activation function is universally better than the others. For this reason, all three of these activation functions were tested during the tuning process.
\begin{equation}
\label{eqn_relu}
    ReLU(x) = \begin{cases}
        0 & \text{if} \quad x < 0\\
        x & \text{if} \quad x \leq 0
    \end{cases}
\end{equation}
\begin{equation}
\label{eqn_sigmoid}
    \sigma(x) = \frac{1}{1 + e^{-x}}
\end{equation}
\begin{equation}
\label{eqn_tanh}
    \tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}
\end{equation}

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/activation_fns.png}
  \captionsetup{width=\textwidth}
  \caption{Activation functions tested. ReLU (left), Sigmoid (center) and Tanh (right).}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_activation_fns}
\end{figure}

The optimal amount of hidden layers and neurons in the neural network depends on the number of dimensions of the problem. Several sources \cite{Masters1993_nodes_per_layer, Heaton2008_nodes_per_layer} claim that the optimal number of neurons per layer is somewhere between the size of the input and the size of the output of the neural network. In this project, the input observation contains 17 values, and the output action has 6 values. Hence, 16 neurons per layer should be sufficient for this scenario, but higher values were also tested for comparison. 

In theory, a neural network requires only one hidden layer to approximate any continuous function. In practice, however, many researchers use deeper networks \cite{Izzo2019b, Yin2020, Yun2020}. Therefore, this study also included deeper networks. Table \ref{tab_network_sweep} lists the values that were sampled for each of the three hyperparameters mentioned. A sweep was executed using a grid search strategy so that each of the possible combinations of hyperparameters was tested. On each run of the sweep, a policy was created using the hyperparameter values sampled from the search space. The policy was then trained for 100,000 time steps, and the maximum reward was recorded.
\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c | c |} 
 \hline
 Hyperparameter & Default value & Search space\\
 \hline\hline
 Number of layers & 2 & \{2, 3, 4\}\\
 \hline
 Neurons per layer & 32 & \{16, 32, 64\}\\
 \hline
 Activation function & Tanh & \{ReLU, $\sigma$, Tanh\}\\
 \hline
\end{tabular}
\caption{Search space of the non-recurrent network sweep.}
\label{tab_network_sweep}
\end{table}

In total, 27 runs were executed. The maximum reward obtained on each of these runs can be seen in Figure \ref{fig_tuning_policy_mlp}. The plot on the left shows the reward achieved by the policies that used a ReLU activation function, and the plots in the center and on the right show the results for the Sigmoid and Tanh functions, respectively. Of the three activation functions, Tanh clearly displayed the best performance, as it achieved much higher rewards than both of the other activation functions. On the other hand, the sigmoid function showed very poor results, as seen by the low rewards in all of its nine runs. One possible explanation for these poor results is the phenomenon known as saturation \cite{nn_saturation}. This issue arises due to the asymptotic nature of the sigmoid function, which can reduce its output to a binary state when the input is large (in either the positive or negative directions). Updating the input parameters of a saturated neuron will have a very small effect on its output, and therefore the gradient of the loss function will be small as well. As a result, the parameters of the network will be updated more slowly, because the size of the update is proportional to the size of the gradient. Hence, the learning process will be slower, and it will take more time for the algorithm to converge. Another possible explanation for the poor results of the sigmoid function is the vanishing gradient problem. This problem refers to how the gradients of the loss function become increasingly smaller in the early layers of the network as a result of the repeated multiplication of small gradients that is performed by the backpropagation algorithm. Because of the shrinking gradients, the early layers of the network cannot be properly updated, thus preventing the network from learning a suitable control policy. The sigmoid function is especially susceptible to this problem due to its asymptotic nature, which tends to result in smaller gradients when the input is not near zero.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/tuning_policy_mlp2.png}
  \captionsetup{width=\textwidth}
  \caption{Results of the network sweep for ReLU (left), Sigmoid (center) and Tanh (right).}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_tuning_policy_mlp}
\end{figure}

The Tanh function has a similar shape to the sigmoid function, so in theory it should suffer from similar problems. However, the Tanh function consistently achieved higher rewards than the sigmoid function. One possible explanation for this outcome is that the Tanh function has a larger derivative, which results in larger gradients and may have helped to prevent saturation and vanishing gradients. Another possible reason for the difference in performance is that the output of the Tanh function matches the output range of the environment's action space $([-1,\; 1])$, whereas the output of the ReLU and Sigmoid functions needs to be normalized to match the action space. It is also likely that the Tanh function is capable of learning more complex relationships between inputs and outputs thanks to its ability to output both positive and negative values. The other two activation functions can only output positive values, which may limit the network's ability to learn features from the given data.

The plots in Figure \ref{fig_tuning_policy_mlp} also show that the number of neurons per layer has an effect on the policy's performance. Rewards were always low during the runs that used only 16 neurons per layer, suggesting that 16 neurons are not enough for the network to learn a suitable control policy. On the other hand, the runs that used 32 and 64 neurons per layer achieved much better rewards, especially when using the ReLU and Tanh functions. The number of layers does not have such a significant effect. This agrees with the universal approximation theorem, which states that one hidden layer should be sufficient to enable a neural network to approximate any continuous function.

\subsection{LSTM tuning}
Another sweep was performed to tune the recurrent policy, which has three hyperparameters: the size of the hidden state, the number of LSTM layers, and the sharing of the LSTM. The size of the hidden state refers to the size of the output of the LSTM. A larger hidden state can capture more information from the sequence of inputs fed to the LSTM, but it can also lead to overfitting. Ultimately, the optimal size of the hidden state depends on the dimensions of the problem, therefore several different sizes were tested during the sweep. Next, the number of LSTM layers indicates how many consecutive LSTM units are included in the policy. For example, if the number of LSTM layers is set to two, then the network will contain two LSTM units stacked sequentially one after the other, such that the output of the first LSTM is the input to the second LSTM. In theory, one LSTM layer should be sufficient for the policy to remember information from previous inputs, but more layers were also tested to see if it led to any changes in performance. Lastly, sharing the LSTM means that both the actor and the critic networks use the same LSTM. Sharing the LSTM reduces the total amount of parameters in the network, which can help to lower the computational time and may prevent overfitting. It may also be beneficial for the actor and the critic to share information. However, when the LSTM is shared, its parameters are only updated with the actor losses. This may lead the actor to dominate the LSTM, reducing the effectiveness of the critic. Both shared and separate LSTM configurations were tested during the sweep. The full search space of the sweep can be seen in Table \ref{tab_lstm_sweep}.
\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c | c |} 
 \hline
 Hyperparameter & Default value & Search space\\
 \hline\hline
 Size of hidden layer & 128 & \{32,\; 64,\; 128,\; 256\}\\
 \hline
 LSTM layers & 1 & \{1,\; 2,\; 3\}\\
 \hline
 Shared LSTM & No & \{Yes, No\}\\
 \hline
\end{tabular}
\caption{Search space of the recurrent policy sweep.}
\label{tab_lstm_sweep}
\end{table}

Just as with the non-recurrent policy, a sweep was performed with a grid search method to check every combination of hyperparameters. Figure \ref{fig_tuning_policy_rnn} shows the results of the sweep in terms of the reward achieved by each run and the time it took to complete each run. The plot on the left shows the runtime of the experiments expressed as a percentage of the average time it took to run the same experiment with a non-recurrent policy. It can be seen that all of the recurrent policies are slower to train than the non-recurrent policy. This difference was expected, since the non-recurrent policy only contains a MLP, whereas the recurrent policies contain at least one LSTM in addition to a MLP. The LSTMs drastically increase the number of parameters in the network, and they also have to perform more sequential operations to compute an output, as explained in section \ref{subsec_background_dl}. This explanation is supported by the fact that using more LSTM layers increased the training time even further, as seen in the plot. There is also a clear difference between the policies that shared the LSTM between the actor and the critic and those that did not. The policies that used a separate LSTM were on average 32\% slower to train than the MLP. Meanwhile, the policies that shared the LSTM between the actor and the critic were 14\% faster than their non-sharing counterparts, but still slower than the MLP policy. Despite being faster to train, the policies with a shared LSTM achieved a lower reward on average than the policies with the separate LSTM, as shown in the rightmost plot of Figure \ref{fig_tuning_policy_rnn}.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/tuning_policy_rnn.png}
  \captionsetup{width=\textwidth}
  \caption{Results of the RNN network sweep in terms of runtime (left) and average reward (right).}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_tuning_policy_rnn}
\end{figure}

Having more than one LSTM layer on the policy did not improve the reward. This was expected, since one LSTM layer should be sufficient for the network to remember previous inputs, and adding more LSTM layers cannot provide any added benefit. Contrary to the effect of increasing the number of LSTM layers, increasing the size of the hidden state does not increase the training time significantly, but it does appear to improve the reward by a small amount. These results indicate that in this case it is best to use only one LSTM layer to reduce the computational time, and also use a large hidden state without sharing the LSTM to achieve a higher reward.

Based on the outcome of the recurrent and the non-recurrent sweeps, the tuned values for the hyperparameters of the policies were selected to maximize the reward while keeping a low runtime. The tuned value for each hyperparameter can be seen in Table \ref{tab_network_sweep_results}. Overall, the tuned values are similar to the default values, but there were still some unexpected results while tuning the networks. The Tanh activation function performed significantly better than the other two alternatives, and the size of the feedforward layers and the hidden state had to be increased to achieve higher rewards. If the hyperparameters had been left as is, the resulting policy would have most likely yielded lower rewards. This shows the importance of tuning the model before committing to training the policy.
\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c | c |} 
 \hline
 Hyperparameter & Default value & Tuned value\\
 \hline\hline
 Number of (feedforward) layers & 2 & 3\\
 \hline
 Neurons per (feedforward) layer & 32 & 64\\
 \hline
 Activation function & Tanh & Tanh\\
 \hline
 Size of hidden state & 128 & 256\\
 \hline
 Number of LSTM layers & 1 & 1\\
 \hline
 Shared LSTM & No & No\\
 \hline
\end{tabular}
\caption{Hyperparameter values chosen as a result of the network sweeps.}
\label{tab_network_sweep_results}
\end{table}

\section{Reward function tuning}
\label{sec_tuning_reward}
The last component of the model that required tuning is the reward function. During the training process, the learning algorithm will update the policy to try to maximize the cumulative reward. Therefore, the reward function essentially defines what the goal of the scenario is, and what the behavior of the trained policy will be like. As described in Section \ref{sec_algorithm_reward}, the reward function is composed of multiple terms that reward the desired behaviors and penalize unwanted behaviors. The reward function was tuned by varying the coefficients $(k)$ of each component of the function until a suitable behavior was observed.

The first parameter to be tuned was the collision coefficient $(k_c)$, which penalizes the policy for causing collisions. A sweep was executed to assess how different collision coefficients affect the performance of the policy. The search space of the sweep can be seen in Table \ref{tab_rew_sweep_coll}. On each run, a policy was trained using a different value for the collision coefficient, ranging between zero and one. In the case where the collision coefficient is equal to zero, the policy is not penalized for collisions, and in the other four cases the policy receives a penalty equal to $k_c$ on every time step that the chaser is inside the keep-out zone. To keep the reward function simple during this sweep, the rest of the coefficients were set to zero, except for the success coefficient, so that the policy still has a goal to accomplish. 

\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c |}
 \hline Hyperparameter & Search space\\
 \hline\hline
 Collision coefficient $(k_c)$ & $\{0,\;0.1,\;0.25,\;0.5,\;1\}$\\
 \hline
 Fuel coefficient $(k_f)$ & $0$\\
 \hline
 Attitude coefficient $(k_\theta)$ & $0$\\
 \hline
 Success coefficient $(k_*)$ & $1$\\
 \hline
\end{tabular}
\caption{Search space of the collision coefficient sweep.}
\label{tab_rew_sweep_coll}
\end{table}

It was expected that many collisions would occur when the collision coefficient was equal to zero, because the policy does not receive any penalties for entering the keep-out zone. It was also expected that a high collision coefficient would prevent the chaser from reaching the entry corridor, because the policy would be too intent on avoiding collisions. However, the results of the sweep showed a different outcome. In each of the runs, the trained policy was able to successfully enter the corridor without causing any collisions, even when there was no collision penalty. The most likely explanation for this behavior is the fact that the success bonus $(R_*)$ can only be achieved when the chaser has not entered the keep-out zone during the current episode. As mentioned in section \ref{sec_algorithm_reward}, this constraint was added to the success bonus to provide additional motivation for the policy to avoid collisions. Based on the results, the constraint appears to have the desired effect, because the policies learned to avoid collisions in order to receive the success bonus, even when the collisions are not explicitly penalized.

Next, the fuel efficiency component $(R_f)$ was added to the reward function. As described in section \ref{sec_algorithm_reward}, the purpose of the $R_f$ component is to encourage the policy to use less $\Delta V$ throughout the trajectory, thereby conserving fuel. To this end, the $R_f$ component gives the policy a reward that is inversely proportional to the $\Delta V$ used at every time step. In other words, the policy receives higher rewards for using less $\Delta V$, and vice-versa. The size of this reward is determined by the fuel coefficient $k_f$, as shown in equation \ref{eqn_reward_fuel}. If the coefficient is set to a low value then the reward $R_f$ will also be low, so the policy will have little motivation to generate fuel efficient trajectories. On the other hand, when the fuel coefficient is high, the policy will receive a large reward for using less $\Delta V$. This may lead the policy to be more fuel-efficient, but it may also distract it from its ultimate objective of reaching the desired terminal position. Other authors that used similar reward functions reported that varying the fuel coefficient caused a trade-off between fuel efficiency and other performance parameters \cite{Scorsoglio2019}, so a similar behavior is expected in this test. 

During this experiment, several policies were trained using different values for the fuel coefficient. In total, six training runs were executed with fuel coefficients ranging between zero and one, and the performance of the policy was evaluated at the end of each run. The results for these runs can be seen in Figure \ref{fig_rew_tuning_fuel}. The bar chart on the left shows the total $\Delta V$ of the trajectory generated by each of the six trained policies, and the bar chart on the right shows the terminal position error of those same trajectories (prior to any collisions). The blue bars indicate the trajectories that did not collide with the keep-out zone, while the red bars indicate the trajectories that did.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/tuning_rew_fuel.png}
  \captionsetup{width=0.7\textwidth}
  \caption{Results of using different fuel coefficients.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_rew_tuning_fuel}
\end{figure}

As expected, the highest $\Delta V$ corresponds to the policy that had a fuel coefficient of zero. This policy did not receive any reward from the $R_f$ component, and therefore it did not have any motivation to learn fuel-efficient trajectories. The rest of the policies were trained with non-zero fuel coefficients, and as a result they generated trajectories with a lower total $\Delta V$. As the fuel coefficient increases, the $\Delta V$ of the trajectories decreases, suggesting that the policies learned to use less $\Delta V$ to increase the amount of reward obtained throughout the episode. However, making the fuel coefficient too large can be detrimental to the policy's performance. This is evidenced by the results of the two policies that had the highest fuel coefficients during training. These two policies learned to execute trajectories with a very low $\Delta V$, but they did not learn to approach the target without colliding with the keep-out zone, as depicted by their large terminal position error. The terminal position error of these two policies was equal to the radius of the keep-out zone, indicating that the policies were not even able to enter the corridor without colliding with the keep-out zone, while the other four policies were able to reduce the position error to less than one meter. This result proves that there is indeed a trade-off between the different components of the reward function, and one of the terms may dominate over the rest if the coefficients are not tuned carefully. Using a low fuel coefficient makes the policy prioritize collision avoidance over saving fuel, whereas using a high fuel coefficient does the opposite. For any given on-orbit servicing mission it is desirable to have fuel-efficient trajectories, but not at the cost of higher collision risks. Based on this requirement, a fuel coefficient of $0.25$ was chosen for the final reward function. This value strikes a good balance between conserving fuel while still avoiding collisions when approaching the target.

The last components of the reward function that need tuning are the attitude term $(R_\theta)$, which rewards the policy for pointing at the target, and the success term $(R_*)$ which rewards the policy when it successfully achieves the terminal constraints without colliding. The attitude term $R_\theta$ is significant because the chaser must remain pointed towards the target throughout the duration of the trajectory in order to have accurate knowledge of its state relative to the target. However, the $R_\theta$ reward term must not outweigh the $R_*$ term, as this would distract the policy from its ultimate objective of achieving the terminal conditions of the trajectory. To find a good combination, the coefficients of the two reward terms ($k_\theta$ and $k_*$) were varied over the search space shown in Table \ref{tab_rew_sweep_att_bonus}. A grid search was performed over this search space, training one policy with each combination of parameters. 

\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c |} 
 \hline
 Hyperparameter &  Search space\\
 \hline\hline
 Collision coefficient $(k_c)$ & $0.5$\\
 \hline
 Fuel coefficient $(k_f)$ & $0.25$\\
 \hline
 Attitude coefficient $(k_\theta)$ & \{0,\; 1,\; 2,\; 4\}\\
 \hline
 Success coefficient $(k_*)$ & \{0,\; 2,\; 4,\; 8\}\\
 \hline
\end{tabular}
\caption{Search space of the attitude and success coefficients sweep.}
\label{tab_rew_sweep_att_bonus}
\end{table}

In total, 16 policies were trained. Their performance was evaluated in terms of the final position error at the end of the trajectory, and the average attitude error throughout the trajectory. The results for the 16 policies can be seen in Figure \ref{fig_rew_tuning_att_bonus}, where the $x$-axis displays the position error, the $y$-axis displays the attitude error, and the dashed lines indicate the terminal constraints required for a successful trajectory. From this graph it can be seen that the performance of the policies varied greatly. Some of the policies achieved large position errors and small attitude errors, while others did the opposite. The policies with large position errors correspond to the reward functions that had a large attitude coefficient $(k_\theta)$. As expected, in these cases the weight of the attitude reward term $R_\theta$ prevented the policy from approaching the target, as it was more focused on maintaining a small attitude error. Many of the policies fulfilled the required position constraint, but only two of them fulfilled both the position and the attitude constraints. The best performance was achieved by the reward function with an attitude coefficient of $1$ and a success coefficient of $8$, so these values were chosen for the tuned reward function. The tuned values for all of the coefficients can be seen in Table \ref{tab_reward_sweep_results}. With this, the model tuning process was concluded.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.9\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/rew_sweep_att_bonus2.png}
  \captionsetup{width=0.9\textwidth}
  \caption{Results of using different fuel coefficients.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_rew_tuning_att_bonus}
\end{figure}

\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c |}
 \hline Hyperparameter & Tuned value\\
 \hline\hline
 Collision coefficient $(k_c)$ & $0.5$\\
 \hline
 Fuel coefficient $(k_f)$ & $0.25$\\
 \hline
 Attitude coefficient $(k_\theta)$ & $1$\\
 \hline
 Success coefficient $(k_*)$ & $8$\\
 \hline
\end{tabular}
\caption{Parameter values chosen as a result of the reward sweeps.}
\label{tab_reward_sweep_results}
\end{table}

\section{Tuning summary}
\label{sec_tuning_summary}

Three components of the model were tuned: the hyperparameters of the learning algorithm, the architecture of the neural network policies, and the coefficients of the reward function. Although W\&B made it easy to automate the experiments, tuning the model's components was still a lengthy process, since it largely relies on a trial-and-error methodology where the learning algorithm is executed multiple times with different combinations of hyperparameters. Given enough trials, a suitable set of hyperparameters can be identified based on the performance of the learning algorithm.

The first component to be tuned was the learning algorithm. The purpose of tuning the algorithm is to find a suitable combination of hyperparameters that will lead to a more efficient and stable training process. First, the relevant hyperparameters were identified using prior knowledge of the algorithm as well as SB3's documentation pages. Then, a wide search space was designated for each hyperparameter, centered around the default values defined by SB3. The search space was centered around the default values because these values are often fairly well suited for a wide range of problems, so they provide a good starting point for the search. A wide search space was chosen so that the search covers a broad range of possible hyperparameter combinations. If necessary, the search space can be later narrowed to ignore certain ranges that yield poor results. Once the search space was defined, a sweep was performed, randomly selecting different combinations of hyperparameters. A random search was chosen instead of a grid search because a grid search would have taken too long to cover the entire search space. The results of the sweep showed the effects that the different hyperparameters have on the training process. The clip range and the learning rate had a significant effect on the algorithm's ability to achieve high rewards, while the batch size and the number of epochs mostly affected the total runtime of the training. Based on the results, suitable hyperparameter values were then selected to maximize the amount of reward achieved, while also avoiding long training times. The tuning procedure for the neural networks was performed in a similar manner, sweeping over a search space to find a network architecture that is adequate for the scenario. The results showed that the choice of activation function can have a large effect on the network's ability to learn, and the Tanh function performs significantly better than the other alternatives. Furthermore, the size of the network can also affect the network's performance, so it is best to check several different sizes to see which architecture is best for the dimensionality of the given scenario.

Lastly, the reward function was tuned. This process is very dependent on the format chosen for the reward function. In this case, the reward function was designed as a composite function. This was done by first identifying the behaviors or goals that the policy has to achieve throughout the trajectory, and then representing each of those goals as an element in the reward function. The composite reward format yields a shaped reward that gradually guides the policy towards its objective, which makes it learn faster than it would with a sparse reward format. Some domain knowledge was also incorporated to terminate episodes early if the policy deviates too far from its objective. Each of the elements in the composite reward function was given a coefficient. The purpose of tuning the reward function was to find suitable values for these coefficients so that the policy learns to follow the objectives represented by the reward function. 
Initially, the coefficients were set to zero, and then they were gradually introduced to modify the behavior of the policy. This process involved some trial and error because the policy may ignore some reward terms if the coefficients are not chosen adequately. As a general rule, the coefficient of each reward component should be commensurate with the relative importance of the corresponding goal. For example, during an on-orbit servicing mission it is more important to prevent collisions than to perform a fuel-optimal trajectory, therefore the reward coefficient that is responsible for avoiding collisions should be larger. It is also beneficial to keep the overall reward positive rather than negative to prevent the policy from purposefully trying to terminate the episodes early. The tuned reward function was able to accomplish the goals of the scenario reasonably well.
