\chapter{Sensitivity analysis}
\label{cha_sens}
After tuning the hyperparameters of the model, a sensitivity analysis was performed. The goal of this sensitivity analysis was to evaluate the learning algorithm's ability to train a policy in different rendezvous scenarios. Ideally, the tuned algorithm should be suitable for a wide variety of scenarios, but it is possible that the tuning process may have optimized the algorithm's performance for only a small set of initial conditions. If so, the applicability of the learning algorithm would be quite limited, and it would have to be tuned anew for different scenarios. Hence the need for this sensitivity analysis.

The analysis was performed by executing the learning algorithm several times using different initial conditions during each training. Three different parameters were varied: the orbit altitude, the initial distance to the target, and the rotation rate of the target. Sections \ref{sec_sens_h}, \ref{sec_sens_r_koz}, and \ref{sec_sens_w} present the results for each of the three sensitivity studies. 

\section{Sensitivity to orbit altitude}
\label{sec_sens_h}
The first parameter to be varied was the altitude of the orbit in which the chaser and the target are located. This parameter is relevant because it affects the dynamics of the scenario. As described in section \ref{subsec_background_dynamics}, the CW model dictates that the motion of the chaser relative to the target depends on the mean motion of the orbit $(n)$, which itself is a function of the orbit altitude. Assuming that the chaser and the target are orbiting Earth in a circular orbit, the relationship between the mean motion and the orbit altitude is defined as shown in equation \ref{eqn_mean_motion} where $\mu$ is the gravitational parameter of Earth, $R_E$ is the radius of Earth, and $h$ is the altitude of the orbit.
\begin{equation}
\label{eqn_mean_motion}
    n = \sqrt{\frac{\mu_E}{(R_E + h)^3}}
\end{equation}
Five tests were performed to check the performance of the learning algorithm at different altitudes. On each of these five tests a different altitude was used, and the algorithm was executed for $400,000$ time steps. The five altitudes that were tested are 400 km, 600 km, 800 km, 1000 km, and 2000 km. This range of altitudes was chosen to assess if the learning algorithm can produce good results at any altitude in low Earth orbit, where most space debris is located. The results of the five tests can be seen in Figure \ref{fig_sensitivity_h}, where the graph shows the learning process throughout each training in terms of the terminal position error of the trajectories. It can be seen that in each case the algorithm is capable of teaching a policy to approach the desired terminal position, reducing the position error from 12 meters at the start of training to less than 1 meter at the end of training. Furthermore, the similarity of the learning curves shows that the learning process is not affected by the different orbit altitudes. After approximately 70,000 time steps all of the runs have managed to reduce the terminal error to less than 1 meter, and by the end of the training process all of the five policies can achieve a terminal position error of 20 cm or less. Other performance parameters such as cumulative reward and total runtime were also unaffected by the change in orbit altitude.
\clearpage
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/sensitivity_h.png}
  \captionsetup{width=0.7\textwidth}
  \caption{Terminal position error improvement during training.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_sensitivity_h}
\end{figure}

This result proves that the learning algorithm can be used for final approach trajectories at any altitude in low Earth orbit. However, it should be remembered that the final approach trajectories tested here only have a duration of 60 seconds. During this short period of time, the different orbit altitudes will not have a large effect on the relative motion of the vehicles. If the trajectories were longer, then the orbit altitude would play a larger role in the dynamics of the system, and therefore could have an impact on the algorithm's performance.

\section{Sensitivity to target distance}
\label{sec_sens_r_koz}
The next parameter to be tested was the initial distance between the chaser and the target. It is relevant to test different values for this parameter because different rendezvous missions have different definitions for where the final approach phase begins. Fehse \cite{Fehse2003} describes the Soyuz beginning its final approach to the international space station at a distance of approximately 150 meters, while Li et al \cite{Li2020} proposed a mission to capture Envisat with the final approach phase commencing at a distance of 15 meters. 
Thus, another sensitivity study was performed to evaluate how the initial distance between the chaser and the target affects the learning process of the algorithm. In this study, the initial position of the chaser $(\symbf{r}_0)$ was varied between 10 and 50 meters along the negative direction of the $y$-axis of the LVLH frame. In addition to the initial position, the size of the target was also varied in this study. This was included because the target of a debris removal mission may have a wide range of sizes. The intended target could be anything as small as a CubeSat, or a larger body such as the aforementioned Envisat. Hence, different target sizes were represented by using three different radii for the keep-out zone $(r_{KOZ})$. The search spaces for the distance and size of the target are shown in Table \ref{tab_sensitivity_koz_params}. A grid search was performed, checking each of the 15 combinations of parameter values. In each of the 15 runs, a policy was trained for $400,000$ time steps, and the performance of each policy was evaluated at the end of the training.

\begin{table}[htb]
\centering
% \renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c |} 
 \hline
 Parameter & Search space\\
 \hline\hline
 $|\symbf{r}_0|$ [m] & \{10,\; 20,\; 30,\; 40,\; 50\}\\
 \hline
 $r_{KOZ}$ [m] & \{2,\; 5,\; 10\}\\
 \hline
\end{tabular}
\caption{Parameters of the target size sensitivity analysis.}
\label{tab_sensitivity_koz_params}
\end{table}

Of the 15 policies trained in this experiment, all of them learned to avoid collisions. It was expected that perhaps the larger keep-out zones would have been harder to avoid, but this was not the case, as all of the trained policies achieved collision free-trajectories regardless of the size of the target and the initial distance. Other performance parameters did get affected by the distance to the target, such as the total $\Delta V$ and the cumulative reward. For instance, the $\Delta V$ was larger when the initial distance to the target was larger. This was to be expected, because the chaser must spend more fuel to approach a target that is further away. Likewise, the cumulative reward will also be smaller when the initial distance to the target is larger, because the chaser will require more time to reach the desired terminal conditions of the trajectory, and hence it will accumulate less reward throughout the episode. Despite these differences in reward, almost all of the trained control policies were capable of successfully performing the final approach. As shown in the bar chart in Figure \ref{fig_sensitivity_koz_r0}, the terminal position error of most of the policies was below the required 0.5 meters, but three of the policies were not able to achieve this and still had a large position error at the end of the trajectory. These three policies were all trained and evaluated in the scenario with the largest keep-out zone, suggesting that the learning algorithm is less effective when the target is larger.  

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/sensitivity_koz_err.png}
  \captionsetup{width=0.7\textwidth}
  \caption{Terminal position error for each run.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_sensitivity_koz_r0}
\end{figure}

Notably, the terminal position error of the three unsuccessful policies is smaller than the radius of the keep-out zone, meaning that the policies did manage to enter the corridor, but they were not able to find the terminal position required for a successful trajectory. The most likely reason for this partial success is the reduction of the available state space that was explained in section \ref{sec_algorithm_reward}. As previously mentioned, there is a maximum distance $d_{max}$ that the chaser is allowed to be from the target, and the value of $d_{max}$ shrinks during the episode, encouraging the chaser to move towards the target. However, $d_{max}$ only shrinks until reaching the edge of the keep-out zone. When an episode reaches that point, the chaser no longer has any explicit motivation to continue moving towards the desired terminal position. This was not a problem when the target is small, because during training the chaser will continue exploring the remaining space and will eventually find the desired terminal position. But for larger targets, it is possible that the remaining space within the keep-out zone is too large, and therefore the policy struggles to find the terminal position during training. This is what might have happened to the three unsuccessful policies that had to deal with a keep-out zone of 10 meters. 

Interestingly, two other policies also had to deal with large keep-out zones, yet they still managed to achieve the terminal conditions despite starting from a distance of 40 and 50 meters away from the target. Perhaps starting from further away was in fact beneficial for these two policies. Since they had to start their trajectories from further away, they could have built up more speed as they approached the target, and their momentum may have driven them deeper into the corridor, helping them find the desired terminal conditions. It is also possible that the success of these two policies is purely due to random exploration, and that training the three unsuccessful policies for longer would have led them to achieve successful trajectories as well. Regardless, this study showed that the learning algorithm can deal fairly well with different distances and target sizes. One change that could be helpful would be to shrink the value of $d_{max}$ even further to continue encouraging the chaser to move towards the target.

\section{Sensitivity to target rotation rate}
\label{sec_sens_w}

The last parameter to be tested was the rotation rate of the target. This parameter is significant because it can add a lot of complexity to the maneuver, since the chaser must rotate along with the target in order to achieve the terminal conditions. Therefore it is much harder to execute the final approach with a rotating target than with a static target. Initially, three policies were trained using different rotation rates for the target: 0 deg/s, 1.25 deg/s, and 2.5 deg/s. Some of the learning curves showed sudden decreases in reward throughout the training process. So the test was repeated five times to see if the same effect occurred again. The resulting learning curves can be seen in Figure \ref{fig_sensitivity_w}, where the colored lines show the average reward for each rotation rate during training, and the shaded regions show the standard deviation of the samples. 

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.6\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/sensitivity_w2.png}
  \captionsetup{width=0.6\textwidth}
  \caption{Reward achieved during training.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_sensitivity_w}
\end{figure}

\begin{table}[htb]
\centering
\begin{tabular}{| c | c |} 
 \hline
 $\omega_T$ [deg/s] & Maximum reward\\
 \hline\hline
 0.00 & $313 \pm 5$\\
 \hline
 1.25 & $301 \pm 46$\\
 \hline
 2.50 & $300 \pm 26$\\
 \hline
\end{tabular}
\caption{Maximum reward for different target rotation rates.}
\label{tab_sensitivity_wt_seed}
\end{table}

In the cases where the target was static, the reward increased rapidly during training, and the results for the five samples were fairly similar, as depicted by the relatively small standard deviation. But when the target was rotating, the results were less consistent. Just as in the initial tests, there were sudden decreases in reward occurring at random times during training. This issue can often happen in deep reinforcement learning methods because small changes in the policy can occasionally lead to a policy that is worse than the previous one, especially if the size of the update is too large. The issue can be aggravated by the format of the reward function. In this rendezvous scenario, any collision with the keep-out zone will prevent the policy from earning any success rewards for the remainder of the episode. Hence, a tiny change in the policy could lead to a collision, which would dramatically decrease the total reward obtained. 

Authors of similar studies \cite{Federici2021, Gaudet2020d} also encountered dips in their reward curves, particularly around the beginning of the training process when the algorithm is still discovering new areas of the state space, and the dips tend to disappear as the training progresses. Hence, the dips in reward are tolerable as long as they are not permanent and the general trend in the reward is still upward. This was the case in this sensitivity study, where each of the policies still had a fairly decent final performance despite the reward drops. All of the fifteen policies achieved a similar reward at the end of the training, as shown in Table \ref{tab_sensitivity_wt_seed}, and the resulting trajectories were collision-free. The only significant difference between the performance of the three policies was the attitude error, which was smaller when the target was static. A smaller attitude error is normal for that scenario, because the lack of rotation makes it easier for the control policy to point the chaser in the desired direction.

If the dips in reward had persisted for longer periods of time then it could have been helpful to adjust some of the model's hyperparameters such as the learning rate or the clip range in order to limit the size of the policy updates, but this could also lead to a slower learning process. Overall, these sensitivity studies found that the performance of the learning algorithm is mostly unaffected when varying the parameters of the scenario. However, some minor changes to the reward function could be beneficial when dealing with large targets, and some irregular learning curves may occur when the target is rotating.
