\chapter{Performance evaluation}
\label{cha_eval}
This chapter describes how the control policies were trained and evaluated. Section \ref{sec_eval_training} shows the set up and the results of the training process for both policies. Then, section \ref{sec_eval_nominal} evaluates the performance of the policies on the nominal scenarios in terms of the terminal state errors, collisions, and fuel usage. Section \ref{sec_eval_monte} evaluates the same performance metrics for 1000 randomly-generated scenarios. Lastly, section \ref{sec_eval_time} verifies that the response time of the policies is quick enough for closed-loop control applications.

\section{Training}
\label{sec_eval_training}
Two neural networks were trained: one using the recurrent policy, and the other using the feedforward policy. Both of the policies were trained using the tuned values for the hyperparameters described in previous chapters. During training, the performance of the policies is periodically evaluated using the callback function described in section \ref{sec_algorithm_algorithm}. The callback function is executed before each policy update. It computes the average of the cumulative reward obtained by the policy throughout fifty episodes, where each episode is initialized with random initial conditions. In order to simulate uncertain scenarios, the policies are only given a partial observation of the environment. This partial observation includes all of the state variables mentioned in section \ref{sec_env_scenario}, with the exception of the target rotation rate. Thus, the challenge for the control policies is to infer the target's rotation rate without being able to observe it directly.

To prevent overfitting the policy, every training episode is initialized with randomly sampled initial conditions. The range of the initial conditions for each state variable can be seen in Table \ref{tab_initial_conditions} along with the nominal values. The nominal initial state of the chaser is at a hold-point, located 10 meters away from the target along the $y$-axis. In the nominal initial state the chaser is pointing at the target, and likewise the target's entry corridor is pointed at the chaser. At the beginning of each episode, the initial conditions are sampled from a random uniform distribution around the nominal value. Varying the initial conditions is helpful to prevent overfitting the networks to a single set of initial conditions, improving the robustness of the policies. Moreover, varying the target rotation rate will show how well the policies deal with uncertain scenarios.
\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | r l | r l |} 
 \hline
 Parameter & \multicolumn{2}{|c|}{Nominal value} & \multicolumn{2}{|c|}{Range} \\
 \hline\hline
 $r$ & $\;\;\;\;10$ & $m$ & $\left[9-11\right]$ & $m$\\
 \hline
 $v$ & $0$ & $m/s$ & $\left[0-0.1\right]$ & $m/s$\\
 \hline
 $q_C$ & $0$ & $deg$ & $\left[0-1\right]$ & $deg$\\
 \hline
 $\omega_C$ & $0$ & $deg/s$ & $\left[0-0.1\right]$ & $deg/s$\\
 \hline
 $q_T$ & $0$ & $deg$ & $\left[0-45\right]$ & $deg$\\
 \hline
 $\omega_T$ & $0$ & $deg/s$ & $\left[0-3\right]$ & $deg/s$\\
 \hline
\end{tabular}
\caption{Scenario initial conditions.}
\label{tab_initial_conditions}
\end{table}

To visualize what the initial state distribution looks like, Figure \ref{fig_chaser_initial_distribution} shows 100 samples of the initial position and velocity of the chaser. The location of each arrow indicates the initial position of the chaser, and the direction and color of each arrow indicate the direction and the magnitude of the initial velocity vector, respectively. As shown in the picture, the initial position of the chaser can be anywhere within one meter of the nominal initial position of $-10\;\hat{y}_{LVLH}$, and its initial velocity can be pointed in any direction, but is bounded within the range $[0, 0.1]\;m/s$. Similarly, the initial attitude of the chaser is bounded within one degree of nominal attitude, and so forth, as given by the ranges shown in Table \ref{tab_initial_conditions}. It is worth noting that the rotation rate vector of the target $(\symbf{\omega}_T)$ can be pointed in any direction, which makes the learning more challenging since the policies cannot observe the target's rotation rate.

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/chaser_initial_distribution.png}
  \captionsetup{width=0.7\textwidth}
  \caption{Chaser initial position and velocity distribution.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_chaser_initial_distribution}
\end{figure}

The training process was stopped when the algorithm converged and the policies stopped improving. Figure \ref{fig_training} shows the learning curves for the two policies. These curves show the average reward computed by the callback function every time the policy is updated. It can be seen that at the beginning of training, the policies learn very quickly, as indicated by the steep increase in reward. As the training progresses, the learning slows down until the reward eventually stops increasing. Notably, the MLP policy learns quicker at the start of the training, reaching an average reward of 100 after only 200,000 training steps, whereas the RNN policy takes approximately 600,000 steps to reach the same level of reward. However, the RNN policy soon surpasses the MLP policy, eventually reaching an average reward of approximately 250, while the reward of the MLP policy peaks at around 150. This indicates that the RNN policy performed better during the evaluations, at least in terms of reward. Interestingly, both policies reach their peak reward at approximately nine million times steps. After this point, the reward remains fairly constant, indicating that the learning algorithm has converged. The fact that both policies peak after the same amount of time steps shows that the learning algorithm is equally sample efficient for recurrent and non-recurrent policies. After the learning algorithm has converged, the learning curves still display some small variations in reward. This noise in the learning curves is attributed to the random initial conditions sampled during the policy evaluation. When the sampled initial conditions result in "easier" scenarios, the policy achieves a slightly higher reward, and vice-versa. The average reward is a useful metric for visualizing the learning process, but it is not a good indicator of the overall performance of the policies. In the following sections of this chapter, the performance of the policies will be assessed using more intuitive metrics.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/eval_training.png}
  \captionsetup{width=\textwidth}
  \caption{Learning curves of the feedforward policy and the recurrent policy.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_training}
\end{figure}

\section{Nominal scenario performance}
\label{sec_eval_nominal}
The nominal initial conditions represent the simplest final approach scenario that the control policy may encounter. The chaser is initially static at a hold-point 10 meters away from the target, pointing directly at it. The target is not rotating, so its entry corridor is oriented directly towards the chaser, and it remains in that orientation for the remainder of the episode. In this configuration, the chaser should perform a straight-line approach towards the target, maintaining a constant attitude throughout the trajectory. The following performance metrics are used to assess the resulting trajectories:
\begin{itemize}
    \item Terminal position error: difference between the desired capture position and the chaser terminal position.
    \item Terminal velocity error: difference between the desired capture velocity and the chaser terminal velocity.
    \item Terminal attitude error: difference between the desired capture attitude and the chaser terminal attitude.
    \item Terminal rotation rate error: difference between the desired capture rotation rate and the chaser terminal rotation rate.
    \item Success: Whether or not the chaser achieved all of the terminal conditions at once.
    \item Collisions: Number of time steps during which the chaser was within the keep-out zone.
    \item Total $\Delta V$: total amount of $\Delta V$ used throughout the episode. Acts as a measure of fuel efficiency.
\end{itemize}

Figure \ref{fig_eval_nominal} shows the closed-loop response of the recurrent and feedforward policies when the scenario is initialized with the nominal conditions. In clockwise order starting from the top left, the plots display the position error, velocity error, rotation rate error, and attitude error of the chaser as a function of time. The terminal constraint required to accomplish a successful trajectory is shown by the dotted line in each plot. It can be seen that the policies have a similar behavior in terms of position and velocity. After approximately 20 seconds both policies achieve the terminal position constraint, and after 25 seconds they achieve the velocity constraint, successfully reaching the desired capture point and remaining there for the rest of the trajectory. However, the response in terms of attitude and rotation rate shows is less stable. Despite having no need to alter their attitude during this trajectory, both policies made the chaser rotate, reaching a maximum rotation rate of approximately 3 deg/s. The recurrent policy was capable of correcting its attitude error and eventually achieved the four required terminal conditions for a successful trajectory, whereas the feedforward policy was not able to achieve the rotation rate constraint. This result shows that the feedforward policy will struggle to perform a final approach without explicitly knowing the rotation rate of the target, even when the rotation rate is zero. Meanwhile, the recurrent policy can infer the target's rotation rate from the sequence of inputs it receives throughout the episode. 

One explanation for the initially large rotation rate error of the recurrent policy is that it does not yet know the target's rotation rate at the beginning of the episode. The LSTM layer needs data from several time steps to deduce the target's rotation rate, and only then can it correct the chaser's rotation state. Another possible explanation for the large error in rotation rate is that the reward function only penalized the policy for the applied net force, and not for the applied net torque on the chaser. The rationale behind this design choice was that it is more important to limit the amount of net force applied because it is assumed to be produced by chemical thrusters which require fuel to operate. Meanwhile, the net torque is produced by reaction wheels. Hence, reducing the net torque does not reduce the amount of fuel used. But not penalizing the net torque may have indirectly led the policies to apply torque needlessly, causing larger attitude and rotation rate errors during the trajectory.

\begin{figure}[htb]
  \centering
  \includegraphics[width=\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/eval_nominal.png}
  \captionsetup{width=\textwidth}
  \caption{Closed-loop response of the policies.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_eval_nominal}
\end{figure}

Table \ref{tab_nominal_results} shows the performance metrics of the two trajectories. The average errors $(r_e,\;v_e,\;\theta_e\;\&\;\omega_e)$ are computed starting from the time step when the position and velocity constraints are achieved until the end of the trajectory. It is clear to see from the data in the table that the recurrent policy performed better than the feedforward policy across almost all metrics. One notable exception is the total amount of $\Delta V$ used during the trajectory. In this scenario, the feedforward policy used 30\% less $\Delta V$ than the recurrent policy. This was unexpected, since in theory the recurrent network has better knowledge about the state of the environment than the feedforward policy does, and this should enable it to approach the target more efficiently. A likely cause for this difference in fuel efficiency is that the recurrent policy has experienced more success during training, and has therefore learned that it can get a higher reward from the success term $(R_*)$ of the reward function than from the fuel efficiency term $(R_f)$. This causes the recurrent policy to ignore the fuel penalty in order to arrive at the terminal conditions faster and get higher rewards. The feedforward policy does not suffer as much from this effect because - as shown by this example - it is harder for this policy to achieve success, therefore the reward from the fuel term $(R_f)$ is still relevant.

\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c | c | c |} 
 \hline
 Parameter & Units & RNN Policy & MLP Policy \\
 \hline\hline
 Average $r_e$ & m & 0.07 & 0.18\\
 \hline
 Average $v_e$ & m/s & 0.01 & 0.03\\
 \hline
 Average $\theta_e$ & deg & 0.25 & 3.56\\
 \hline
 Average $\omega_e$ & deg/s & 0.32 & 2.73\\
 \hline
 Total $\Delta V$ & m/s & 2.14 & 1.49\\
 \hline
 Total $\Delta \omega$ & deg/s & 17.80 & 21.04\\
 \hline
 Collisions & - & No & No\\
 \hline
 Success & - & Yes & No\\
 \hline
\end{tabular}
\caption{Nominal scenario results.}
\label{tab_nominal_results}
\end{table}

\section{Monte Carlo simulation}
\label{sec_eval_monte}
Monte Carlo simulations are often used as test-based verification methods to evaluate the robustness and reliability of neural network policies \cite{Federici2021, Lafarge2020, Gaudet2020c}. The objective of this kind of simulation is to evaluate the performance of a policy over a wide range of randomly-sampled initial conditions. After enough samples, one can get an overview of the range of possible outcomes. A Monte Carlo simulation by itself cannot prove that a neural policy will always behave as expected, but it can be a useful tool to determine the policy's limitations and to identify any particular instances where it performs poorly. For this Monte Carlo simulation, 1000 initial conditions were sampled from the same random distribution that was employed during the training process. Both the recurrent and feedforward policies were used to generate trajectories starting from these initial conditions. The same metrics were recorded as during the nominal scenario experiments. 

Table \ref{tab_monte_carlo} shows the average results and standard deviation of each policy. It can be seen that the performance of the RNN policy is better than that of the MLP policy, since it achieves lower errors, particularly in terms of position and attitude. The only metric in which the RNN policy is notably outperformed by the MLP policy is the fuel efficiency, since the MLP policy used 16\% less $\Delta V$ on average. However, it should be noted that the MLP policy also tended to terminate some episodes prematurely due to large deviations from the objective, so this may have reduced the total amount of fuel used.

The most striking difference between the policies is in the number of collisions and successful trajectories. For the MLP policy, almost 17\% of the tested trajectories resulted in the chaser entering the keep-out zone, and less than 55\% of the trajectories were successful. On the other hand, the RNN policy achieved a successful final approach in over 85\% of the trajectories, and the chaser only entered the keep-out zone in less than 9\% of the trajectories. Once again this demonstrates the benefits of using a recurrent layer in the neural network, as it enables the policy to draw more information from uncertain environments, allowing it to perform better than a feedforward network even though both policies receive the same observations as inputs. 

\begin{table}[htb]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{| c | c | c | c |} 
 \hline
 Parameter & Units & RNN Policy & MLP Policy \\
 \hline\hline
 Average $r_e$ & m & 0.16 & 0.49\\
 \hline
 Average $v_e$ & m/s & 0.03 & 0.06\\
 \hline
 Average $\theta_e$ & deg & 2.37 & 8.69\\
 \hline
 Average $\omega_e$ & deg/s & 1.08 & 1.02\\
 \hline
 Total $\Delta V$ & m/s & 2.52 & 2.11\\
 \hline
 Collision \% & - & 8.8 & 16.6\\
 \hline
 Success \% & - & 85.6 & 54.5\\
 \hline
\end{tabular}
\caption{Monte Carlo simulation results.}
\label{tab_monte_carlo}
\end{table}

A correlation table was generated to better understand the reasons why some of the trajectories were unsuccessful. The table shows the correlation coefficients between the input parameters and performance metrics, as seen in Figures \ref{fig_corr_rnn} and \ref{fig_corr_mlp} for the RNN and MLP policies, respectively. The rows represent the initial conditions of the Monte Carlo simulation, while the columns represent the performance metrics, including the average errors, the number of collisions, and successes.
The first nine rows of the charts refer to the initial conditions related to the chaser, namely its initial position, its initial velocity, and its initial attitude relative to the target. As can be seen in the figures, the correlations on these rows are close to zero, indicating that the initial conditions of the chaser do not have a significant impact on the performance of the policy. This shows that the policies can still perform well even when the initial conditions of the chaser are not nominal. The variable in the tenth row $(\theta_T)$ is the target's initial deviation from its nominal orientation. As seen by the color of this row, there is a weak positive correlation between this variable and the average errors, indicating that the errors during the trajectory tend to be larger when the initial deviation of the chaser is larger. This was to be expected, since the nominal orientation for the target has the entry corridor pointed directly towards the chaser, therefore any deviation from the nominal state will rotate the entry corridor further away from the chaser, making it harder for the chaser to perform the approach trajectory. However, the performance of the policies is even more susceptible to the rotation rate of the target $(\omega_T)$. As seen by the last row of the charts, there is a strong correlation between the errors and the target's rotation rate, indicating that the errors are larger when the target rotates faster. Furthermore, there is a strong positive correlation between the rotation rate and the number of collisions, and also a strong negative correlation between the rotation rate and the success rate. This suggests that the main reason behind the occurrence of collisions and lack of successful trajectories is the target's rotation.
\begin{figure}[htb]
  \centering
  \subfloat[Correlation coefficients of the RNN policy.]{\includegraphics[width=0.5\textwidth, trim={0.5cm 0.5cm 1cm 1cm}, clip]{images/corr_rnn2.pdf}\label{fig_corr_rnn}}
  \hfill
  \subfloat[Correlation coefficients of the MLP policy.]{\includegraphics[width=0.5\textwidth, trim={0.5cm 0.5cm 1cm 1cm}, clip]{images/corr_mlp2.pdf}\label{fig_corr_mlp}}
  \caption{Correlation between initial conditions and performance metrics.}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/eval_wt.png}
  \captionsetup{width=0.8\textwidth}
  \caption{Errors of the RNN policy as a function of the target's rotation rate.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_eval_wt}
\end{figure}

\clearpage

The effects caused by the target's rotation rate on the policy's performance can be seen more clearly in Figure \ref{fig_eval_wt}, where the state errors from some of the RNN trajectories are plotted as a function of the target's rotation rate. Note that in this figure the errors are expressed as a percentage of the terminal constraint. It can be seen that when the rotation rate is less than 1 deg/s practically all of the state errors are within the constraint, but as the rotation rate increases the errors begin to grow. This is not unexpected, since a target that rotates faster is more difficult for the chaser to approach. Overall, the performance of the RNN policy is satisfactory, especially when considering that it does not receive full observations of the environment.

\section{Response time}
\label{sec_eval_time}
One final experiment was performed to ensure that the neural network policies can generate an output in a short amount of time, which is required for real-time applications. One thousand random observations were fed to the trained actor network of both the MLP and the RNN models, and the time was measured to evaluate how long it took each network to output an action. The experiment was performed on a personal notebook computer equipped with an Intel Core i7-8550U CPU. 

Figure \ref{fig_response_time} shows the result of the experiment. As expected, both networks are capable of generating outputs in a matter of milliseconds, proving that they are suitable for real-time control applications. The MLP network showed an average response time of $1.02$ ms, which is similar to the times obtained by other authors \cite{Oestreich2021}. Meanwhile, the RNN network showed a somewhat slower response time of 2.63 milliseconds, making it 160\% slower than the MLP on average. It is to be expected that the RNN network would be slower, since it contains both a MLP and a LSTM, and therefore it requires more operations to execute a forward pass through the network. The RNN network also shows a larger difference between its fastest and slowest response times. The MLP network had a range of 0.64 ms between its slowest and fastest responses, whereas the RNN network had a difference of 1.90 ms. It is unclear where this difference stems from. No correlation was found between the response time and any particular region of the state space.
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{images/nn_response_time.png}
  \captionsetup{width=0.7\textwidth}
  \caption{Response time of the neural networks.}
  % trim={<left> <lower> <right> <upper>}
  \label{fig_response_time}
\end{figure}