\chapter{Conclusions and Recommendations}
\label{cha_conclusion}
This chapter concludes the main content of the report. Section \ref{sec_conclusion_summary} presents a summary of the project, including its goals, results, and answers to the research questions. Lastly, section \ref{sec_conclusion_recommendations} presents several recommendations and ideas for possible future work.

\section{Summary}
\label{sec_conclusion_summary}
The goal of this thesis was to use a technique known as reinforcement meta-learning to develop an adaptive control policy for the final approach phase of a rendezvous trajectory. Although this technique has been previously proposed for landing missions and asteroid intercept missions, this thesis is one of the first to utilize it for a rendezvous scenario with a rotating target, which can have useful applications for on-orbit servicing and active debris removal missions. Furthermore, this thesis tackled a more complex problem than previous studies by randomizing the rotation rate of the target, highlighting the ability of the control policy to adapt to different scenarios. In addition, a custom reward function was designed using reward shaping so that the policy could learn more efficiently. The tuning process for this reward function and for the rest of the model was described in detail so that this technique may be repeated for other applications.

The reinforcement meta-learning technique was implemented by training a recurrent neural network policy in a partially-observable environment, so that the policy may learn to detect long-term dependencies over time. The policy was trained using a reliable implementation of the PPO algorithm. A virtual environment was created in Python to simulate the rendezvous scenario from which the learning algorithm collects experience during training. The environment included a 6DOF dynamics model and a custom-made reward function which had to be tuned before commencing the training process. Tuning the reward function was a critical step, since it determines what the final behavior of the policy will be. There are several terms in the reward function to encourage or penalize different behaviors, so the tuning process becomes a matter of trade-offs between these different terms, ideally arriving at a solution that balances all the requirements without ignoring others. Besides of tuning the reward function, the hyperparameters of the algorithm and the policy were also tuned to find a suitable balance between the stability and the computational time of the training process.

Once the tuning process was completed, a sensitivity analysis was performed to assess how well the model generalized different types of trajectories. The results of this study showed that the tuned model can be successfully used in a variety of scenarios, although some minor modifications to the reward function may be beneficial for the training process in certain cases. Finally, the recurrent policy was trained in a wide range of scenarios without having explicit knowledge of the target's rotation rate. A feedforward policy was also trained under the same conditions for comparison. Both of the policies were trained until their learning curves peaked, and then their performance was evaluated by means of a Monte Carlo simulation, using 1000 randomly generated initial conditions to execute 1000 trajectories with each policy. The results of the Monte Carlo simulation showed that the recurrent policy had a better performance than the feedforward policy, achieving successful trajectories more often. However, both policies occasionally caused collisions, especially when the target rotated faster. Based on these results, the research questions can be answered. Starting with the first sub-question:\\

\textit{1. Does the reinforcement meta-learning policy achieve collision-free trajectories?}\\

\noindent Avoiding collisions is a major priority during rendezvous missions, so several measures were taken to prioritize safety. A keep-out zone was defined around the target to discourage the chaser from coming too close to it, and the reward function was specifically designed with collision avoidance in mind, since the policy would not receive any success bonuses if there had been any collisions throughout the trajectory. With these measures in place, it was believed that both the meta policy and the non-meta policy would perhaps be equally adept at collision avoidance, but this was not the case. Compared to the feedforward policy, the meta-learning policy was vastly superior in terms of avoiding collisions. However, there were still a few instances in which it did lead the chaser to enter the keep-out zone, as seen in approximately 9\% of the sampled trajectories. The collisions occurred mainly when the rotation rate of the target was high, thus making it more difficult for the chaser to enter the corridor without touching the keep-out zone. Still, this result illustrates one of the difficulties of trying to use neural networks as control policies. Neural networks are black boxes, so it is very challenging to guarantee that some given behavior will always be enforced, even when it is specified in the reward function. Hence, the answer to the first sub-question is that the meta-learning policy appears to be better at avoiding collisions than a regular feedforward policy, but it cannot guarantee collision-free trajectories. The second sub-question was related to the efficiency of the policy:\\

\textit{2. How is the fuel efficiency of the policy affected by reinforcement meta-learning?}\\

\noindent The fuel efficiency of the policies was evaluated in terms of how much total $\Delta V$ they used during their trajectories. On average, the feedforward policy was more fuel efficient than the meta-learning policy, as it used 16\% less $\Delta V$ throughout the 1000 sampled trajectories. However, this difference is also partly due to the early termination of episodes, which occurred more frequently for the feedforward policy than for the meta-learning policy. Furthermore, based on the results it appears that the meta-learning policy was more concerned with achieving the terminal conditions than with being fuel efficient, because it learned that it can obtain a higher cumulative reward from the former than from the latter. This is not a bad behavior from the policy per se, but it does suggest that the tuning process did not yield such a balanced reward function after all. So, the answer to the second sub-question is that the meta-learning policy was more efficient on average, but it could have been better with further tuning. 
The last of the sub-questions was:\\

\textit{3. How well does the policy operate with only partial observations of the scenario?}\\

\noindent To assess how the policies performed in highly uncertain environments, the target's rotation rate $(\omega_T)$ was hidden from the policies. In other words, at every time step the policies could see the instantaneous orientation of the target, but not its rate of change. This partially-observable environment made the final approach trajectory more challenging, because the policy needs to make the chaser follow the target's motion without precisely knowing that motion. To make the scenario even more difficult, the target's rotation rate was randomized at the beginning of every training episode, meaning that the target could be rotating in any direction. The basic feedforward policy struggled significantly in this environment, as evidenced by its low success rate, and large state errors during the Monte Carlo simulation. The appeal of a meta-learning policy is that in theory it should be able to learn how to deduce the missing information simply by interacting with the environment, using its recurrent layer to learn the relationships between sequences of observations. This technique has previously been seen to work successfully on asteroid and planetary landing simulations, and the results of this project show that it can also be applied to rendezvous scenarios. The meta-learning policy used in this project was able to outperform the feedforward policy in almost every aspect, repeatedly learning to deduce the hidden state variables within the short time frame of a single episode. With this information, the main research question can be answered.

\clearpage

\begin{center}
    \textbf{How does reinforcement meta-learning affect the performance of a neural network control policy during a final approach trajectory to a rotating target?}
\end{center}

\noindent Reinforcement meta-learning can be highly beneficial for the performance of a control policy during rendezvous, as it can generate highly adaptive policies that can react to unknown situations in real-time. In this project, the meta-learning policy learned to detect the unknown rotation rate of the target, allowing it to approach the target in a variety of different rotation states. Such a controller can be useful for rendezvous missions, especially if its adaptability is improved further. Future studies could investigate the adaptability of the controller to features such as actuator failures or sensor bias. However, the meta-learning policy developed in this project did have some limitations. It did not always yield successful trajectories, especially when the target rotated faster. In a few instances the policy also caused collisions between the chaser and the target, despite having designed the reward function to prevent collisions. A deeper study into the tuning of the reward function may help to yield better results. Lastly, one of the main drawbacks of deep learning models is that they are hard to validate due to the black-box nature of neural networks. So perhaps it may take some time before meta-learning policies start being applied to safety-critical operations such as active debris removal.

\section{Recommendations}
\label{sec_conclusion_recommendations}

Deep learning is a rapidly changing field, and new techniques and tools are constantly emerging or being used in new ways, so there are many modifications that one can apply to this project to improve upon it. For instance, imitation learning could help to improve the performance of the trained policy. In imitation learning, the reward function is modified to reward the policy for imitating an example behavior. Peng et al \cite{Peng2018} used this type of "example-guided" reinforcement learning to create realistic character animations, but the same approach can be applied to trajectory control. If the given examples are optimal trajectories, then the policy could learn to imitate the optimal trajectories more closely, and perhaps achieve the same levels of efficiency as supervised learning while still retaining the robustness of a reinforcement learning model. However, the example trajectories would have to be computed with an optimal control solver for every scenario encountered during training, and this could add a significant amount of time to the training process.

Different types of RNNs could also be used to see if they improve the policy's performance. For instance, Gated Recurrent Units are similar to LSTMs but have fewer parameters, making them more lightweight and efficient. Another option would be to use \textit{transformers}, which are a more recent kind of neural network that have been widely used for natural language processing since they are effective at modeling long-term dependencies between inputs \cite{Vaswani2017_transformers}, so they could also prove useful for a control policy. And a different approach to meta-learning altogether would be the use of frame-stacking instead of RNNs. In frame-stacking, the last several observations are fed to the policy instead of only the current observation. With this method, an MLP could discern the temporal relationship between the observations, much like a RNN does. However, the benefit of RNNs is that they can remember an indefinite number of observations, whereas with frame-stacking only a limited number of observations can be stacked without increasing the dimensionality of the problem too much.

In this project, a Monte Carlo simulation was used to assess the performance of the policies, but there are other test-based verification tools that use more systematic approaches to detect errors in the model. Koren et al \cite{KorenAST} developed Adaptive Stress Testing, which uses reinforcement learning to find the most likely path to a failure event. Similarly, DeepXplore \cite{PeiDeepXplore} can reveal erroneous behaviors in neural network controllers. Both of these methods have been successfully tested in simulations of self-driving cars. They are more efficient at finding errors than the Monte Carlo method, but they still cannot provide any guarantees about the safety of the model. Like every other test-based method, they can discover the presence of errors, but they cannot prove their absence.

An alternative to test-based methods are formal verification techniques, which thoroughly analyze a system to provide assurances about whether or not it will meet the necessary requirements. The development of formal verification techniques for deep learning models is an active area of research, but there have been promising advances such as Reach-LP \cite{Everett2021b}, which seeks to estimate the forward reachable set of a closed-loop system controlled by a neural network. Formal verification methods such as Reach-LP can guarantee that the state of the system will remain within certain bounds, whereas test-based methods cannot provide these guarantees. However, formal verification methods often have many limitations which restrict their use. For instance, Reach-LP is only applicable to feed-forward neural networks. Hence, test-based methods are still more widely used.

One practical recommendation is to have appropriate hardware to train neural network policies. During this project, training a policy could take hours, and running some of the tuning scripts took several days to complete. It is highly recommended to use a cloud computing service to run computationally intensive programs on remote machines, saving time and resources. But one caveat to be aware of is that the cloud-based services offered online often have limitations such as reduced storage space. TU Delft has many services such as the DHPC that are often freely available to students and researchers.