\chapter{Derivation of quaternion time-derivative}
\label{appendix_quat_derivative}
Recall that a quaternion represents a 3D rotation of $\theta$ radians around a unit vector $\hat{e}$, which is expressed as shown below:
\begin{equation}
    \symbf{q} = \begin{bmatrix}
        \cos \frac{\theta}{2}, & \hat{e} \sin \frac{\theta}{2}
    \end{bmatrix}
\end{equation}
If a body is rotating at a constant rate $\symbf{\omega}$, then after a time $\Delta t$ the body will have rotated by an amount $|\omega(t)|\Delta t$. This rotation can be expressed as the following quaternion:
\begin{equation}
    \symbf{q}(\Delta t) = \begin{bmatrix}
        \cos \frac{|\omega(t)|\Delta t}{2}, & \sin \frac{|\omega(t)|\Delta t}{2} \frac{\symbf{\omega}(t)}{|\omega(t)|}
    \end{bmatrix}
\end{equation}
At a time $t_0 + \Delta t$, the orientation of the body would be given by the result of first rotating it by $\symbf{q}(t_0)$, and then rotating it by $\symbf{q}(\Delta t)$. The result of these two rotations would be as shown below, where the $\otimes$ operator is the Hamilton product:
\begin{equation}
    \symbf{q}(t_0 + \Delta t) = \begin{bmatrix}
        \cos \frac{|\omega(t_0)|\Delta t}{2}, & \sin \frac{|\omega(t_0)|\Delta t}{2} \frac{\symbf{\omega}(t_0)}{|\omega(t_0)|}
    \end{bmatrix} \otimes \symbf{q}(t_0)
\end{equation}
Making the substitution $t = t_0 + \Delta t$, the previous equation can be expressed as:
\begin{equation}
    \symbf{q}(t) = \begin{bmatrix}
        \cos \frac{|\omega(t_0)| (t-t_0)}{2}, & \sin \frac{|\omega(t_0)| (t-t_0)}{2} \frac{\symbf{\omega}(t_0)}{|\omega(t_0)|}
    \end{bmatrix} \otimes \symbf{q}(t_0)
\end{equation}
Differentiating with respect to $t$ yields:
\begin{equation}
    \frac{d}{dt}\symbf{q}(t) = \begin{bmatrix}
        -\frac{|\omega(t_0)|}{2} \sin \frac{|\omega(t_0)| (t-t_0)}{2}, & \frac{|\omega(t_0)|}{2} \cos \frac{|\omega(t_0)| (t-t_0)}{2} \frac{\symbf{\omega}(t_0)}{|\omega(t_0)|}
    \end{bmatrix} \otimes \symbf{q}(t_0)
\end{equation}
At time $t=t_0$ the derivative evaluates to:
\begin{equation}
    \frac{d}{dt} \symbf{q}(t)\bigg|_{t_0} = \begin{bmatrix}
        -\frac{|\omega(t_0)|}{2} \sin 0, & \frac{|\omega(t_0)|}{2} \cos 0 \frac{\symbf{\omega}(t_0)}{|\omega(t_0)|}
    \end{bmatrix} \otimes \symbf{q}(t_0) = \begin{bmatrix}
        0, & \frac{|\omega(t_0)|}{2} \frac{\symbf{\omega}(t_0)}{|\omega(t_0)|}
    \end{bmatrix} \otimes \symbf{q}(t_0)
\end{equation}
Thus, the time-derivative of the quaternion is:
\begin{equation}
    \frac{d}{dt}\symbf{q}(t) = \begin{bmatrix}
        0, & \frac{1}{2}\symbf{\omega}(t)
    \end{bmatrix} \otimes \symbf{q}(t)
\end{equation}
Expressed as a matrix multiplication:
\begin{equation}
    \frac{d}{dt}\symbf{q}(t)
    = \frac{1}{2} 
    \begin{bmatrix}
        0          & -\omega_x    & -\omega_y     & -\omega_z\\
        \ \omega_x & 0            & -\omega_z  & \ \ \omega_y\\
        \ \omega_y & \ \ \omega_z    & 0             & -\omega_x\\
        \ \omega_z & -\omega_y & \ \ \omega_x     & 0
    \end{bmatrix} 
    \begin{bmatrix}
        q_w\\
        q_x\\
        q_y\\
        q_z\\
    \end{bmatrix}
\end{equation}
