\chapter{Code listings}
\label{appendix_code}


\section{Custom environment}
\label{app_code_env}
The rendezvous scenario was implemented in Python using the OpenAI Gym library. This library offers a variety of training environments, and it also allows users to create custom environments. Code listing \ref{listing_env} shows a template for how to create such an environment. The environment must be defined as a Python class, using the \verb|Env()| base class as a parent to inherit its core functionality. A template for this custom environment can be seen below in code listing \ref{listing_env}. As shown in the code, there are five functions that need to be defined to complete the environment class: \verb|__init__()|, \verb|step()|, \verb|reset()|, \verb|render()|, and \verb|close()|.

\begin{listing}[!ht]
\begin{minted}[frame=lines, bgcolor=LightGray, linenos]{python}
from gym import Env

class CustomEnv(Env):

    def __init__(self):
        # Define the attributes of the environment.
        return

    def step(self, action):
        # Run one timestep of the environment's dynamics.
        return obs, rew, done, info

    def reset(self):
        # Reset the state of the environment.
        return obs

    def render(self):
        # Generate the current frame of the environment visualization.
        return

    def close(self):
        # Close any resources used by the environment (e.g. figures, etc)
        return
\end{minted}
\caption{Custom environment template}
\label{listing_env}
\end{listing}

\section{Callback function}
\label{app_code_callback}
Code listing \ref{listing_callback} shows how a callback function can be used to evaluate and save a neural network policy created in SB3. The \verb|evaluate_policy| function requires four arguments: \verb|policy|, \verb|env|, \verb|n_evals|, and \verb|previous_best|. The \verb|policy| argument is the current policy, and \verb|env| is the environment where the policy will be tested. The \verb|n_evals| argument determines how many episodes will be evaluated, and \verb|previous_best| keeps track of the best result achieved on previous calls to the function. The callback function runs several episodes of the environment, using the current policy to select the action on each time step. Then it computes the average reward across all of the episodes and logs the result using \textit{Weights \& Biases} (W\&B). The logged values can be viewed on W\&B's online platform to get a real-time view of the algorithm's progress. In addition, the current policy is saved as a zip file if the average reward is higher than on previous evaluations. At the end of the training process, the callback function will have recorded the progress of the learning algorithm, and it will also have saved the policy that achieves the best average reward.

\begin{listing}[!ht]
\begin{minted}[frame=lines, bgcolor=LightGray, linenos]{python}
def evaluate_policy(policy, env, n_evals, previous_best):
    
    total_reward = 0

    # Evaluate episodes:
    for i in range(n_evals):
        obs = env.reset()
        done = False
        while not done:
            action = policy.predict(observation=obs, 
                                    deterministic=True
                                    )
            obs, reward, done, info = env.step(action)
            total_reward += reward

    # Log avg. reward and save policy:
    average_reward = total_reward / n_evals
    wandb.log(average_reward)
    if average_reward > previous_best:
        policy.save()
        previous_best = average_reward

    return previous_best
\end{minted}
\caption{Callback function}
\label{listing_callback}
\end{listing}

\section{Training scripts}
\label{app_code_train_scripts}
A basic Python script to run the learning algorithm would look as shown in code listing \ref{listing_train_model}. On line 5, the variable named \verb|model| is created as an instance of the \verb|PPO()| class, which uses the \verb|RendezvousEnv| environment described in section \ref{sec_env_python} and the policy named \verb|MlpPolicy|, which will be described in the following section. Optional keyword arguments can also be passed to the algorithm to define properties such as the learning rate, mini-batch size, or the number of epochs. Then the \verb|learn()| function is called on line 8 to train the model for $100,000$ time steps, using the callback to track and save the results.

\begin{listing}[!ht]
\begin{minted}[frame=lines, bgcolor=LightGray, linenos]{python}
from stable_baselines3 import PPO
from local import RendezvousEnv, EvaluationCallback

# Create the PPO model:
model = PPO(env=RendezvousEnv(), policy='MlpPolicy', **kwargs)

# Train the model:
model.learn(total_timesteps=100_000, callback=EvaluationCallback())
\end{minted}
\caption{Training script}
\label{listing_train_model}
\end{listing}

\begin{listing}[!ht]
\begin{minted}[frame=lines, bgcolor=LightGray, linenos]{python}
from sb3_contrib import RecurrentPPO
from local import RendezvousEnv, EvaluationCallback

# Create the PPO model:
rnn_model = RecurrentPPO(env=RendezvousEnv(), policy='MlpLstmPolicy')

# Train the model:
rnn_model.learn(total_timesteps=100_000, callback=EvaluationCallback())
\end{minted}
\caption{Training script for a recurrent policy}
\label{listing_train_recurrent_model}
\end{listing}

The commands for training a recurrent policy in SB3 are different to that of a feedforward policy. This is because the default \verb|PPO| class is not compatible with recurrent neural network architectures.Instead, the \verb|RecurrentPPO| class needs to be used. The behavior of this class is identical to that of the \verb|PPO| class. The only difference is that \verb|RecurrentPPO| supports recurrent policies such as \verb|MlpLstmPolicy()|. As a result, the training shown in code listing \ref{listing_train_model} needs to be slightly modified to train a recurrent policy. The modified script can be seen in code listing \ref{listing_train_recurrent_model}. Throughout this project, \verb|MlpLstmPolicy| was used to create recurrent policies, while \verb|MlpPolicy| was used to create the feedforward policies. The callback described in section \ref{app_code_callback} is compatible for both the recurrent and non-recurrent policies.

\section{Tuning sweep}
\label{app_code_tuning}
An example of how to perform a sweep is shown in code listing \ref{listing_sweep_script}. This example explains how to set up and execute a sweep that tests how the learning algorithm performs with different learning rates. In lines 6-12, the variable \verb|config| contains the configuration details of the sweep. It defines the sweep's search method and the hyperparameters that will be varied during the sweep. In this example, the only hyperparameter that is varied throughout the sweep is the learning rate, but more hyperparameters can also be added to the sweep if desired. The search method is set to random, so the learning rate is randomly sampled from a uniform distribution between $0.01$ and $1$. On lines 13 and 14, the command \verb|wand.sweep()| creates the sweep using the given configuration data, and then the command \verb|wandb.agent()| starts executing runs. On each run, the learning rate is randomly sampled from the given uniform distribution, and the \verb|single_run()| function is executed. This function creates an instance of the learning algorithm with the given learning rate, then trains a policy for 100,000 time steps and logs the results to the W\&B dashboard. In this example, the sweep has no limit on the number of runs, so it will continue executing runs indefinitely until it is stopped by the user. Sweeps such as this one were used throughout the tuning process to find suitable hyperparameters for the model.
\begin{listing}[!ht]
\begin{minted}[frame=lines, bgcolor=LightGray, linenos]{python}
import wandb
from sb3_contrib import RecurrentPPO
from stable_baselines3.common.evaluate import evaluate_policy
from rendezvous_env import RendezvousEnv

config = {"method": "random",               # Define the search method
          "parameters": {                   # Define the hyperparameters
              "learning_rate": {
                  "distribution": "uniform", 
                  "min": 0.1, 
                  "max": 1}
              }
          }

sweep_id = wandb.sweep(sweep=config)        # Create the sweep
wandb.agent(sweep_id, function=single_run)  # Execute the sweep

def single_run():
    with wandb.init() as run:
       model = RecurrentPPO(
            policy="MlpLstmPolicy",
            env=RendezvousEnv(),
            learning_rate=wandb.config["learning_rate"])
        model.learn(total_timesteps=100_000)               # Train
        wandb.log(evaluate_policy(model, RendezvousEnv())) # Log data
\end{minted}
\caption{Example of a sweep script.}
\label{listing_sweep_script}
\end{listing}