% This file was created with JabRef 2.3.1.
% Encoding: ISO8859_1

% Potential-based reward shaping
@INPROCEEDINGS{Ng1999PBRS,
    author = {Andrew Y. Ng and Daishi Harada and Stuart Russell},
    title = {Policy invariance under reward transformations: Theory and application to reward shaping},
    booktitle = {In Proceedings of the Sixteenth International Conference on Machine Learning},
    year = {1999},
    pages = {278--287},
    publisher = {Morgan Kaufmann}
}

% PPO algorithm:
% @misc{Schulman2017PPO,
% doi = {10.48550/ARXIV.1707.06347},
% url = {https://arxiv.org/abs/1707.06347},
% author = {Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
% keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
% title = {Proximal Policy Optimization Algorithms},
% publisher = {arXiv},
% year = {2017},
% copyright = {arXiv.org perpetual, non-exclusive license}
% }
