% This bib file is for papers that I did not include in the Mendeley library

% RL book:
@book{Sutton2018,
  author = {Sutton, Richard S. and Barto, Andrew G.},
  edition = {Second},
  title = {Reinforcement Learning: An Introduction},
  year = {2018},
  publisher = {MIT Press}
}

% Rendezvous book:
@book{Fehse2003,
place={Cambridge},
series={Cambridge Aerospace Series},
title={Automated Rendezvous and Docking of Spacecraft},
DOI={10.1017/CBO9780511543388},
publisher={Cambridge University Press},
author={Fehse, Wigbert},
year={2003},
collection={Cambridge Aerospace Series}
}

% Trajectory optimization review:
% {Shirazi2018} % already in Myself.bib

% Relative dynamics models:
@article{London1963,
	author = {London, Howard S.},
	title = {Second Approximation to the solution of the Rendezvous Equations},
	journal = {AIAA Journal},
	volume = {1},
	number = {7},
	pages = {1691-1693},
	year = {1963},
	doi = {10.2514/3.1896},
}

@article{Tschauner1965,
    author={J. Tschauner and P. Hempel},
    title={Rendezvous zu einem in elliptischer Bahn umlaufenden Ziel},
    journal={Astronautica Acta},
    year={1965},
    volume={11},
    number={2},
    pages={104-109},
    url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-50549203494&partnerID=40&md5=7e39b762954471288892564261eb9eed},
}

@article{Yamanaka2002,
    author = {Koji Yamanaka and Finn Ankersen},
	doi = {10.2514/2.4875},
	issn = {07315090},
	journal = {Journal of Guidance, Control, and Dynamics},
	number = {1},
	pages = {60--66},
	title = {New state transition matrix for relative motion on an arbitrary elliptical orbit},
	volume = {25},
	year = {2002}
}

% ZEM-ZEV:
@article{Ebrahimi2008,
title = {Optimal sliding-mode guidance with terminal velocity constraint for fixed-interval propulsive maneuvers},
journal = {Acta Astronautica},
volume = {62},
number = {10},
pages = {556-562},
year = {2008},
issn = {0094-5765},
doi = {https://doi.org/10.1016/j.actaastro.2008.02.002},
url = {https://www.sciencedirect.com/science/article/pii/S0094576508000556},
author = {Behrouz Ebrahimi and Mohsen Bahrami and Jafar Roshanian},
keywords = {Guidance, Optimal control, Sliding-mode, Rendezvous},
abstract = {An optimal strategy based on minimum control effort with terminal position and velocity constraints is developed for an exoatmospheric interceptor in order to generate effective intercept for fixed-interval propulsive maneuvers. It is then integrated with sliding-mode control theory to derive a robust optimal guidance law. In addition, this guidance law is generalized for intercepting an arbitrarily time-varying target maneuver. The new guidance method's robustness against disturbances and good miss distance performance are proved by the second method of Lyapunov and simulation results. The presented guidance law is simple to implement in practical applications and requires less acceleration command in comparison to optimal guidance law.}
}

% DR/DV:
@inproceedings{Dsouza1997,
author = {Christopher N. D'Souza},
title = {An optimal guidance law for planetary landing},
booktitle = {Guidance, Navigation, and Control Conference},
number = {August},
year = {1997},
pages = {1376-1381},
doi = {10.2514/6.1997-3709},
URL = {https://arc.aiaa.org/doi/abs/10.2514/6.1997-3709},
eprint = {https://arc.aiaa.org/doi/pdf/10.2514/6.1997-3709}
}

% Artificial Potential Function (APF):
@article{Lopez1995,
author = {Lopez, Ismael and Mclnnes, Colin R.},
title = {Autonomous rendezvous using artificial potential function guidance},
journal = {Journal of Guidance, Control, and Dynamics},
volume = {18},
number = {2},
pages = {237-241},
year = {1995},
doi = {10.2514/3.21375},
}

% Autonomous trajectory planning reviews:
@article{Gonzalez2016,
    author={González, David and Pérez, Joshué and Milanés, Vicente and Nashashibi, Fawzi},
    journal={IEEE Transactions on Intelligent Transportation Systems},
    title={A Review of Motion Planning Techniques for Automated Vehicles},
    year={2016},
    volume={17},
    number={4},
    pages={1135-1145},
    doi={10.1109/TITS.2015.2498841}
    }
@inproceedings{Hernandez2018,
    author={Hernández, Byron and Giraldo, Eduardo},
    booktitle={2018 IEEE 2nd Colombian Conference on Robotics and Automation (CCRA)},
    title={A Review of Path Planning and Control for Autonomous Robots},
    year={2018},
    volume={},
    number={},
    pages={1-6},
    doi={10.1109/CCRA.2018.8588152}
    }

% Neural networks are universal function approximators:
@article{approximators,
    title = {Multilayer feedforward networks are universal approximators},
    journal = {Neural Networks},
    volume = {2},
    number = {5},
    pages = {359-366},
    year = {1989},
    issn = {0893-6080},
    doi = {https://doi.org/10.1016/0893-6080(89)90020-8},
    % url = {https://www.sciencedirect.com/science/article/pii/0893608089900208},
    author = {Kurt Hornik and Maxwell Stinchcombe and Halbert White},
    abstract = {This paper rigorously establishes that standard multilayer feedforward networks with as few as one hidden layer using arbitrary squashing functions are capable of approximating any Borel measurable function from one finite dimensional space to another to any desired degree of accuracy, provided sufficiently many hidden units are available. In this sense, multilayer feedforward networks are a class of universal approximators.}
}

@article{approximators2,
    title = {Approximation by superpositions of a sigmoidal function},
    journal = {Mathematics of Control, Signals and Systems},
    volume = {2},
    issue = {4},
    pages = {303-314},
    year = {1989},
    author = {G. Cybenko},
    url = {https://doi.org/10.1007/BF02551274},
    doi = {10.1007/BF02551274}
    }

% Kessler syndrome
@ARTICLE{Kessler1978,
       author = {{Kessler}, Donald J. and {Cour-Palais}, Burton G.},
        title = "{Collision frequency of artificial satellites: The creation of a debris belt}",
      journal = {Journal of Geophysical Research},
         year = 1978,
        month = jun,
       volume = {83},
       number = {A6},
        pages = {2637-2646},
          doi = {10.1029/JA083iA06p02637}
    }

@report{ESA2021,
        institution = {ESA},
        author = {ESA},
        title = "{Annual Space Environment Report}",
        year = {2021},
        url = {https://www.sdo.esoc.esa.int/environment_report/Space_Environment_Report_latest.pdf}
    }

@report{NASA2020,
        institution = {NASA},
        author = {Office of Space Commerce},
        title = {National Space Policy of the United States of America},
        year = {2020},
        url = {https://trumpwhitehouse.archives.gov/wp-content/uploads/2020/12/National-Space-Policy.pdf}
    }

% Effectiveness of active debris removal:
@article{Liou2009,
    title = {A sensitivity study of the effectiveness of active debris removal in LEO},
    journal = {Acta Astronautica},
    volume = {64},
    number = {2},
    pages = {236-243},
    year = {2009},
    issn = {0094-5765},
    doi = {https://doi.org/10.1016/j.actaastro.2008.07.009},
    url = {https://www.sciencedirect.com/science/article/pii/S0094576508002634},
    author = {J.-C. Liou and Nicholas L. Johnson}
}

@article{Liou2010,
    title = {Controlling the growth of future LEO debris populations with active debris removal},
    journal = {Acta Astronautica},
    volume = {66},
    number = {5},
    pages = {648-653},
    year = {2010},
    issn = {0094-5765},
    doi = {https://doi.org/10.1016/j.actaastro.2009.08.005},
    url = {https://www.sciencedirect.com/science/article/pii/S0094576509003981},
    author = {J.-C. Liou and N.L. Johnson and N.M. Hill},
    abstract = {Active debris removal (ADR) was suggested as a potential means to remediate the low Earth orbit (LEO) debris environment as early as the 1980s. The reasons ADR has not become practical are due to its technical difficulties and the high cost associated with the approach. However, as the LEO debris populations continue to increase, ADR may be the only option to preserve the near-Earth environment for future generations. Results of this parametric study indicate that (1) an effective removal strategy can be developed using a selection criterion based on the mass and collision probability of each object, and (2) the LEO environment can be stabilized in the next 200 years with an ADR removal rate of five objects per year.}
}

% GCNETs:
@ARTICLE{gcnets,
  author={Izzo, Dario and Tailor, Dharmesh and Vasileiou, Thomas},
  journal={IEEE Transactions on Aerospace and Electronic Systems}, 
  title={On the Stability Analysis of Deep Neural Network Representations of an Optimal State Feedback}, 
  year={2021},
  volume={57},
  number={1},
  pages={145-154},
  doi={10.1109/TAES.2020.3010670}
  }

% RNNs:
@article{Rumelhart1986RNN,
abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector. As a result of the weight adjustments, internal ‘hidden' units which are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpler methods such as the perceptron-convergence procedure1.},
author = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
doi = {10.1038/323533a0},
issn = {1476-4687},
journal = {Nature},
number = {6088},
pages = {533--536},
title = {{Learning representations by back-propagating errors}},
url = {https://doi.org/10.1038/323533a0},
volume = {323},
year = {1986}
}
% RNN applications:
@book{Medsker1999RNN,
  title={Recurrent Neural Networks: Design and Applications},
  author={Medsker, L. and Jain, L.C.},
  isbn={9781420049176},
  lccn={99049146},
  series={International Series on Computational Intelligence},
  url={https://books.google.nl/books?id=ME1SAkN0PyMC},
  year={1999},
  publisher={CRC Press}
}

%LSTM:
@article{Hochreiter1997LSTM,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = "{Long Short-Term Memory}",
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
    month = {11},
    abstract = "{Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.8.1735},
    url = {https://doi.org/10.1162/neco.1997.9.8.1735},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf},
}

% CNN:
@article{Fukushima1980CNN,
author = {Fukushima, Kunihiko},
doi = {10.1007/BF00344251},
issn = {1432-0770},
journal = {Biological Cybernetics},
number = {4},
pages = {193--202},
title = {{Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position}},
url = {https://doi.org/10.1007/BF00344251},
volume = {36},
year = {1980}
}
% CNN application: 3d pose estimation
@CONFERENCE{Cassinis2020CNN,
	author = {Cassinis, L. Pasqualetto and Fonod, R. and Gill, E. and Ahrns, I. and Fernandez, J. Gil},
	title = {CNN-based pose estimation system for close-proximity operations around uncooperative spacecraft},
	year = {2020},
	journal = {AIAA Scitech 2020 Forum},
	volume = {1},
	doi = {10.2514/6.2020-1457},
	url = {https://doi.org/10.2514/6.2020-1457},
}
@ARTICLE{Huang2021CNN,
  author={Huang, Haoran and Zhao, Gaopeng and Gu, Dongqing and Bo, Yuming},
  journal={IEEE Sensors Journal}, 
  title={Non-Model-Based Monocular Pose Estimation Network for Uncooperative Spacecraft Using Convolutional Neural Network}, 
  year={2021},
  volume={21},
  number={21},
  pages={24579-24590},
  doi={10.1109/JSEN.2021.3115844}
}
% CNN challenges:
@article{Song2021CNN,
  title={Deep Learning-based Spacecraft Relative Navigation Methods: A Survey},
  author={Jianing Song and Duarte Rond{\~a}o and Nabil Aouf},
  journal={ArXiv},
  year={2021},
  url={https://arxiv.org/abs/2108.08876}
}

% RBF network:
@article{Broomhead1988RBF,
  title={Multivariable Functional Interpolation and Adaptive Networks},
  author={David S. Broomhead and David Lowe},
  journal={Complex Syst.},
  year={1988},
  volume={2},
  pages={321-355}
}

% Extreme learning machines:
@article{Huang2006elm,
title = {Extreme learning machine: Theory and applications},
journal = {Neurocomputing},
volume = {70},
number = {1},
pages = {489-501},
year = {2006},
note = {Neural Networks},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2005.12.126},
url = {https://www.sciencedirect.com/science/article/pii/S0925231206000385},
author = {Guang-Bin Huang and Qin-Yu Zhu and Chee-Kheong Siew},
keywords = {Feedforward neural networks, Back-propagation algorithm, Extreme learning machine, Support vector machine, Real-time learning, Random node},
abstract = {It is clear that the learning speed of feedforward neural networks is in general far slower than required and it has been a major bottleneck in their applications for past decades. Two key reasons behind may be: (1) the slow gradient-based learning algorithms are extensively used to train neural networks, and (2) all the parameters of the networks are tuned iteratively by using such learning algorithms. Unlike these conventional implementations, this paper proposes a new learning algorithm called extreme learning machine (ELM) for single-hidden layer feedforward neural networks (SLFNs) which randomly chooses hidden nodes and analytically determines the output weights of SLFNs. In theory, this algorithm tends to provide good generalization performance at extremely fast learning speed. The experimental results based on a few artificial and real benchmark function approximation and classification problems including very large complex applications show that the new algorithm can produce good generalization performance in most cases and can learn thousands of times faster than conventional popular learning algorithms for feedforward neural networks.11For the preliminary idea of the ELM algorithm, refer to “Extreme Learning Machine: A New Learning Scheme of Feedforward Neural Networks”, Proceedings of International Joint Conference on Neural Networks (IJCNN2004), Budapest, Hungary, 25–29 July, 2004.}
}

% GPOPS:

@article{gpopsii,
author = {Patterson, Michael A. and Rao, Anil V.},
title = {GPOPS-II: A MATLAB Software for Solving Multiple-Phase Optimal Control Problems Using Hp-Adaptive Gaussian Quadrature Collocation Methods and Sparse Nonlinear Programming},
year = {2014},
issue_date = {October 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {1},
issn = {0098-3500},
url = {https://doi.org/10.1145/2558904},
doi = {10.1145/2558904}
}

%MPC:
@article{Li2018,
title = {Model predictive control for spacecraft rendezvous in elliptical orbit},
journal = {Acta Astronautica},
volume = {146},
pages = {339-348},
year = {2018},
issn = {0094-5765},
doi = {https://doi.org/10.1016/j.actaastro.2018.03.025},
url = {https://www.sciencedirect.com/science/article/pii/S0094576517309426},
author = {Peng Li and Zheng H. Zhu},
keywords = {Rendezvous, Tumbling spacecraft, Tschauner-Hempel equation, Model predictive control, Trajectory planning},
abstract = {This paper studies the control of spacecraft rendezvous with attitude stable or spinning targets in an elliptical orbit. The linearized Tschauner-Hempel equation is used to describe the motion of spacecraft and the problem is formulated by model predictive control. The control objective is to maximize control accuracy and smoothness simultaneously to avoid unexpected change or overshoot of trajectory for safe rendezvous. It is achieved by minimizing the weighted summations of control errors and increments. The effects of two sets of horizons (control and predictive horizons) in the model predictive control are examined in terms of fuel consumption, rendezvous time and computational effort. The numerical results show the proposed control strategy is effective.}
}

@article{Eren2017,
author = {Eren, Utku and Prach, Anna and Koçer, Başaran Bahadır and Raković, Saša V. and Kayacan, Erdal and Açıkmeşe, Behçet},
title = {Model Predictive Control in Aerospace Systems: Current State and Opportunities},
journal = {Journal of Guidance, Control, and Dynamics},
volume = {40},
number = {7},
pages = {1541-1566},
year = {2017},
doi = {10.2514/1.G002507},
}

% PRISMA using MPC:
@article{prisma,
title = {System test results from the GNC experiments on the PRISMA in-orbit test bed},
journal = {Acta Astronautica},
volume = {68},
number = {7},
pages = {862-872},
year = {2011},
issn = {0094-5765},
doi = {https://doi.org/10.1016/j.actaastro.2010.08.021},
url = {https://www.sciencedirect.com/science/article/pii/S0094576510003097},
author = {Per Bodin and Ron Noteborn and Robin Larsson and Camille Chasset},
keywords = {Formation flying, Rendezvous, Passive orbits, Forced motion, Proximity operations, Hardware-in-the-loop},
abstract = {The PRISMA in-orbit test bed will demonstrate guidance, navigation, and control strategies for spacecraft formation flying and rendezvous. The project is funded by the Swedish National Space Board and the prime contractor is the Swedish Space Corporation. The project is further supported by the German Aerospace Center, the Technical University of Denmark, and the French Space Agency. PRISMA was launched on June 15, 2010 and after three weeks of operations, all on-board systems and units have passed an initial commissioning phase. Separation of the two PRISMA satellites from each other is expected by mid-August 2010. PRISMA consists of two spacecraft: MAIN and TARGET. The MAIN spacecraft has full orbit control capability while TARGET is attitude controlled only. The Swedish Space Corporation is responsible for three groups of guidance, navigation, and control experiments. These experiments include GPS- and vision-based formation flying during which the spacecraft will fly in passive as well as forced motion. The three experiments are: autonomous formation flying, proximity operations with final approach/recede maneuvers, and autonomous rendezvous. This paper presents system test results from two of these experiments as obtained with the flight-ready system. The system tests consist of a series of simulations performed on the flight model spacecraft with a large amount of hardware in the loop.}
}

% PPO:
@misc{Schulman2017PPO,
doi = {10.48550/ARXIV.1707.06347},
url = {https://arxiv.org/abs/1707.06347},
author = {Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
title = {Proximal Policy Optimization Algorithms},
publisher = {arXiv},
year = {2017},
copyright = {arXiv.org perpetual, non-exclusive license}
}

% Meta-RL:
@misc{meta-rl,
  doi = {10.48550/ARXIV.1611.05763},
  url = {https://arxiv.org/abs/1611.05763},
  author = {Wang, Jane X and Kurth-Nelson, Zeb and Tirumala, Dhruva and Soyer, Hubert and Leibo, Joel Z and Munos, Remi and Blundell, Charles and Kumaran, Dharshan and Botvinick, Matt},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Learning to reinforcement learn},
  publisher = {arXiv},
  year = {2016},
}

% Adaptive stress testing: (black box)
% check this out for more infor on its formulation: https://openreview.net/pdf?id=rJgoNK-oaE
@article{KorenAST,
  title={Adaptive Stress Testing for Autonomous Vehicles},
  author={Mark Koren and Saud Alsaif and Ritchie Lee and Mykel J. Kochenderfer},
  journal={2018 IEEE Intelligent Vehicles Symposium (IV)},
  year={2018},
  pages={1-7}
}

% DeepXplore: (white box)
@article{PeiDeepXplore,
author = {Pei, Kexin and Cao, Yinzhi and Yang, Junfeng and Jana, Suman},
title = {DeepXplore: Automated Whitebox Testing of Deep Learning Systems},
year = {2019},
issue_date = {November 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {62},
number = {11},
issn = {0001-0782},
url = {https://doi.org/10.1145/3361566},
doi = {10.1145/3361566},
journal = {Communications of the ACM},
month = {10},
pages = {137–145},
numpages = {9}
}

% small change in NN input may lead to large change in output
@article{nn_issues,
  title={Intriguing properties of neural networks},
  author={Christian Szegedy and Wojciech Zaremba and Ilya Sutskever and Joan Bruna and D. Erhan and Ian J. Goodfellow and Rob Fergus},
  journal={CoRR},
  year={2014},
  volume={abs/1312.6199}
}

% Reachability:
@ARTICLE{EverettReachability,
    author={Everett, Michael and Habibi, Golnaz and Sun, Chuangchuang and How, Jonathan P.},
    journal={IEEE Access},
    title={Reachability Analysis of Neural Feedback Loops},
    year={2021},
    volume={9},
    number={},
    pages={163938-163953},
    doi={10.1109/ACCESS.2021.3133370}
    }

% Google Colab:
@incollection{google_colab,
author="Bisong, Ekaba",
title="Google Colaboratory",
booktitle="Building Machine Learning and Deep Learning Models on Google Cloud Platform: A Comprehensive Guide for Beginners",
year="2019",
publisher="Apress",
address="Berkeley, CA",
pages="59--64",
abstract="Google Colaboratory more commonly referred to as ``Google Colab'' or just simply ``Colab'' is a research project for prototyping machine learning models on powerful hardware options such as GPUs and TPUs. It provides a serverless Jupyter notebook environment for interactive development. Google Colab is free to use like other G Suite products.",
isbn="978-1-4842-4470-8",
doi="10.1007/978-1-4842-4470-8_7",
url="https://doi.org/10.1007/978-1-4842-4470-8_7"
}

% SPHERES:
@INPROCEEDINGS{spheres,
  author={Enright, J. and Hilstad, M. and Saenz-Otero, A. and Miller, D.},
  booktitle={2004 IEEE Aerospace Conference Proceedings}, 
  title={The SPHERES Guest Scientist Program: collaborative science on the ISS}, 
  year={2004},
  volume={1},
  number={},
  pages={35--46},
  doi={10.1109/AERO.2004.1367588}}

% Cubesat rendezvous mission:
@inbook{ChoueiriCubesat,
author = {Marc N. Choueiri and Matthew Bell and Mason A. Peck},
title = {Cost-Effective and Readily Manufactured Attitude Determination and Control System for NanoSatellites},
booktitle = {2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
chapter = {},
pages = {},
doi = {10.2514/6.2018-0802},
URL = {https://arc.aiaa.org/doi/abs/10.2514/6.2018-0802},
eprint = {https://arc.aiaa.org/doi/pdf/10.2514/6.2018-0802}
}

% Mujoco
@INPROCEEDINGS{mujoco,
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={MuJoCo: A physics engine for model-based control}, 
  year={2012},
  volume={},
  number={},
  pages={5026-5033},
  doi={10.1109/IROS.2012.6386109}}

% Advanced control of aircraft, spacecraft, and rockets
@book{TewariControl,
  title={Advanced Control of Aircraft, Spacecraft and Rockets},
  author={Tewari, A.},
  isbn={9780470745632},
  lccn={2011009365},
  series={Aerospace Series},
  url={https://books.google.nl/books?id=NhDUc5E6\_pAC},
  year={2011},
  publisher={Wiley}
}

% Model predictive control:
@INPROCEEDINGS{HartleyMPC,
  author={Hartley, Edward N.},
  booktitle={2015 European Control Conference (ECC)}, 
  title={A tutorial on model predictive control for spacecraft rendezvous}, 
  year={2015},
  volume={},
  number={},
  pages={1355-1361},
  doi={10.1109/ECC.2015.7330727}
}

% Weights and biases:
@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}

% ML for general purposes (medicine, finance, games, etc)
@INPROCEEDINGS{ml_general,
  author={Shinde, Pramila P. and Shah, Seema},
  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)}, 
  title={A Review of Machine Learning and Deep Learning Applications}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICCUBEA.2018.8697857}
}

% ML for self-driving cars:
@Article{ml_cars,
AUTHOR = {Ni, Jianjun and Chen, Yinan and Chen, Yan and Zhu, Jinxiu and Ali, Deena and Cao, Weidong},
TITLE = {A Survey on Theories and Applications for Self-Driving Cars Based on Deep Learning Methods},
JOURNAL = {Applied Sciences},
VOLUME = {10},
YEAR = {2020},
NUMBER = {8},
ARTICLE-NUMBER = {2749},
URL = {https://www.mdpi.com/2076-3417/10/8/2749},
ISSN = {2076-3417},
ABSTRACT = {Self-driving cars are a hot research topic in science and technology, which has a great influence on social and economic development. Deep learning is one of the current key areas in the field of artificial intelligence research. It has been widely applied in image processing, natural language understanding, and so on. In recent years, more and more deep learning-based solutions have been presented in the field of self-driving cars and have achieved outstanding results. This paper presents a review of recent research on theories and applications of deep learning for self-driving cars. This survey provides a detailed explanation of the developments of self-driving cars and summarizes the applications of deep learning methods in the field of self-driving cars. Then the main problems in self-driving cars and their solutions based on deep learning methods are analyzed, such as obstacle detection, scene recognition, lane detection, navigation and path planning. In addition, the details of some representative approaches for self-driving cars using deep learning methods are summarized. Finally, the future challenges in the applications of deep learning for self-driving cars are given out.},
DOI = {10.3390/app10082749}
}

% ML for UAVs:
@article{ml_uavs,
    author = {Su Yeon Choi and Dowan Cha},
    title = {Unmanned aerial vehicles using machine learning for autonomous flight; state-of-the-art},
    journal = {Advanced Robotics},
    volume = {33},
    number = {6},
    pages = {265-277},
    year  = {2019},
    publisher = {Taylor & Francis},
    doi = {10.1080/01691864.2019.1586760},
    URL = {https://doi.org/10.1080/01691864.2019.1586760},
    eprint = {https://doi.org/10.1080/01691864.2019.1586760}
}

% Other algorithms:
% Twin delayed hierarchical actor critic:
@INPROCEEDINGS{twindelayedhierarchical,
  author={Anca, Mihai and Studley, Matthew},
  booktitle={2021 7th International Conference on Automation, Robotics and Applications (ICARA)},
  title={Twin Delayed Hierarchical Actor-Critic}, 
  year={2021},
  volume={},
  number={},
  pages={221-225},
  doi={10.1109/ICARA51699.2021.9376459}
}
% Hierarchical actor critic:
@inproceedings{LevyHAC,
  author    = {Andrew Levy and
               George Dimitri Konidaris and
               Robert Platt Jr. and
               Kate Saenko},
  title     = {Learning Multi-Level Hierarchies with Hindsight},
  booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
               New Orleans, LA, USA, May 6-9, 2019},
  publisher = {OpenReview.net},
  year      = {2019},
  url       = {https://openreview.net/forum?id=ryzECoAcY7},
  timestamp = {Tue, 19 Nov 2019 08:34:00 +0100},
  biburl    = {https://dblp.org/rec/conf/iclr/LevyKPS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
% Hindsight experience replay:
@inproceedings{HER,
 author = {Andrychowicz, Marcin and Wolski, Filip and Ray, Alex and Schneider, Jonas and Fong, Rachel and Welinder, Peter and McGrew, Bob and Tobin, Josh and Pieter Abbeel, OpenAI and Zaremba, Wojciech},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Hindsight Experience Replay},
 url = {https://proceedings.neurips.cc/paper/2017/file/453fadbd8a1a3af50a9df4df899537b5-Paper.pdf},
 volume = {30},
 year = {2017}
}


@article{Gaudet2020bb,
archivePrefix = {arXiv},
arxivId = {1904.09865},
author = {Gaudet, Brian and Linares, Richard and Furfaro, Roberto},
doi = {10.1016/j.actaastro.2020.01.007},
eprint = {1904.09865},
issn = {00945765},
journal = {Acta Astronautica},
number = {April 2020},
pages = {180--190},
publisher = {Elsevier Ltd},
title = {{Adaptive guidance and integrated navigation with reinforcement meta-learning}},
url = {https://doi.org/10.1016/j.actaastro.2020.01.007},
volume = {169},
year = {2020}
}
% repeated because the one on "Myself.bib" does not work for some reason.
@article{Gaudet2020dd,
author = {Gaudet, Brian and Linares, Richard and Furfaro, Roberto},
doi = {10.2514/6.2020-0953},
journal = {AIAA Scitech 2020 Forum},
number = {January},
title = {{Six Degree-of-Freedom Hovering using LIDAR Altimetry via Reinforcement Meta-Learning}},
year = {2020}
}


% From AE4010:

% Review of G&C algorithms:
@article{Chai2021,
abstract = {The design of advanced guidance and control (G&C) systems.},
issn = {03760421},
journal = {Progress in Aerospace Sciences},
keywords = {Artificial intelligence,Guidance and control,Optimisation theory,Space/aerospace vehicles,Stability theory,machine learning,neural network,review},
mendeley-tags = {machine learning,neural network,review},
number = {December 2020},
publisher = {Elsevier Ltd},
title = {{Review of advanced guidance and control algorithms for space/aerospace vehicles}},
url = {https://doi.org/10.1016/j.paerosci.2021.100696},
volume = {122},
year = {2021}
}

% Deep learning:
@book{alpaydin_deep_learning,
  title={Introduction to Machine Learning, fourth edition},
  author={Alpaydin, E.},
  isbn={9780262358064},
  series={Adaptive Computation and Machine Learning series},
  year={2020},
  publisher={MIT Press}
}

% Meta RL inspiration
@inproceedings{Wang2017meta,
  author={Jane X. Wang and Zeb Kurth-Nelson and Hubert Soyer and Joel Z. Leibo and Dhruva Tirumala and Rémi Munos and Charles Blundell and Dharshan Kumaran and Matt M. Botvinick},
  title={Learning to reinforcement learn},
  year={2017},
  cdate={1483228800000},
  url={https://mindmodeling.org/cogsci2017/papers/0252/index.html},
  booktitle={CogSci},
}
% Meta-RL example:
@article{Federici2022,
abstract = {This paper...},
author = {Federici, Lorenzo and Scorsoglio, Andrea and Ghilardi, Luca and D'ambrosio, Andrea and Benedikter, Boris and Zavoli, Alessandro and Furfaro, Roberto},
doi = {10.2514/6.2022-2270},
file = {:C\:/Users/charl/Documents/TU Delft/Thesis/AI Papers/image-based_meta-reinforcement_learning_for_autonomous_terminal_guidance_of_an_impactor_in_a_binary_asteroid_system.pdf:pdf},
isbn = {9781624106316},
journal = {AIAA Science and Technology Forum and Exposition, AIAA SciTech Forum 2022},
keywords = {CNN,LSTM,PPO,RNN,neural network,reinforcement,reinforcement meta-learning},
mendeley-tags = {CNN,LSTM,PPO,RNN,neural network,reinforcement,reinforcement meta-learning},
pages = {1--22},
title = {{Image-based Meta-Reinforcement Learning for Autonomous Terminal Guidance of an Impactor in a Binary Asteroid System}},
year = {2022}
}

% Quaternions for attitude control
@article{Yang2012quat,
title = {Spacecraft attitude determination and control: Quaternion based method},
journal = {Annual Reviews in Control},
volume = {36},
number = {2},
pages = {198-219},
year = {2012},
issn = {1367-5788},
doi = {https://doi.org/10.1016/j.arcontrol.2012.09.003},
url = {https://www.sciencedirect.com/science/article/pii/S1367578812000387},
author = {Y. Yang},
keywords = {Reduced quaternion model, Spacecraft, Attitude determination, Control},
abstract = {In this review, we discuss in detail the quaternion based methods for spacecraft attitude determination and control. We summarize some recent developments on this research area. We start with some brief but complete discussions on the theory of quaternion which will be sufficient for the discussion in the remaining part of the review. We review the progress of quaternion based attitude determination which has been well recognized and achieved great success by using Newton’s method. We also present a different and more elegant treatment on an analytic solution to Wahba’s problem. For quaternion based control system design, we focus on some recently developed reduced quaternion models which use only vector component of the quaternion in the state space models. We discuss some new design method that has the following features: (a) it has an analytic solution of LQR, and (b) the designed system reduces disturbance effect, global stabilizes the nonlinear spacecraft system, and is robust to the modeling uncertainty. The presentation of the review is self-complete. It includes all the background information that is needed to understand the development involving the system modeling, the attitude determination, and the attitude control system design methods.}
}

@article{robot_validation,
title = {Rendezvous Simulation for On-Orbit Servicing Missions Using Advanced Robotic Technology},
journal = {IFAC Proceedings Volumes},
volume = {46},
number = {19},
pages = {155-160},
year = {2013},
note = {19th IFAC Symposium on Automatic Control in Aerospace},
issn = {1474-6670},
doi = {https://doi.org/10.3182/20130902-5-DE-2040.00093},
url = {https://www.sciencedirect.com/science/article/pii/S147466701536314X},
author = {T. Boge and H. Benninghoff},
keywords = {Hardware in the Loop Simulation Guidance Navigation and Control Vision based Navigation On-Orbit Servicing Rendezvous},
abstract = {Increasing complexity and costs of satellite missions promote the idea of extending the operational lifetime or improving functionalities/performance of a satellite in orbit instead of simply replacing it by a new one. Further, satellites in orbit can severely be affected by aging or degradation of their components and systems as well as by consumption of available resources. These problems may be solved by satellite on-orbit servicing (OOS) missions. One of the critical issues of such a mission is to ensure a safe and reliable Rendezvous and Docking (RvD) operation performed autonomously in space. Due to the high risk associated with an RvD operation, it must be carefully analyzed, simulated and verified in detail before the real space mission can be launched. This paper describes a ground-based hardware-in-the-loop RvD simulation facility. Designed and built on 2-decade experience of RvD experiment and testing, this unique, high-fidelity simulation facility is capable of physically simulating the final approach within 25-meter range and the docking/capture process of an on-orbital servicing mission. Additionally this paper presents first results of hardware in the loop simulations for a rendezvous process to a non-cooperative target.}
}

% NumPy:
@Article{numpy,
    title         = {Array programming with {NumPy}},
    author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant},
    year          = {2020},
    month         = sep,
    journal       = {Nature},
    volume        = {585},
    number        = {7825},
    pages         = {357--362},
    doi           = {10.1038/s41586-020-2649-2},
    publisher     = {Springer Science and Business Media {LLC}},
    url           = {https://doi.org/10.1038/s41586-020-2649-2}
    }

% Scipy:
@ARTICLE{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2}
}

% Matplotlib:
@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007,
}

% Plotly:
@online{plotly, 
    author = {Plotly Technologies Inc.}, 
    title = {Collaborative data science}, 
    publisher = {Plotly Technologies Inc.}, 
    address = {Montreal, QC}, 
    year = {2015}, 
    url = {https://plot.ly},
}

% VPython:
@article{Scherer2000_vpython,
  title={VPython: 3D interactive scientific graphics for students},
  author={Dieter Scherer and Pierre Dubois and Beth Sherwood},
  journal={Comput. Sci. Eng.},
  year={2000},
  volume={2},
  pages={56-62}
}

% OpenAI Gym: 
@misc{OpenAI_Gym,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}

% Stable-Baselines3
@article{stable-baselines3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}

% PyTorch:
@incollection{pytorch,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    pages = {8024--8035},
    year = {2019},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

% Tensorflow:
@misc{tensorflow,
    title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url={https://www.tensorflow.org/},
    note={Software available from tensorflow.org},
    author={Mart\'{\i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dandelion~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng},
    year={2015},
}

% Avanti (DLR):
@inproceedings{avanti,
    booktitle = {10th International ESA Conference on Guidance, Navigation \& Control Systems},
    % month = {June},
    title = {The AVANTI Experiment: Flight Results},
    author = {Gabriella Gaias and Jean-S{\'e}bastien Ardaens and Christian Schultz},
    year = {2017},
    keywords = {Debris removal, Noncooperative Rendezvous, Angles-Only Navigation, Autonomy, AVANTI},
    abstract = {This paper presents the in-orbit performance of the spaceborne guidance navigation and control system which enabled the AVANTI experiment, a technological demonstration conducted by the German Aerospace Center in autumn 2016. AVANTI proved the viability to perform far- to close range autonomous proximity operations with respect to a noncooperative flying object using only optical angle measurements. Within AVANTI, the Earth-observation BIROS satellite played the role of a chaser spacecraft, which autonomously approached down to circa 50 m of inter-satellite distance the BEESAT-4 picosatellite, simply using a head of its star-tracker as monocular camera.},
    url = {https://elib.dlr.de/112652/}
}

% DLR: Institute of Robotics and Mechatronics
@misc{dlr_rm,
  author = {DLR},
  title = {{I}nstitute of {R}obotics and {M}echatronics},
  howpublished = {\url{https://www.dlr.de/rm/en/desktopdefault.aspx/tabid-8017}},
  note = {Accessed: 2022-07-14}
}

% OpenAI Baselines
@misc{openai_baselines,
  author = {Dhariwal, Prafulla and Hesse, Christopher and Klimov, Oleg and Nichol, Alex and Plappert, Matthias and Radford, Alec and Schulman, John and Sidor, Szymon and Wu, Yuhuai and Zhokhov, Peter},
  title = {OpenAI Baselines},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/openai/baselines}},
  note = {Accessed: 2022-07-14}
}

% PFRL:
@misc{pfrl,
  author = {Preferred Networks{,} {I}nc},
  title = {{PFRL}, a deep reinforcement learning library},
  year = {2020},
  howpublished = {\url{https://pfrl.readthedocs.io/en/latest/index.html}},
  note = {Accessed: 2022-07-14}
}

% Ray RLlib:
@misc{ray,
  author = {{T}he {R}ay {T}eam},
  title = {{RL}lib: Industry-grade reinforcement learning},
  year = {2017},
  howpublished = {\url{https://docs.ray.io/en/latest/rllib/index.html}},
  note = {Accessed: 2022-07-14}
}

% Current state of the art:
@misc{cots,
    title={State-of-the-art of Small Spacecraft Technology}, 
    url={https://www.nasa.gov/smallsat-institute/sst-soa}, 
    journal={National Aeronautics and Space Administration}, 
    publisher={Ames Research Center}, 
    year={2021}, 
    month={10},
    note={Accessed: 2022-09-01}
} 

% Optuna:
@inproceedings{optuna,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25rd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019}
}

% Ray Tune
@article{ray_tune,
    title={Tune: A Research Platform for Distributed Model Selection and Training},
    author={Liaw, Richard and Liang, Eric and Nishihara, Robert
            and Moritz, Philipp and Gonzalez, Joseph E and Stoica, Ion},
    journal={arXiv preprint arXiv:1807.05118},
    year={2018}
}

% Delft High Performance Computing Center (DHPC): DelftBlue
@misc{DHPC2022,
author = {{D}elft {H}igh {P}erformance {C}omputing {C}entre ({DHPC})},
title = {{D}elft{B}lue {S}upercomputer ({P}hase 1)},
year = {2022},
howpublished = {\url{https://www.tudelft.nl/dhpc/ark:/44463/DelftBluePhase1}},
ark = {ark:/44463/DelftBluePhase1}
}

% Franka Emika
@misc{franka,
  author = {{F}ranka {E}mika},
  title = {Next generation robotics},
  year = {2021},
  howpublished = {\url{https://www.franka.de/}},
  note = {Accessed: 2022-07-14}
}

% ML history
@article{Fradkov2020_ml_history,
title = {Early History of Machine Learning},
journal = {IFAC-PapersOnLine},
volume = {53},
number = {2},
pages = {1385-1390},
year = {2020},
note = {21st IFAC World Congress},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2020.12.1888},
url = {https://www.sciencedirect.com/science/article/pii/S2405896320325027},
author = {Alexander L. Fradkov},
keywords = {Machine Learning, Neural Networks, Separation Theorems, Convex Optimization},
abstract = {Machine learning belongs to the crossroad of cybernetics (control science) and computer science. It is attracting recently an overwhelming interest, both of professionals and of the general public. In the talk a brief overview of the historical development of the machine learning field with a focus on the development of mathematical apparatus in its first decades is provided. A number of little-known facts published in hard to reach sources are presented.}
}

% RL for control systems and robotics
@article{Kober2013_rl_robotics,
    title={ Reinforcement learning in robotics: A survey },
    authors={ Jens Kober and J. Andrew Bagnell and Jan Peters },
    journal={ The International Journal of Robotics Research },
    year={ 2013 },
    publisher={ Sage Publications, Inc. },
    volume={ 32 },
    pages={ 1238-1274 },
    number={ 11 },
    doi={ 10.1177/0278364913495721 },
    }

% Q learning:
@article{Watkins1989_Q_learning,
  title={Learning from delayed rewards},
  author={Watkins, Christopher John Cornish Hellaby},
  year={1989},
  publisher={King's College, Cambridge United Kingdom}
}

@INPROCEEDINGS{nn_saturation,
  author={Rakitianskaia, Anna and Engelbrecht, Andries},
  booktitle={2015 IEEE Symposium Series on Computational Intelligence}, 
  title={Measuring Saturation in Neural Networks}, 
  year={2015},
  volume={},
  number={},
  pages={1423-1430},
  doi={10.1109/SSCI.2015.202}}

% Claims that ReLU is the best activation function for general purposes.
  @INPROCEEDINGS{nn_activations_comparison,
  author={Bircanoğlu, Cenk and Arıca, Nafiz},
  booktitle={2018 26th Signal Processing and Communications Applications Conference (SIU)}, 
  title={A comparison of activation functions in artificial neural networks}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/SIU.2018.8404724}}

% Claims that the number of neurons per layer should be ~sqrt(input size * output size)
@book{Masters1993_nodes_per_layer,
  title={Practical Neural Network Recipes in C++},
  author={Timothy Masters},
  isbn={9780124790407},
  lccn={92047469},
  doi={10.1016/C2009-0-22399-3},
  year={1993},
  publisher={Morgan Kaufmann}
}

@book{Heaton2008_nodes_per_layer,
author = {Heaton, Jeff},
title = {Introduction to Neural Networks for Java, 2nd Edition},
year = {2008},
isbn = {1604390085},
publisher = {Heaton Research, Inc.},
edition = {2nd},
abstract = {Introduction to Neural Networks with Java, Second Edition, introduces the Java programmer to the world of Neural Networks and Artificial Intelligence. Neural network architectures, such as the feedforward, Hopfield, and self-organizing map architectures are discussed. Training techniques, such as backpropagation, genetic algorithms and simulated annealing are also introduced. Practical examples are given for each neural network. Examples include the traveling salesman problem, handwriting recognition, financial prediction, game strategy, mathematical functions, and Internet bots. All Java source code is available online for easy downloading.}
}

% CW Free drift motion
@inbook{Fehse2003_drift, place={Cambridge}, series={Cambridge Aerospace Series}, title={Orbit dynamics and trajectory elements}, DOI={10.1017/CBO9780511543388.004}, booktitle={Automated Rendezvous and Docking of Spacecraft}, publisher={Cambridge University Press}, author={Fehse, Wigbert}, year={2003}, pages={29–75}, collection={Cambridge Aerospace Series}}

% SB3: tips & tricks
 @misc{sb3_tips, 
    title={Reinforcement learning tips and tricks}, 
    howpublished={\url{https://stable-baselines3.readthedocs.io/en/master/guide/rl_tips.html}}, 
    author={Stable Baselines3 Documentation},
    note={Accessed: 2022-08-01}
    }

% SB3: Callbacks
@misc{sb3_callbacks, 
    title={Callbacks}, 
    howpublished={\url{https://stable-baselines3.readthedocs.io/en/master/guide/callbacks.html}}, 
    author={Stable Baselines3 Documentation},
    note={Accessed: 2022-08-01}
    }

% Transformers
@inproceedings{Vaswani2017_transformers,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

