\documentclass[whitelogo]{TUD-report2020}

\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\addbibresource{Myself.bib}
\addbibresource{other.bib}

\usepackage{changes}
\usepackage{amsmath}
% \usepackage{amsfonts}
\usepackage{unicode-math}
\usepackage{comment}
\usepackage{subfig}
\usepackage[justification=centering]{caption}
% \usepackage{listings}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\definecolor{LightGray}{gray}{0.95}
\renewcommand{\arraystretch}{1.3}
\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

%% Uncomment following 19 lines for a cover with a picture on the lower half only
% \title[tudelft-white]{Robust Rendezvous with a Tumbling Target}
% \subtitle[tudelft-cyan]{A deep reinforcement meta-learning approach}
% \author[tudelft-white]{Carlos Francisco De Inza Niemeijer}
% \affiliation{Technische Universiteit Delft}
% \coverimage{cover.jpg}
% \titleoffsetx{10cm}
% \titleoffsety{10cm}
% \afiloffsetx{1cm}
% \afiloffsety{18cm}
% \covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
% }
% \makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only
% Adaptive Rendezvous with a Rotating Target
% A deep reinforcement meta-learning approach
\title[tudelft-white]{Adaptive Control for Spacecraft Rendezvous}
\subtitle[tudelft-black]{A reinforcement meta-learning approach}
\author[tudelft-white]{Carlos F. De Inza Niemeijer}
\affiliation{Technische Universiteit Delft}
\coverimage{images/cover.jpg}
\covertext[tudelft-white]{
    Delft, June 2023
    \vfill
}
% You can change the properties of the cover page (split) on tudelft-report.cls, line 440-456
\setpagecolor{tudelft-cyan}
\makecover[split]


%% Include an optional title page.
\input{0a_title.tex}
\input{0b_preface.tex}
\input{0c_abstract.tex}

\tableofcontents

\listoftables
\listoffigures
% \listoflistings
\renewcommand{\arraystretch}{1.2}
\input{0d_symbols.tex}
\renewcommand{\arraystretch}{1.3}
%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{1_introduction.tex}
\input{2_background.tex}
\input{3_environment.tex}
\input{4_learning_algorithm.tex}
\input{5_model_tuning.tex}
\input{6_sensitivity.tex}
\input{7_evaluation.tex}
\input{8_conclusion.tex}


%% Use letters for the chapter numbers of the appendices.
\appendix

\input{9a_appendix.tex}
\input{9b_appendix_code}

\printbibliography[heading=bibintoc]

\end{document}

